---
title: There’s No Free Hot Tub
date: 2023-02-13 07:45:15.400873176 -08:00
icon: vista-computer
funny_caption: Progress Ain't Always Progress for
archive_url: https://jaredwhite.com/20230213/theres-no-free-hot-tub
---

Technology is rarely additive.

New technologies come along and inevitably we call them *progress*. And any detractors of said technologies are immediately labeled _luddites_.

(Which for some reason is a pejorative even though the history of terrible working conditions in early factories is undeniable—and with all of the benefits brought on by the Industrial Revolution, _it was by no means_ a clear "win" when it comes to ethics, humane treatment of labor, and corporate responsibility!)

Yes, new technologies arrive on the scene, and folks look at them all starry-eyed and imagine how stellar the future will be.

But we rarely take the opportunity to consider the _costs_ of these additions. I don't mean just monetary costs (although that's legit). I mean ethical, cultural, sustainable, mental, spiritual costs. What do we gain, sure, but also, what do we lose?

**Free things in life are rarely free.**

I was once given a free hot tub. Free!! Incredible, right? *Turned out to be a terrible mistake.*

It was going to cost money to set the hot tub on a proper foundation. It was going to cost money to clean. It was going to cost money to hook it up to the necessary plumbing. So we never set it up. An unused hot tub sat there in our back yard for months. (Years?)

And that wasn't the worst part of it…it ended up costing us real money to haul it away when it came time to move!

The free hot tub…wasn't free at all.

**Technology is rarely additive.**

The philosophy of minimalism has taught me to realize that every new thing I add to my life—whether it's an object or a technology or a social network or a hobby or a job or even a friendship…_everything comes with a cost_.

Sometimes those costs are well worth it. Few obvious downsides and the potential rewards are significant. Worth the effort. Worth the risk.

But there's always a cost. **And sometimes the cost is just too damn high.**

Any time someone tells you about a mind-blowing new technology (web3) that's going to revolutionize everything (generative AI) and change the world forever (self-driving cars), ask them what the costs are. If they can't tell you, either they don't know (because they're ignorant), or they don't want _you_ to know (because they're grifters).

Either way, **do your due diligence**. And inform the oncoming hordes shouting _Luddites! Luddites!_ that their myopic view of history needs profound correction.