---
title: "Surprise Surprise! Reddit Was Unethical from the Start"
date: Mon, 12 Jun 2023 21:33:33 -0700
icon: text42
funny_caption: So take a look what you've done… ’Cause baby, now we got bad blood…hey! 
archive_url: https://jaredwhite.com/20230612/reddit-unethical-from-the-start
---

As Reddit radically implodes (8000+ subreddits have gone dark as of the time of this writing!) due to the hubris and nearsightedness of its leaders, it’s worth considering what really goes into the DNA of an online social platform.

I once worked on an industry-specific social platform of sorts at a (now defunct) startup.  They came up with the brilliant strategy to invent a bunch of randomized nonsense visitor stats for _“claim this!”_ profiles of various people in their industry (scraped from god knows which email/phone databases) to get people to join the platform. I pushed back on the idea of essentially bald-face lying to everyone as a wise marketing strategy, but I was overruled. If memory serves, I ended up building this feature. Yup, I just went along with it. Hey, a fella (and relatively new dad!) has to make a living! 🫠

**It remains one of my biggest regrets of all time.** I think about what I did often. I was one of them! One of “those programmers” who produces bullshit at the behest of faulty biz dev asshattery. _Never again._

Which is why [this story about Reddit founders making hundreds of fake profiles so site looked popular](https://arstechnica.com/information-technology/2012/06/reddit-founders-made-hundreds-of-fake-profiles-so-site-looked-popular/) from all the way back in 2012 is so enraging (and I rather wish I’d known about this already). Reddit quite literally faked its popularity in order to become popular. Yes, it’s true that jumpstarting large online communities is super challenging, and one can be forgiven for giving into a certain bit of temptation to mask any whiff of appearing like a ghost town. Yet I’m certain Reddit could have found a more ethical route than simply seeding their database with fake users…even all the way back 11 years ago. (And before a reply guy waltzes in to tell me that well actually all the big social platforms seeded their communities/content like this, I really don’t give a shit. It’s wrong when Reddit does it. It’s wrong when Facebook does it, or Twitter, or whoever. Don’t do it.)

**Words matter. Intent matters. Artistry matters. Integrity matters.** And karma’s a, well, you know. I think Reddit’s seeing the “comes around” end of the cycle playing out right now, and—though I wish otherwise—I doubt we’ll witness a sudden illumination and genuine display of repentance at Snoo HQ. Expect even more _enshittification_ in the days ahead.