---
date: Fri, 24 Mar 2023 12:02:42 -0700
title: The Dream of a Better Metaverse
icon: electricity-ani
funny_caption: The Matrix Will Have You…Eventually…at
archive_url: https://jaredwhite.com/20230324/better-metaverse
---

One might perhaps come to the conclusion after following me in recent times that I’m just a technology skeptic. I must believe all the tech bros are jerks, and I hate anything newfangled. Cue the *Old Man Yells at Cloud* memes.

But believe me when I say this: I’m **not** a technology skeptic. I’m a **bad technology skeptic**. If I think a technology is fundamentally poor and ill-thought out, destined to (maybe) benefit a select few at the expense of the many, I’m going to call it as I see it. And we’ve had a bucketload of bad technology hype cycles lately.

But one major technology I’m actually extremely bullish on, one that I think _does_ have tremendous potential, is the concept of the **metaverse**. And no, I don’t mean anything actually being built by Meta right now. I mean the initial conception of the term, which I understand to be a pervasive digital virtual reality where what you do *matters*.

Many of us use what I might call “proto-metaverses” all the time. My favorite is **Minecraft**. My kids and I have a handful of home servers we engage in regularly. And what we do there matters. If we build something today and come back a week later, it’s still there. If somebody drops a TNT block next to the wall of my house and it detonates, my house is destroyed. If I decide to go off exploring and find an exciting new landscape to play in, I can write down the coordinates and teleport there again in the future. I have **memories** of things I’ve done in Minecraft, just like I have fond memories of playing the Myst series of games—as if I were actually there, in a real place. That’s the magic of digital worlds.

The first metaverse I ever experienced was **Second Life**. (This was almost two decades ago!) I spent a _lot_ of time there, built a lot of things, made friends. I ended up choosing to leave because I got really addicted. I was spending too much time in my “second life” and not enough time in my “first life”. That’s the danger of this technology. The **addiction**.

Still, I’m an unabashed fan of metaverses, and I’m always excited to hear about and possibly try out new ones. What I’m ultimately hoping for is that the World-Wide Web evolves into a metaverse platform. If I could easily invite a bunch of friends over to “jaredwhite.com” and we could hang out in VR, wouldn’t that be amazing? I like think so. But it needs to be a truly open web solution, built atop open specs and open protocols. The worst thing in the world would be if any one corporation ends up “owning the metaverse.” We must resist that at all costs.

_[2024 Editor's Note: So…the jury's still out on Apple Vision Pro…right? 😵‍💫]_
