---
date: '2018-04-05T07:46:26-07:00'
link_url: http://www.internethistorypodcast.com/2017/10/dave-winer-on-the-open-web-blogging-podcasting-and-more/#tabpanel6
title: Interview with Dave Winer on the Open Web, Blogging, and More
link_content: Dave Winer has been called the godfather of a lot of things. The godfather
  of blogging. The Godfather of Podcasting. One of the key people involved in the
  development of RSS. But as you’ll hear in this great and wide ranging chat, Dave
  Winer is just a software developer who has never stopped tinkering, never lost his
  interest in coming up with new tools and new technologies.
archive_url: https://jaredwhite.com/links/20180405/1
---

If you're around web publishing or general online news or blog-related tech long enough, **Dave Winer** is a name that keeps popping up. He's been a strong proponent of the open web and highly skeptical of proprietary networks such as Facebook long before it became fashionable to do so (like right now, apparently). I think a few years from now when we look back at the evolution of news and of the web, we'll realize that the concepts underlying RSS (and hence blogging and podcasting ) were far more powerful, more useful, and **more resilient to commercial attacks than we've given them credit for**.