---
graph_title: Apple CEO Tim Cook on Future of OSes
date: 2018-04-19T18:32:48-07:00
archive_url: "https://jaredwhite.com/20180419/2"
---

A lot of people are [commenting on recent statements](https://512pixels.net/2018/04/tim-cook-on-merging-device-lines/) made by Apple CEO Tim Cook about the future of its two major platforms. I’ll be honest with you—I don’t think Cook is saying anything here that we don’t already know. While it’s a popular point of speculation that somehow iOS and macOS are going to be “merged” and eventually we’ll all just be using a unified range of Apple computers/devices from phones to large desktops, the fact is that nothing Apple is currently doing that we can directly observe and report on is trending in that direction.

I do think that once WWDC rolls around again this June, we’ll hear a lot about new tools and techniques that make it easier to develop cross-platform apps that run on both iOS and macOS without a lot of fuss. But that doesn’t mean the environments are merging. It just means the developer story is being simplified. And that excites me because if more iOS developers can easily port their most popular apps over to the Mac platform, that’s a big win for everybody.
