---
date: '2018-07-12T07:10:25-07:00'
graph_title: New 2018 MacBook Pro Lineup with TrueTone and Up to 32GB of RAM
link_title: New 2018 MacBook Pro Lineup with TrueTone and Up to 32GB of RAM
link_url: https://www.apple.com/newsroom/2018/07/apple-updates-macbook-pro-with-faster-performance-and-new-features-for-pros/
link_content: Apple today updated MacBook Pro with faster performance and new pro
  features, making it the most advanced Mac notebook ever. The new MacBook Pro models
  with Touch Bar feature 8th-generation Intel Core processors, with 6-core on the
  15-inch model for up to 70 percent faster performance and quad-core on the 13-inch
  model for up to two times faster performance — ideal for manipulating large data
  sets, performing complex simulations, creating multi-track audio projects or doing
  advanced image processing or film editing.
archive_url: https://jaredwhite.com/links/20180712/1
---

On paper these 2018 MacBook Pro specs certainly look impressive, but we'll have to wait and see how some of the details shake out such as the feel and reliability of the "third-generation quieter keyboard" in these new models. I'm cautiously optimistic that #Apple finally got it right this time. And seeing TrueTone arrive on the Mac for the first time makes me giddy with excitement — after using an iPad Pro for a while, it's hard to get excited about a standard laptop display. I'm also happy I don't have to hear complaints about a 16GB RAM ceiling anymore! Folks, if you have cash to burn on a 32GB model, knock yourselves out. 😜
