---
date: 2018-07-25T07:58:42-07:00
link_title: "Tested: Apple's patch fixes the thermal slowdowns in the 2018 i9 MacBook Pro"
graph_title: "Tested: Apple's patch fixes the thermal slowdowns in the 2018 i9 MacBook Pro"
link_content: |
  Apple’s patch on Tuesday seems to fix most —if not all —of the clock speed excursions that the 15-inch MacBook Pro was experiencing when under load. AppleInsider delves into the situation, runs the numbers in some real-world applications, and talks about what led us to this point.
link_url: https://appleinsider.com/articles/18/07/24/tested-apples-patch-fixes-the-thermal-situation-in-the-2018-i9-macbook-pro
archive_url: https://jaredwhite.com/links/20180725/1
---

I’ve been following the news of odd performance glitches with the top-of-the-line (Intel i9-based) MacBook Pros from Apple, and (like everyone) speculating what might be going on. I certainly hoped there was some kind of software issue at play here and not a faulty hardware design. But I assumed if that were the case, it would be at the OS level…maybe Apple would release an update to macOS to improve performance on these particular models. Instead, Apple released a firmware update to supply a “missing digital key” — the lack of which had a negative effect on “the thermal management system”. It’s definitely not good PR for Apple to have this sort of QA oversight result in a news cycle of pointed commentary on the slow performance of its flagship laptops. But I’m glad the fix appears to be a relatively simple one.