---
graph_title: Impressive AR Fantasy Demo
date: 2018-04-20T07:07:12-07:00
archive_url: https://jaredwhite.com/20180420/1
---

When AR (Augmented Reality) apps and games started to become a big thing last year, I tried some of them out. Certainly made for some impressive demos, but nothing really stood out to me.  [This type of AR experience on the other hand is simpy breathtaking.](https://www.linkedin.com/feed/update/urn:li:activity:6385240964608376832) I think the combination of real-world settings with fantasy environments is a powerful combo, and a game that really gets this right might be the next big hit.