---
date: 2018-07-07T21:04:17-07:00
graph_title: "22 Years and Counting as a Blogger"
archive_url: https://jaredwhite.com/20180707/1
---

It dawned on me today that I've been writing for and publishing on the open web --- aka blogging --- for 22 years now. I literally started when I was 13.

While the underlying technologies, as well as the ways that content gets disseminated, has changed dramatically over the decades, I feel like the magic and the promise of the web and what it enables for humanity is as exciting and amazing as it ever was.

It's also as important to cherish and protect now as it ever was. We must resist the temptation to cede control over to a few large corporations, media conglomerates, and governments. The web flourishes only in its diversity, and it advances only because of innovation from countless numbers of creative individuals.
