---
date: '2018-05-24T07:51:59-07:00'
link_title: Facebook wants to become your internet service provider
link_url: https://www.cultofmac.com/549437/facebook-terragraph-internet-service-qualcomm/
title: "Your Next ISP: Facebook?"
link_content: Facebook and Qualcomm are working together to provide high-speed connectivity
  to urban areas. The goal is to provide multi-gigabytes per second speed at a lower
  cost. Terragraph will use Fixed Wireless Access (FWA) to replace cable or fiber
  connections.  Subscribers will have a home access point that then broadcasts Wi-Fi
  to a Mac, iPad, etc. “With Terragraph, our goal is to enable people living in urban
  areas to access high-quality connectivity that can help create new opportunities
  and strengthen communities,” Yael Maguire, vice president of connectivity, Facebook.
archive_url: https://jaredwhite.com/links/20180524/1
---

Facebook's working on several significant internet connectivity solutions right now. Terragraph is their newest experiment. My simple take on these initiatives is this: as long as Facebook ensures their ISP division only provides a "dumb pipe" that allows *all* internet traffic through without modification or prioritization, then I think their efforts are a good thing. But somehow I suspect what we'll really get is internet that's free because **it's subsidized by Facebook ad tech** and prioritizes fast access to Facebook.