---
date: '2018-04-03T07:44:11-07:00'
title: "Are We Witnessing the Death of the Newsfeed?"
link_url: https://www.ben-evans.com/benedictevans/2018/4/2/the-death-of-the-newsfeed
link_title: 'The death of the newsfeed'
link_content: There are a bunch of problems around getting the algorithmic newsfeed
  sample ‘right’, most of which have been discussed at length in the last few years.
  There are lots of incentives for people (Russians, game developers) to try to manipulate
  the feed. Using signals of what people seem to want to see risks over-fitting, circularity
  and filter bubbles. People’s desires change, and they get bored of things, so Facebook
  has to keep changing the mix to try to reflect that, and this has made it an unreliable
  partner for everyone from Zynga to newspapers. Facebook has to make subjective judgements
  about what it seems that people want, and about what metrics seem to capture that,
  and none of this is static or even in in principle perfectible.
archive_url: https://jaredwhite.com/links/20180403/1
---

Facebook has spent an inordinate amount of time tweaking its newsfeed algorithm, when the real problem lies in the very concept of the feature. While the newsfeed seemed exciting and novel when it first came out in 2006, there has been very little innovation since. The online social needs of 2018 have far outstripped the pace of progress, and in fact we're now witnessing the **very real downsides** to how the newsfeed affects people emotionally, culturally, and politically.
