---
date: '2021-09-27T08:06:00-07:00'
title: The 2021 iPhone and iPad Mini
funny_caption: Only Colorful Pros at
icon: rainbow-apple
archive_url: https://jaredwhite.com/20210927/state-of-the-iphone
---

I stopped by my local Apple store yesterday to take a look at the new iPhone as well iPad mini models.

I was fairly surprised that the first impressions I'd had of the devices solely from watching the announcement keynote and glancing at marketing materials carried over intact to my hands-on trial.

I just don't like any of the non-pro iPhone colors this year. And that's disappointing because the rumor mill seems convinced that this is the last year for an iPhone mini form factor. And being a mini enthusiast, it sucks I have no interest in purchasing this year's mini.

On the other hand, this may be my favorite lineup of iPhone Pro colors to date. All of the models look fantastic and quite _premium_ up close, and they feel good in the hand. Graphite and Gold are definitely my favorites. Despite my love for the trusty mini, I'm sorely tempted to get a Gold iPhone 13 Pro as a holiday treat. (BTW, the Max size is laughably gigantic…I don't know who buys phones this large! 😂)

Watching Apple's recent event, I was blown away by the iPad mini. Clearly it was the star of the show for me. And holding it and seeing it in real life, the accolades are well-deserved. The size is delicious, the Apple Pencil 2 is an amazing note-taking and sketching companion at this size, and it's just so light and "airy" (sorry iPad Air!). It's the sort of device that simply begs you to use it and carry it around with you everywhere.

Having an iPad Pro already in my possession, I'm still thinking through where an iPad mini would fit in my life. But I have no doubt at some point down the road, it will join my collection.

**Well done Apple. The iPad mini finally gets its opportunity to shine.**
