---
date: '2021-10-21T10:09:30-07:00'
title: "The Mobile Web: An Unsung Hero"
icon: wireless
funny_caption: Perhaps There's Not Always an App for That on
archive_url: https://jaredwhite.com/articles/mobile-web-unsung-hero
---

<image-figure>
  ![Ducks swimming in the pond](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/phone-and-coffee_mwsqao.jpg)
</image-figure>

## The supremacy of App Store apps on mobile devices remains greatly exaggerated.
{: style="font-size: var(--subheading-font-size-fluid)"}

Back in the spring of last year, I published an article called [The Web is the Opposite of Dead](/2020/05/16/the-web-is-the-opposite-of-dead/). It was a bit of a ra-ra riff on the observation that the web had become the lifeline and primary communication mechanism for millions of people around the world in the face of a global pandemic.

I recalled that article again as I was musing on the curious fact that I’ve never used an “App Clip”. Remember when Apple was signing the praises of App Clips? They were these little “mini-apps” which would pop up on your phone when you’d suddenly need to pay for parking or order at a restaurant or whatever. Ever seen one of those in the wild? Me neither.

Here’s the deal: there is already a vibrant, successful, universally-accessible “mini-app” platform which can give you access to information, goods, and services at a moment’s notice. It’s called **the web**. And the web doesn’t just reign supreme on “computers”—it’s every bit as vital to the world of mobile devices as well. We take it for granted. We even throw stones at it. (How many times have you heard the refrain _native apps are better than responsive websites_?!) And yet…the web is always there, chugging along, making mobile networked computing tick.

I realize I’m only a single data point, but for the sake of discussion, here’s the latest weekly Screen Time report from my iPhone.

![Screen Time report](https://res.cloudinary.com/mariposta/image/upload/c_scale,q_70,w_828/v1634836384/screentime-oct-2021_ncfgd7.jpg){:style="max-width:375px; width: 100%; border:1px solid var(--primary-light); border-radius:24px;"}

(Yeah, I know, I’m addicted to Twitter!)

_[2024's Editor Note: exchange Ivory (Mastodon) for Twitter, Pocket Casts for Castro, Voyager (Lemmy) for Reddit, and add Feedbin (RSS), and this is still pretty close to my usage habits!]_

Let’s break this list down a bit:

* **Twitter**: one could argue that the Twitter app is simply a specialized web browser. You read/reply to messages and tap links. Guess where those links go? The web. Twitter’s little more than a “portal” (to use an old-fashioned term) to the web.
* **Castro**: a podcast player, which if you think about it is also a specialized web browser. All it really does is provide a way to play the audio files provided through RSS feeds from around the web. And those links in the show notes for a given podcast? Web sites all.
* **Safari**: goes without saying what this is for… 😄
* **Messages/Music**: (OK sure, this is proprietary Apple stuff.)
* **Discord/Reddit/YouTube**: while these are native apps, all they’re doing is surfacing the exact same web-based content I would see if I logged onto their websites. And any external links in those apps will kick me back onto the web. So…yet again…these are really just specialized web browsers.

It’s interesting to refer back to Steve Jobs’ original pitch for the iPhone: _a phone, an iPod, an internet communications device._ 14 years later,  it turns out that last concept has vastly overshadowed the first two. I use my iPhone as a “phone” almost never. I definitely listen to music (and it was my 5th-used app this past week), but that’s just one app. **Everything else is internet communications.** And of that, most of it revolves around the web.

Now I realize I’m an outlier of sorts here. Many people use their smartphones to play games or stay mired in “barely on the web at all” walled-gardens like Facebook or Instagram or TikTok or Snapchat. Even so, [studies like this one out of the University of Wisconsin](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6277825/) indicate that Safari is either the most highly-used iPhone app or close to it for many people. (Interestingly, that study investigated the usage habits of 12-15 year olds, a data point which only bolsters the notion that the web remains highly relevant for young people). And it's important to recall all the ways native apps have _failed spectacularly_ when going up against the mobile web: “Newsstand” being an obvious casualty.

A number of Apple-themed tech pundits were baffled by the recent Safari redesign efforts in iOS & iPadOS 15. (It now seems Apple is walking many of those changes back.) That particular bugbear aside, the salient point here is that Apple understands how incredibly popular the Safari app is on their platforms, and any change they make to the app’s design—large or small—will affect a staggering number of people’s primary computing experience.

There’s also a common refrain among web developers that because the web _is_ so important even on mobile, and because we don’t want to arrive at some future dystopia where proprietary apps dominate over all internet communication and commerce, there _must_ be a quantum leap forward in what web technologies are capable of on mobile devices. The web _must_ go toe-to-toe with all native app features. After all, why shouldn’t we be using the **websites** for YouTube/Twitter/Discord/etc. rather than these native apps?

I have a very different view of this. The mobile web has succeeded _because_ of the nature of the web, not in spite of it. People trust the web. They know their browser executes code in a sandbox and tries hard to protect their privacy and security. They know if they just visit some random website, it’s not suddenly going to steal all their phone’s data or log all their activity. Apple and Google will try to convince you their native app platforms are **more** private and **more** secure than the web. The big problem with that idea is most security breaches, data leaks, and privacy failures occur within the confines of companies running online services. That’s entirely beyond the scope of either native apps or websites. If you’re a user of Facebook, well, good luck with that—_regardless_ of the technology you employ to access Facebook.

The more “native app” features which get added to the mobile web, the less secure the web becomes. I don’t want websites accessing my USB devices. I don’t want them writing to my local filesystem. I don’t need them monitoring all Bluetooth traffic or recording my screen. “But you can opt-in or out of all those things!” developers may cry. Sure, I get that. But do you _really_ want 13 annoying popups hassling you about every little hardware doodad just because you typed in “amaxon.com” by accident? (Thankfully you’d do just fine in that one particular instance…Amazon wisely owns that misspelled domain name!)

It's also important to remember that concrete improvements to the web’s privacy over time has been to _limit_ device access and functionality in certain ways, not to add new features. Is it a coincidence that the most strident voices advocating for enhanced web features are typically the ones associated with Google + Chrome? I think not.

Whether or not you believe the mobile web can or should “keep up” with native apps, the truth is the mobile web is doing just fine. It’s providing enormous value to billions of humans across the globe. While in some developing countries Facebook may have taken over as the dominant service, that is but a temporary (and definitely sketchy) anomaly. Sooner or later, people from all walks of life inevitably discover what’s great about the web. And once you’re a citizen of the open web, you’re hooked. It’s the stickiest technology ever invented. And what I asserted in the spring of 2020 remains every bit as true today: there’s nothing else on the horizon to replace the web. (Don't get me started on the ridiculous vaporware that is “Web 3”!)

Therefore, rejoice, my friends! Rejoice! This is exciting news for those of us who love building for the web and taking advantage of everything the web has to offer. While the pace of learning the “latest hotness” in web dev tech remains dizzying, the fundamentals really haven’t changed all that much in a long time, and furthermore, _they’re not going to change_ any time soon. Think about it. If you learned how to code an HTML page 20 years ago, **your skills remain highly relevant to this day**. There’s not much else in computer technology you can say that about.

So let’s take a step back and appreciate the wondrous gem that is the mobile web. Sure, native mobile apps aren’t going anywhere. (Or native desktop apps for that matter!) However, web apps aren’t going anywhere either—mobile or otherwise. **There’s never been a better time to be a service, content creator, or consumer on the open web.**

<br/>

_Photo credit: [Hannah Grace on Unsplash](https://unsplash.com/photos/QCatbYccL-A)_
