---
title: "Where is the Software, Device Support for Apple's DRM?"
category: archived
archive_url: "https://web.archive.org/web/20031231025806/http://www.theideabasket.com/modules/news/article.php?storyid=33"
---

While reading an [interesting article on News.com](https://web.archive.org/web/20031231025806/http://news.com.com/2009-1027-1009538.html?tag=sr_toc) detailing the possible looming confrontation between Apple and Microsoft in the digital music download space, a puzzling question arose. Where is the third-party software and device support for Apple's new digital rights management technology, dubbed "FairPlay", that was introduced in the new [iTunes Music Store](https://web.archive.org/web/20031231025806/http://www.theideabasket.com/index.php/article/articleview/93/1/2/)? Currently, the answer is, it doesn't exist!

This has got to change, and change fast. Apple's iPod is arguably the best portable music player on the planet, but that doesn't mean that it's right for everyone. Competition is always good, and there are many third-party players out there that should rightfully receive equal footing on the Mac platform. While iTunes has supported many of these players in the past, the jury's out on when, or even whether, these players will support the new DRM-protected AAC files that the iTMS has for sale. The MPEG-4 specification may be "more open standard" than the Windows Media Audio format put forth by Microsoft, but unless Apple licenses the technical specifications for its own DRM additions to MPEG-4, it will remain a proprietary Apple format. And considering that Microsoft is working hard to offer it's own DRM-based WMA format to the industry at large, Apple's actions are starting to look surprisingly closed-minded by comparison.

Nobody in the consumer market likes DRM, but it's a necessary evil in today's world. However, the most common complaint with DRM is that it limits how downloaded music can be accessed in normal, "fair use" situations. FairPlay is Apple's answer to that problem, and it works well --- that is, if you use only Apple products. Try using some third-party products, and you'll quickly discover one very significant fact: your 99 cents songs are worth absolutely zero.
