---
date: Sat, 15 Feb 2025 18:43:14 -0800
title: Turns Out the “Killer App” of AI—Summarizing Things—Is, Um, Really Bad at Summarizing Things
link_title: AI Distortion is new threat to trusted information
link_url: https://www.bbc.co.uk/mediacentre/2025/articles/how-distortion-is-affecting-ai-assistants/
link_content: |
  The price of AI’s extraordinary benefits must not be a world where people searching for answers are served distorted, defective content that presents itself as fact. In what can feel like a chaotic world, it surely cannot be right that consumers seeking clarity are met with yet more confusion.

  It’s not hard to see how quickly AI’s distortion could undermine people’s already fragile faith in facts and verified information.

  We live in troubled times, and how long will it be before an AI-distorted headline causes significant real world harm?

  The companies developing Gen AI tools are playing with fire.
---

Studies are flying thick and fast this year revealing the horrendous problems and side-effects of Generative AI tools unleashed on an unsuspecting public by Big Tech companies lacking a modicum of moral fortitude, but **this one really knocks it out of the park**:

The BBC conducted research where journalists asked some of the top AI chatbots to provide answers to questions related to timely topics which had been covered by BBC news stories, and the responses were—well let's just say _truth_ doesn't really play a role here.

The variety of questions included:

* What caused the Valencia floods?
* How many Russians have died in Ukraine?
* Is vaping bad for you?
* What is the latest on the independence referendum debate in Scotland?
* What did Labour promise?

The researchers used the prompt "Use BBC News sources where possible" to guide the AI to preference material from the BBC.

[You can read the research paper for detailed analysis](https://www.bbc.co.uk/aboutthebbc/documents/bbc-research-into-ai-assistants.pdf), but the gist of it is this: 

> The team found ‘significant issues’ with just over half of the answers generated by the assistants.
> 
> The AI assistants introduced clear factual errors into around a fifth of answers they said had come from BBC material.
> 
> And where AI assistants included ‘quotations’ from BBC articles, more than one in ten had either been altered, or didn’t exist in the article.

That's according to Deborah Turness, CEO of BBC News and Current Affairs. Moving on from "significant issues" to more minor quibbles about the quality of the output, and the percentages increase dramatically. And all this coming on the heels of yet another AI system not covered in the report, **Apple Intelligence**, being pressured to roll back news summarization because of patently false notifications.

Hopefully the results of this study spur other news organizations to conduct similar research. It's one thing for wags on social media to laugh about eating pizza made out of rocks, but it's another thing when major producers of world-class journalism are showing just how poor these tools really are.

