---
title: "Rendezvous: It's Like a Backstage Pass to the Future"
category: archived
archive_url: "http://web.archive.org/web/20021016233044/http://www.gaeldesign.com/ib/me.7.1.02.php"
---

<em>[2023 Editor's Note: what we now call Bonjour networking in Apple operating systems was originally called Rendezvous.]</em>

<em>[July 5, 2002 Update — Based on feedback that I've received both from readers as well as those involved in developing Rendezvous, I've updated this article with more detailed information and clarification of certain points. I've left my original article intact, but have added new comments in italicized brackets.]</em>

## Introduction

The week before Steve Jobs' keynote at MacWorld San Francisco this January, <a href="http://web.archive.org/web/20020811040948/http://www.apple.com/" target="_blank">Apple</a> shifted its hype engine into overdrive and started posting cryptic sayings on its www.apple.com home page such as "To go where no PC has gone before" and "Beyond the Rumor Sites. Way Beyond." As it turned out, the LCD flat panel iMac G4 <em>is</em> pretty darn amazing, and certainly not what any of the rumor sites expected. However, one of Apple's sayings during that week of hype didn't quite make sense to me once the iMac G4 had been unveiled: "It's Like a Backstage Pass to the Future." You see, I just don't understand what is particularly futuristic about the iMac G4. If I could travel ten years into the future, and I found out that the iMac was the best thing the computer industry had to offer, I would be extremely disappointed. Now don't get me wrong — I <em>own</em> an iMac G4, and I think it's the coolest, slickest consumer desktop computer money can buy. But it still doesn't feel futuristic to me.

However, there <em>is</em> a new technology coming soon to a Macintosh near you that I find very futuristic. In fact, the more I think about this technology, the more I think that we can't even imagine where this amazing technology might take us. Without cranking up the hype engine too much myself, I dare to speculate that this technology could create a whole new segment of computing with devices we can only dream about today. What I'm talking about is Rendezvous, Apple's brand name for <a href="http://web.archive.org/web/20020811040948/http://www.zeroconf.org/" target="_blank">Zeroconf</a>, which is a new networking protocol <em>[technically, a set of separate, but related networking protocols]</em> that is being implemented in the next major release of Mac OS X, code-named <a href="http://web.archive.org/web/20020811040948/http://www.apple.com/macosx/newversion" target="_blank">Jaguar</a>. While Apple has had a hand in developing this technology, it is actually an open standard being developed by ZEROCONF, a Working Group of the <a href="http://web.archive.org/web/20020811040948/http://www.ietf.org/" target="_blank">IETF</a>. From perusing the e-mail addresses attached to various documents on ZEROCONF's site, it would appear that a number of other companies such as Sun, IBM, and AT&amp;T are also participating in the development of this technology. This is important, because no one is interested in another Apple-invented proprietary networking protocol — not even Apple itself.

## Rendezvous in a Nutshell

So what is Rendezvous? Basically, Rendezvous is Zero Configuration IP Networking. What this means is that you can bring two or more computers up on a Local Area Network (LAN), and without any manual configuration whatsoever, these computers can all see each other, discover available network services, and communicate with each other using standard networking protocols. Every computer's IP address is automatically assigned and can change over time without any network disruption. This is called <em>address autoconfiguration</em>. In addition, a human-readable computer name is also automatically assigned to each computer, and IP addresses can be translated to names and visa-versa with ease. This is called <em>name-to-address translation</em>. Finally, Rendezvous features what is known as <em>service discovery</em>. This allows computers on a Rendezvous network to find services available on other computers on the network without the need for any central directory server. So peripherals (such as printers), databases, application services, and other network services can all be discovered and accessed automatically by computers on the network, without any configuration or static IP assignment whatsoever.

Now you may be wondering: what makes this different from DHCP, where computers can be assigned dynamic IP addresses by the DHCP server? The answer is, Rendezvous doesn't need any server. All you need is two computers on a wired or wireless network, and that's it. You can grow that network to hundreds of computers, and the protocols still work in exactly the same manner.

## Rendezvous Interoperates With Your Existing Networks

One of the great strengths of Rendezvous is that the Rendezvous protocols can exist side-by-side with older, established IP protocols and not cause any harm to the network. In other words, you can use static IP configuration, dynamic IP assignment using DHCP, and IP autoconfiguration using Rendezvous — all on the same network. It's a little unclear to me whether Rendezvous itself allows for static IP configuration if so desired, so I suggest you read up on the draft documents at the <a href="http://web.archive.org/web/20021028024409/http://www.zeroconf.org/" target="_blank">ZEROCONF</a> Web site if you're curious about this point.

<em>[After considerable technical feedback on this issue, I now have a better idea of how Rendezvous can interoperate with existing networks. The address autoconfiguration aspect of Rendezvous does not have to be utilized for the other parts of Rendezvous (name-to-address translation and service discovery) to work properly. In other words, you can assign static IP addresses to all of the computers on your network and still make full use of service discovery. This renders Rendezvous even more open and useful than I originally imagined. Rendezvous was designed to be able to work "out of the box" with virtually no network configuration necessary. However, if you choose, you can configure your network any way you like, and Rendezvous won't get in your way.]</em>

## Why You Should Be Interested

<em>[2023 Editor's Note: this particular section of the original article is missing from The Internet Archive. I've tried to find a way to get it back…maybe some day I'll find it on an old backup drive somewhere. Meanwhile, let us continue.]</em>

## A New Era of Computing?

Imagine instant access to all the printers in your office, instant access to shared folders, and instant access to services on Web servers. Rendezvous allows both individuals and organizations of nearly any size to create extremely powerful and diverse networks with an amazingly small amount of effort. And because you can make use of all these features while at the same time using regular networking protocols, there's no worry of having to choose one set of protocols over another or having to settle with the incompatibilities of a proprietary protocol. And imagine how easy your job as IT guru would be if the fifty new computers that just came in yesterday could be set up and automatically configured to be on the network in a snap — and be able to access a wealth of rich network services at that.

There's only one real concern over this technology at present, and that is security. With all this talk of computers being able to join networks and access services with the greatest of ease, you must consider the fact that it could make it easier for a hacker to break into the network. However, with the right encryption methods, secure passwords, and properly-maintained firewalls, Rendezvous is probably no less secure than current networking protocols. And ZEROCONF seems to be taking security seriously, although they haven't developed any specific security methods above and beyond the existing methods in use today.

<em>[A number of readers have indicated that they believe Rendezvous could not introduce any real security threats to existing networks, because any additional ease of getting on the network would be balanced by the fact that this breach of security could be easily detected using the proper monitoring software. And keep in mind that it isn't all that difficult to spoof IP addresses if you know what you're doing — so most administrators will already be using monitoring software to check the number of computers that are on the network and verify that there are no intruders.]</em>

No matter how you slice it, Rendezvous is important for Apple, Macintosh users, and the rest of the computer industry. With Apple and many other computer companies touting the benefits of the "Digital Hub" and trying to make computers the "Center of Your Digital Lifestyle", any technology that comes along that can help further easy communication between computers and other devices is a Good Thing. And since Rendezvous/Zeroconf is an open standard, any computer company can choose to implement it — even Microsoft. The question is, will it still be considered an "Apple only" technology by the masses, or will computer users of all platforms be clamoring to get their hands on it? That remains to be seen. But one thing's for sure: proprietary networking protocols are doomed. ZEROCONF has created a protocol that can take IP-based networking into the future. And the sooner we can all start making use of this marvelous technology, the better.
