---
title: "Apple, Tablet PCs, and Remote Display Devices	"
category: archived
archive_url: "https://web.archive.org/web/20020818030349/http://www.gaeldesign.com/ib/we.6.11.02.php?item=5"
---

Please allow me to engage in some idle speculation. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/" target="_blank">Apple</a> has been coming out with a lot of new technologies lately. Many of them have yet to be released as they're part of <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/macosx/newversion" target="_blank">Jaguar</a>, the next major release of Mac OS X. I've been thinking about how many of these technologies, while currently appearing to be somewhat unrelated, could eventually come together to make a dramatic new style of computing possible.

Before I go on, let me mention a couple of developments in the "WinTel PC" camp. First of all, Microsoft has been touting its <a href="https://web.archive.org/web/20020818030349/http://www.microsoft.com/windowsxp/tabletpc/default.asp" target="_blank">"Tablet PC" concept</a> for some time now, and real devices should start appearing on the market soon. A Tablet PC is basically a small laptop minus the keyboard, and you interact directly with the screen using a stylus. Because of recent developments such as low-power CPUs, wireless networking, and increased battery life, it looks like the Tablet PC is finally good to go. An variation of the Tablet PC is the <a href="https://web.archive.org/web/20020818030349/http://www.winsupersite.com/showcase/mira_preview.asp" target="_blank">"Mira" technology</a> unveiled by Microsoft this January. With Mira, you can literally go over to your computer, pick up the LCD flat panel, and walk away with it. It's like using a Tablet PC, but all the work is done by the main computer — the display (which you interact with using a stylus) simply grabs display data from and sends input data to the main computer using wireless networking. When you're done using the display as if it were a Tablet PC, you can just go back over to your computer, set the display back down on your desk, and continue using your computer normally. It's really a cool idea, and one I have to admit that Microsoft was pretty clever in designing.

Now, what's this got to do with Apple? Well, I'll tell you. Apple has been pretty mum (read: deathly silent) about the Tablet PC. As Apple has announced no similar product or technology, many Mac users may be wondering if they'll ever be able to use an "iTablet", or if they'll have to get a PC-based solution if they want to use the tablet form factor.

I believe Apple is working on this, and here's why. I will now present a list of Apple technologies which are either already available or will be available shortly. When you see this list, you may have the same revelation I have:

1. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/airport" target="_blank">AirPort</a><br>
2. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/remotedesktop" target="_blank">Apple Remote Desktop</a><br>
3. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/macosx/newversion" target="_blank">InkWell</a><br>
4. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/macosx/newversion" target="_blank">Rendezvous</a><br>
5. <a href="https://web.archive.org/web/20020818030349/http://www.apple.com/imac" target="_blank">iMac</a>

Starting to see a pattern here? When the new Apple iMac was introduced in January, my first thought was "Cool!" and my second thought was "Darn! I wish I could pick that flat-panel display up, walk into the living room, sit down on the sofa, and surf the Web!" The iMac screen is just <i>begging</i> to be made portable. It's the perfect size and thickness, and it looks gorgeous. It feels good in the hands, the plastic has this amazing micro-texture that's hard to describe but fun to touch, and, surprisingly enough, it doesn't get dirty easily. Wouldn't it be awesome if you could just flip a switch, the iMac screen would come off, and you could wander all over the house using it like a tablet PC?

Think about the above product list for a moment. Apple has one of the most reliable and easy to use wireless networking solutions around. The Apple Remote Desktop lets you display and control any other computer on your network remotely. Jaguar's InkWell lets you input text directly on-screen using a graphics tablet. Rendezvous allows for instant, zero-configuration, automatic discovery of computers and devices on a network. Basically, Apple already has all the software it needs to implement a Mira-style system. If Apple modified the iMac hardware so that the display was removable and had just enough memory and processing power so that it could receive input from a stylus and display data wirelessly from the iMac base, it would all no doubt work splendidly. The display would be on the network and would be automatically detected via Rendezvous, the AirPort and Apple Remote Desktop technologies would provide the wireless display capabilities, and InkWell would provide the stylus input so you could write text right on the display. Slap together an on-screen keyboard option, and bingo! The "iTablet" has arrived.

Of course, there's no reason Apple couldn't develop a true, dedicated Tablet Mac. But since it already has the iMac, which sports such a gorgeous, light, thin LCD display, it makes perfect sense to allow the iMac display to come off ala the Enterprise top section in Star Trek and give it wireless display and input capabilities. Why not?

It will be interesting to see where these technologies take Apple in the future. Whether it does come out with an "iTablet" or not remains to be seen, but rest assured Apple has some pretty cool hardware up its sleeve that we may see released sooner rather than later.
