---
title: "Macworld New York 2002: The Lioness and the Vixen"
category: archived
archive_url: "https://web.archive.org/web/20020818031242/http://www.gaeldesign.com/ib/mw0702_keynote.php"
---

There's an old fable attributed to Aesop in which a Lioness and a Vixen are both talking about their beautiful and healthy offspring. The Vixen says what an excellent litter of cubs she has, and adds in a rather malicious manner that the Lioness appears to have no more than one cub. Yes, the Lioness replies, but that one is a Lion. And the moral of the story is: Quality, not quantity.

<a href="https://web.archive.org/web/20020818031242/http://www.apple.com/" target="_blank">Apple</a> CEO Steve Jobs had a lot of things to say this morning in his keynote at Macworld Expo in New York. The most important message of his presentation was all about the new Lion soon to be born at Apple: <a href="https://web.archive.org/web/20020818031242/http://www.apple.com/macosx" target="_blank">Mac OS X 10.2 "Jaguar"</a>. (I apologize for getting my cat breeds mixed up here.) Jaguar is going to be hot. Jaguar is going to prove that Apple can now innovate more rapidly on the software side because of Mac OS X's immense power and sophistication. Quartz Extreme, Inkwell, Rendezvous, Sherlock 3, BlueTooth, iChat — all this is made possible by Mac OS X. Sure, perhaps a <i>few</i> aspects of any of those technologies could have been crammed into OS 9 using brute force methods, but it would have taken longer and the results would be of inferior quality. OS X may currently have a smaller installed base than OS 9, and the Mac platform in general may be far smaller than the Windows platform — but Jaguar is a Lion. (There I go again with the mixed-up cat breeds thing.)

<i>Quality</i> is the key word here. In spite of all the groovy new features present in Jaguar, Apple has also done an amazing job of fine-tuning every aspect of the Mac OS X experience so that it feels like a whole new system. Unlike the current version of OS X, Jaguar is going to be REALLY FAST. I've heard reports that, speed-wise, Jaguar <i>surpasses</i> OS 9 in certain cases. Jaguar is going to sport a new, refined version of the Aqua interface, which should help clean up the look and feel of the OS and tone down the eye candy just enough to make those few people still turned off by Aqua finally give in. Apple has strengthened important core features of the OS, such as file sharing with both Macs and Windows/UNIX-based PCs, printing (can you say USB Printer Sharing?), secure networking, and support for hardware such as scanners and other multimedia devices.

Jaguar will be shipping on August 24 for $129. I don't know if there will be any special upgrade offers, but, in my opinion, $129 for Jaguar is a steal considering all the benefits of the upgrade. This isn't your father's OS X. This is a completely revitalized system. Nearly every part of the OS has been greatly enhanced — even the Calculator has been rewritten from scratch.

But enough about Jaguar. What about the rest of Jobs' announcements? Let's go through them one by one, shall we?

<b>iCal:</b> that took everyone by surprise, didn't it? <a href="https://web.archive.org/web/20020818031242/http://www.apple.com/ical/" target="_blank">iCal</a> will be a free download in September, and it basically takes the popular concept of our modern calendaring system and makes it twice as nice using Apple's "iApp" design methodology. In other words, the calendars in iCal are roughly the equivalent of albums in iPhoto albums and playlists in iTunes. You can create one or more calendars in iCal containing appointments and other scheduling information, and view one or more calendars overlaid on top of each other. That way you can catch scheduling conflicts between different aspects of your daily life quickly and fix the conflicts in a jiffy. You can even share your calendars with other people, and synchronize calendars on multiple computers using another piece of software Apple announced called iSync. More on that later. Bottom line: iCal, combined with Jaguar's beefed-up system-wide Address Book database and Apple Mail, gives OS X an integrated PIM system straight from Apple. Watch out Entourage.

<b>iSync:</b> another surprise product that will be available in September, <a href="https://web.archive.org/web/20020818031242/http://www.apple.com/isync/" target="_blank">iSync</a> enables you to keep your address book and calendar information synchronized between multiple Macs, cell phones, PDAs, and iPods. With the touch of a button, you can make sure you're never out of touch. (Hey, I just made that up. Cool!)

<b>iTunes 3:</b> available now, <a href="https://web.archive.org/web/20020818031242/http://www.apple.com/itunes/" target="_blank">iTunes 3</a> adds a number of interesting features to the previous iTunes foundation, including Smart Playlists, which allows you to generate music playlists automatically using sophisticated rules. I'll be publishing an in-depth review of iTunes 3 in the near future, but, meanwhile, I suggest you go check it out using the link above, and download it if your system is supported.

<b>iPod Upgrades:</b> not only have the current 5GB &amp; 10GB <a href="https://web.archive.org/web/20020818031242/http://www.apple.com/ipod/" target="_blank">iPod</a> models been lowered in price by $100, but Apple has added a 20GB model to the lineup retailing for $499. Also, Apple has somehow made both the 10BG &amp; 20GB iPods slightly smaller in depth, and has added new improved headphones, a wired remote, and an iPod case with belt clip to the package. <i>Plus</i>, Apple has finally included Windows support for the iPod via the MusicMatch jukebox software. Now Windows PC users can enjoy the sophisticated MP3 player that is the iPod.

<b>.Mac:</b> this is the only announcement I'm not very excited about. iTools, Apple's popular Internet services for Mac users, has been renamed to .Mac, enhanced only slightly, and now carries a $99 yearly subscription fee. Boo. I must confess, however, than I use iTools very little currently, so I wouldn't be a potential .Mac customer no matter how much or little it cost. I leave the impact of this announcement up to you.

And last, but not least...

<b>New 17" iMac G4:</b> everyone's been clamoring for it, and Apple has now delivered. The current 800MHz SuperDrive model has been lowered in price to $1799, and a new $1999 model has been released featuring a widescreen 17" LCD panel. This LCD panel boasts a resolution of 1440 by 900 — 64% more pixels than the 15" iMac. Also, the 17" iMac contains an 80GB hard drive, which amounts to about 33% more room for all of your data. It looks like this new iMac model will be a great machine for many creative professionals who don't need the extra power or expansion capabilities of the PowerMac.

If you're lucky enough to be New York right now, Apple will also opening up its flagship Apple Store in the SoHo district of New York tomorrow. Be sure to visit it if you can.

So, no new PowerMac "G5", "digital lifestyle device", "iTablet", "iCamera", or "iWalk" — but it doesn't really matter. Steve Jobs focused on only two things for this keynote: software innovation (Jaguar, iCal, iSync, iTunes 3, etc.) and minor upgrades to popular consumer hardware (iPod &amp; iMac). Anything else would have been "muddying the message" and diluting the impact of the current announcements. Rest assured, new PowerMacs <i>are</i> on the way, but, for now, the Mac faithful will have to be content with the Lion that will soon come roaring out of Apple: Jaguar. (Sorry, there I go again!)
