---
title: "Why is the Web Still Only a Single-User System?"
category: archived
archive_url: "https://web.archive.org/web/20040306033421/http://www.theideabasket.com/modules/news/article.php?storyid=17"
---

While conducting some research on next-generation Web interfaces by way of trusty ol’ Google, I came across a  [very interesting article](https://web.archive.org/web/20040306033421/http://www.eecs.harvard.edu/~vino/web/compcon/compcon.html)  written by James Gwertzman of Microsoft and Margo Seltzer of Harvard University. In this article, they discuss the fact that the Web is, in its present state, fundamentally single-user. Browsing the Web is a solitary activity, and interacting with a Web site is a simple matter of data exchange between a client and a server. What they propose is that the current Web infrastructure be slightly modified so that Web sites are transformed into “places” and people browsing the Web are recognized as individual entities inhabiting the places that they visit. In other words, when you connect to a Web site, you can choose to reveal your identity if you wish, and then you’d be able to interact with other people who are visiting that Web site — whether it be by way of chat or file exchange.

One of the most interesting things about this article is that it was written in 1996. Yes, you read that right — over six years have gone by since the article appeared in *Proceedings of the 1996 CompCON*, which took place in Santa Clara, CA. One thing that amuses me while reading this article is how important the authors thought VRML would be. Everyone back then naturally assumed that 3D virtual reality would be the wave of the future — now we ponder that notion with either fond nostalgia or modern cynicism. Another item of note they mention in passing is digital cash, a concept that was all the rage several years ago. It would seem the axiom “the more things change, the more they stay the same” is certainly true in this case.

It’s fun and educational to remind ourselves what people’s ideas and attitudes were concerning the Web six years ago, but that’s not why I’m taking the time to write this article. The question in my mind today is simply this: why hasn’t this happened yet? What’s the hold up? What are we waiting for? Our data networks are multi-user friendly. Our individual computers are multi-user friendly with the advent of mainstream desktop OSes such as Windows 2000/XP, Mac OS X, Linux, and other popular *NIXes. The Internet’s most recent killer apps have been file sharing programs such as the late Napster and more recent programs such as Gnutella — all of which are basically multi-user. Chat rooms abound, message boards appear on a huge number of Web sites (including this one), and user comments on articles is a feature that has become standard on news sites all over the Web. Interaction is in, solitude is out.

Yet, why then is the basic act of connecting to a Web site and downloading a page still only a single-user activity? Why can’t we converse with other people looking at the same page we are who might be interested in the same subjects? Why can’t we send files and other data to site administrators who might be working on the site even as we view it? Why can’t we ask other users to show us how to access areas of the site that we are looking for if we can’t find them ourselves?

Think of the revolutions this would bring about in situations as different as e-commerce and online tech support. You could ask someone else on Amazon.com if they like the product you’re thinking about buying. You could recommend your favorite new cookbook to someone just browsing around in the kitchenwares section. You could ask advice on which is the best model of chainsaw to buy while searching through an online hardware shop. We converse with salespeople and other customers in real-life retail shops all the time. So why must e-commerce sites on the Web be largely devoid of human interaction? As for tech support, file exchange as well as chat is important here. You could navigate to the company’s tech support site, talk to someone live right away (or, at least, within a few minutes like if you were using their phone system), and exchange text files, patches, photos, or any other information as necessary. No more sending and receiving dumb e-mails and then just waiting around — you could get the help you need faster and easier than ever before.

The main caveat in all of this is privacy. Like the authors of the original article stated, you MUST be able to remain anonymous at all times if you so desire. But, aside from that, the authors also decided that a global authentication system and unique ID for each person would be necessary for a multi-user Web. That idea has scary implications — witness the major row over Microsoft’s Passport technology in recent times. Personally, I don’t think a global Internet identity is necessary for a multi-user Web. We chat with people via e-mail, chat rooms, message boards, Usenet, and the like all the time. None of those systems require true authentication. Why, then, would a multi-user Web need to be any different?

No, what I propose is this: each Web site should be able to support a mix of anonymous users and insecure registered users as well as secure authenticated users. Anonymous users could simply type in a nickname and that would comprise the extent of their online identity. Registered users would register with the site using their name, e-mail, and perhaps basic contact information to gain more diverse privileges. Finally, authenticated users would have to prove their real-life identity by supplying sensitive personal information which would be transmitted and stored securely through the use of encryption. This would be necessary for many government, healthcare, financial, and legal Web sites. And, of course, each user would need to have complete control over how much information, if any, could be revealed to anyone other than the site’s administrators.

In this way, the various chat rooms and file sharing services which are all currently scattered around different Web sites and communities using other Internet protocols could all be based on a single, logical system fundamentally integrated into every one of the Web sites we visit every day. Wouldn’t it be cool if the next time Linus and development community released a new Linux kernel, or Apple unveiled the new HoverMac (tm), or the sequel to the Matrix starting showing in theaters, or Dell came out with an orange and green notebook, we could all converge on the official sites as well as fan sites and share our enthusiasm and anticipation with each other?

I don’t know when this brave new world might come into being. No one seems to have made much progress since James and Margo published their thoughtful proposal six years ago. But, nevertheless, I predict that this *will* happen. Maybe not tomorrow, maybe not for another six years, but it *will* happen. Our society is built upon the twin pillars of collaboration and communication, and if the Web really is a viable form of communication, than that communication must become more than just a two-way dialogue between the user and the content provider.

I’d love to hear your thoughts on the matter. Do you think a multi-user Web is still an admirable goal and one that deserves more attention by the Internet community? Or do you think the Web should remain a single-user, two-way communication system with multi-user functions being handled by other systems and protocols?