---
title: "The Commercial Feasibility of a Next-Generation User Interface"
funny_caption: "Prognosticating Pixels on"
icon: electricity-ani
category: archived
archive_url: "http://web.archive.org/web/20021007215826/http://gaeldesign.com/ib/me.5.28.02.php"
---

## Introduction

The field of interface design and research is one that interests me greatly, both from the point of view of a graphics designer as well as an experienced computer user. I was "weaned" on computers at an early age, having gotten my computer chops using a Commodore 128, loaded with video games, around the age of three (now I've blown my cover as a mature business man, married, with two kids). Since then, I've moved onto 386 PCs, 486 PCs, and Pentiums (all running DOS, then Windows), I've dabbled in BeOS, then Linux, and now I've finally arrived at an Apple Macintosh computer running Mac OS X. It's been a long, strange journey, but I feel like I've <i>finally</i> reached somewhat of a computing nirvana. In my opinion, despite a few pressing issues yet to be resolved (though ones that Apple is no doubt working steadily on to fix), Mac OS X represents one of the finest WIMP (Windows, Icons, Menus, Pointer) interfaces to date. However, in spite of the major advances in user interfaces featured in the latest consumer operating systems and software, the fact remains that there has been a definite lack of <i>true</i> innovation and originality in the interface arena in recent years. And, just as importantly, very few individuals or companies have attempted to break out of the "mold" and release products that aren't within previously-defined categories. How many productivity applications have you seen that don't fit within the usual word processor, spreadsheet, presentation, PIM/e-mail, database, graphics, publishing, etc., categories? Exactly.

Now you may be wondering, why is this a problem? Why should we be deeply concerned about this issue? And what, if anything, can be done about it? These questions and more I will attempt to address in this article.

## A Little Personal Background

Before I go on, "allow me to introducing myself" (as Boris Badenov would say). My name is Jared White, and I'm the president and art director of <a href="http://web.archive.org/web/20020819214747/http://www.gaeldesign.com/" target="_blank">GaelDesign</a>, a Web design company I founded in 1997. I have been interested in art and graphics (and computers in general) for many years, and, in particular, I've had a specific interest in software interface design. My first introduction to a new style of interface design was when I discovered the pioneering work of Kai Krause during his tenure at MetaTools/MetaCreations. From the Kai's Power Tools/Goo/Photo Soap line of products to the amazing Bryce landscape rendering software, I was amazed at the fun, creativity, and fast results that could be acheived using Kai's innovative interfaces. It made working with other graphics and 3D software a positively dull experience. In one interview conducted several years ago, Kai even gave us a sneak peak of a new operating system interface he had envisioned: one in which files were simply graphical thumbnails that could be arranged anywhere on screen, in piles, in drawers, and sorted at the click of a button; and "applications" were simply "rooms" in which data could be manipulated using various tools and then sent to other rooms with different tools that could be used to manipulate the same data. Kai's interfaces not only worked well (for the most part), but were also visually beautiful. All the "eye candy" us Mac OS X users now take for granted you could have found in Kai's interfaces several years ago.

The work of Kai Krause was one of the main reasons I became interested in the field of interface design. Ever since MetaCreations went kaput and Kai seemingly disappeared off the face of the earth [<i>Update - Kai has now started a "Think Tank" in Europe called <a href="http://web.archive.org/web/20020819214747/http://www.byteburg.de/" target="_blank">ByteBurg</a></i>], I have been eagerly searching for a new "visionary" who could take the computing industry into a new era. It seems they are few and far between. I've even attempted designing some new operating system interfaces myself, with the aim of putting them up on the Web for review and comment. So far, I've been unable to arrive at a <i>complete</i> solution that I feel improves on current offerings, but I'm still getting ideas and keeping them in the back of my head for future implementation.

## The Ubiquity of the WIMP Interface

Ever since Apple released the Lisa and Macintosh computers in the early 80's, the WIMP (Windows, Icons, Menu, Pointer) interface has become the de facto standard for graphical computer interfaces. And, the really amazing thing is, when you go look at a screenshot of the first Lisa or Macintosh computer interface, you realize hardly anything has changed since then! Of course, now we have color, bigger screens, better fonts, and a few new widgets — but that's about all. There are three possible reasons for this; the first two I'll address now. The first reason would be that, since the current user interface works so well and features such familiar metaphors, it's the ideal computer interface. Plus, everyone's gotten used to it. Why change now? The second reason would be that computer companies simply haven't wanted to dedicate the time, money, and creative energy necessary to design a better interface (if indeed a better interface could be designed).

But why should they? If, indeed, the first reason mentioned above for the WIMP interface's broad market acceptance is correct, then why create anything else? Why deviate from the ideal computer interface? You'd only create a product that's strange, non-standard, and difficult-to-use, right?

## The Inadequacy of the WIMP Interface

Wrong.  A <i>lot</i> of computer users, even including myself, oftentimes feel like they're wrestling with their computers, trying to create, store, and retrieve information in a faster, easier manner than current computer solutions allow. If the modern PIM is so good, why do so many people still use datebooks and rolodex cards? If database software is so powerful, why do most people still use "sticky notes" to store what should be structured, instantly accessible, computerized information? For example, when I'm on the phone, and someone's giving me a phone number, which is easier: grab a piece of paper and pencil and jot down the number, or click on a icon, wait for a program to come up, click on a button, click on another button, type in a title, click on a text box, and then type in the number? Why can't I just click on something on-screen, type in some text, and then save it as any type of document I want? The "notes" feature in most PIMs borders on pathetic. Organized, cross-referenced, searchable, structured, categorized notes functions could simultaneously replace word-processing, financial, and database applications for most end-users. But such an application has yet to be released.

The visual clutter of the WIMP interface can get terribly distracting. I'm absolutely <i>fastidious</i> when it comes to my computer screen. I hide, minimize, resize, and close windows constantly to eliminate visual clutter. It's one of the reasons I never like to use the classic Mac OS Finder, or even the BeOS Tracker for that matter: the Finder (or Tracker in BeOS) always pops up a new window when you double-click on a folder (unless you hold down a modifier key, which is a pain). [<i>Update - Since the Tracker is now open-source, a Single Window Navigation mode has recently been added</i>.] So after browsing around your hard drive for a bit, you have dozens of windows floating around everywhere. This makes it difficult to access on-screen information quickly.

The differentiation between the files on your hard drive and actually editing them in an application is too great. It's more difficult than it needs to be to browse around your hard drive, editing, combining, and organizing content as you go. And there's no way to create a "project" and have all the tools needed for the project available instantly, unless you resort to certain third-party utilities which would only arrive at a partial solution. For example, say you're a Web designer (like me) and want to start a new Web site. You can't just <i>click a single button</i> and instantly create a new Web site folder hierarchy on your hard drive, link the site to your personal Web server's database software, load up HTML, graphics, and programming tools, and use a previous site template — all at once. Which brings me to my next point:

The current WIMP interface makes it too difficult to access common functionality in any application, or access one application's functionality in another. If I'm writing a letter, and I insert a graphic, why can't I edit the graphic right there, in place? I know what you're thinking: "now we've entered the realm of OpenDoc and OLE technologies; what's this got to do with WIMP?"  Why do you think, besides reasons related to speed or programming complexity, that OpenDoc, OLE, and other "embedded application" technologies have never really made it — at least as far as end user functionality is concerned? Because the current user interface makes it extremely difficult to implement. Who gets the menu bar? Where do the toolbars go? How do you "merge" two different application interfaces together? And then there's the problem of modality. What if, during my "editing image" routine, I want to copy an image from somewhere else in the letter and paste it on top of the current image? Can I "exit" the edited image without having to lose my changes, or save my changes in case I later want to revert back to the old image?

The current WIMP interface doesn't allow for enough memorization and habitual usage. You have to spend much of your time constantly searching the screen looking for a bit of information. You can't always count on a particular function or interface element being in the same place all the time, or where you last put it. For example, nearly every single application stores its "default font" setting in a different place. This isn't easily addressed with WIMP because interface architecture varies so greatly from application to application. There's no "standard text editing" module that works the same in every application. The Cocoa API in Mac OS X makes interface standardization a little easier, but Apple hasn't even come close to the level of standardization needed — because the current WIMP interface just wasn't built to handle the current level of complexity needed to manipulate media in a powerful, yet ergonomic and intuitive fashion.

## Even the Web Suffers from the Shortcomings of the WIMP Interface

The WIMP interface, built for simple "widget" display and simple content manipulation, and the Web browser interface, built for displaying and accessing vast amounts of multimedia content, both have their strengths and weaknesses. And neither one really integrates well. Most "Web applications" feel like little more than hacks, and "Web page"-like application interfaces are usually designed to be little more than interactive splash screens at the beginning of a workflow, a part of the application you rarely actually <i>use</i>.

Speaking of Web browsers, am I the only one who ends up with tons of bookmarks stuck in their main Link bar because it's just too time-consuming and complicated to file everything away into millions of bookmark folders? No. I've heard a number of people say they don't even bookmark pages anymore — they just go to Google and type in keywords to find the site they're looking for. You know why? Because it's easier to remember a Web site, type in a couple of keywords, and press "Search" than it is to figure out if you already have an appropriate bookmark folder, create one if necessary, go to the Web site, add a bookmark, put it in the right place (along with a gazillion other pages you've found) — and then have to remember which folder you put the bookmark in ("Let's see, it's a Thai garlic-oriented recipe site. Did I put that in Asian Culture, Culinary Arts, or Garlic Sites?"), navigate through a huge menu hierarchy, and find the site amongst a huge list of other sites. The Web browser is essentially an application trying to force a WIMP interface onto a vast network of content nodes. The results are often abysmal.

## iPhoto: Shining Example of Good Interface Design

<em>[2023 Editor's Note: this particular section of the original article is missing from The Internet Archive. I've tried to find a way to get it back…maybe some day I'll find it on an old backup drive somewhere. Meanwhile, let us continue.]</em>

## Where is a Next-Generation User Interface?

By now I've established two possible reasons why the WIMP interface has made it so long (people think there's nothing better/people are used to it, and companies haven't been able to spare any resources for designing anything different), and a few reasons why it is inadequate for today's computing needs (it wasn't built to handle large amounts of complex information, software tools are not integrated, and WIMP's visual clutter can be distracting and confusing). Now I'll arrive at the final reason no one has attempted designing a new user interface. Heretofore unmentioned, it's comprised of only one little word, but it's an extremely important word nonetheless:

<i>Compatibility</i>.

Yes, folks, that oh-so-important concept that's both the blessing and the curse of the computer industry, is the main reason why no one wants to be the first to create a new user interface.  The industry revolves around compatibility (which is why Microsoft nearly owns the desktop). Most of the time the #1 reason why new technologies don't get adopted is because of compatibility issues. Even superior technologies fall by the wayside because of compatibility; superior technologies like new user interfaces.

Let's pretend for a moment that you've just started a company to develop a new Linux user interface and application environment. You have millions in the bank, a small staff of brilliant programmers and graphic designers, and a real vision. Over the course of a couple of years, you develop a wonderful new user interface/environment. Then you release it. What do you think will be the most likely outcome of this scenario?

<b>A.</b> People go wild, mounds upon mounds of awards and favorable reviews pour in, tons of applications are released running in this new environment, everyone starts using it, and it becomes the new de facto standard.

<b>B.</b> No applications run in this environment because developers don't think it's worth redesigning their entire product line from the ground up to support only it. Simple-minded people don't get it, thinking it's weird and different. Most Linux power users don't want it because it doesn't run their existing GNOME and KDE applications easily. And it doesn't run Windows applications, so there. Mac users think it's crap because it runs on PeeCees. BeOS users think it's too slow, because of all that "useless eye candy." And, after languishing for another year or two, going through several point releases and focus shifts trying to make it on the open market, the company gets bought and assimilated, or goes bankrupt, and the few remaining loyal users of the defunct product spend the rest of their lives hanging around on message boards lamenting the loss of their favorite next-generation user interface/application environment that was ten years ahead of its time.

I know I went a bit over-the-top there, but let me guess: you picked B. Of course, it's obvious. That's how the computer industry works, for good or for ill. You can come up with the greatest operating system interface on the planet, but if nothing works with it, you're out of luck. If you're designing an individual application, and you come up with a totally unique interface, everyone will complain it doesn't interoperate with the the host operating system well, or it's too different from the applications they're already using from other vendors.

Now I'm not the only one clamoring for more interface innovation. <a href="http://web.archive.org/web/20020819192912/http://www.jefraskin.com/" target="_blank">Jef Raskin</a>, <a href="http://web.archive.org/web/20020819192912/http://www.asktog.com/" target="_blank">Bruce Tognazzini</a>, <a href="http://web.archive.org/web/20020819192912/http://www.useit.com/" target="_blank">Jakob Nielsen</a>, and a number of other interface usability "gurus" out there have published books, essays, interviews, and have even taught seminars on the subject. And what has occurred as a result of their efforts? Hardly anything, because unfortunately these interface idealists keep forgetting one thing: the general populace hates idealists, because idealism requires them to think and question the system. And businesses hate idealists because idealism usually doesn't make them money. And even where money isn't so much of a concern, developers assume that simply following the herd will bring them the most success. GNOME and KDE, the two main X Window System application environments for UNIX-based operating systems, are little more than Windows clones with a few Mac, NeXT, and UNIX-style CDE elements thrown in for good measure. Look at Ximian Evolution, the premier business PIM for GNOME: you have to wonder if their top development priority is to make a product visually indistinguishable from Microsoft Outlook. Apparently, Ximian assumes that, to get people to use Evolution on Linux instead of Outlook on Windows, it should look just like Outlook and work just like Outlook. There's only one problem with that idea: if it looks and works just like Outlook, then why use it instead of Outlook? Just so you can use an open-source OS and thumb your nose at Microsoft? There must be a better reason to use a product than that!

## The Solution: Keep <i>Productivity</i> and <i>Usability</i> the #1 Goal of Software Design

I know the above may sound like a blinding flash of the obvious, but it's the only real solution to this problem, and one which most people tend to forget. As much as the idealists would like to see people adopting totally new interfaces specifically engineered for usability in the modern computing world, it just isn't going to happen any time soon — for a number of reasons above and beyond compatibility and market acceptance. So what both operating system and software developers need to do instead is focus on improving current interfaces to the point where they are twice as easy to use as they are now. Don't be afraid to break with past convention if the situation requires it. Develop more specific interface guidelines that make it easier to work with the same types of tools in multiple applications. Make it easier to store and retrieve information from within your software. Don't put so many features in your software that you lose sight of simplicity. Don't blindly copy competitors' interfaces without doing serious usability testing yourself to see if it's really the best way of doing something. Admit it when you create a crap interface and make one of the selling points of an upgrade the fact that its interface has been greatly improved. Please don't use "personalized", "smart" interfaces to hide the reality of a bad interface (like those awful task panes, wizards, and the like). And, in spite of the fact that some folks out there may not agree with me on this, don't forget that "eye candy" really can be important: after all, who wants to look at an ugly, boring computer screen all day?

Most importantly, however, try to figure out exactly <i>what</i> people will be doing with your software, and make anything they do require as few mouse clicks, configuration, and manual-reading as possible. Don't settle for 75%. Make the software 100% easy, so easy that it doesn't need a manual. It can, and has, been done. Don't think you can't do it.

## Final Conclusion

With businesses often on one side of the debate and interface "gurus" on the other, it seems like it may take a long time for the user interface to advance to the next step in its evolution. But there's still something you can do about it. Write to software companies and tell them where their products fall flat. Don't settle for inferior products. Don't support companies that make a living copying other people's designs. If you're a developer, don't just assume that the best interface has already been invented and copy it blindly. There's always a way to build a better mousetrap. Do some research, try some new ideas, figure out ways to speed up the process of using your software. And get rid of incomprehensible error messages while you're at it. There's nothing like making a nasty bug worse by sticking a bad error message on top of it.

With a little bit of effort from everyone involved in the computer industry — consumers, journalists, developers, and designers -- we may yet live to see the day when always on, anywhere computing actually works and is easy to use for everybody. Companies may talk the talk when it comes to pervasive, ergonomic computing in the future, but whether they walk the walk remains to be seen. But we can always hope, dream, pray, and write e-mails. You can send me e-mail or write into our discussion forums and let me know what you think concerning this and other issues. Your feedback may lead to future articles on this topic.
