---
title: "The Broad Chasm Between Idea and Implementation"
category: archived
archive_url: "https://web.archive.org/web/20040325203111/http://www.theideabasket.com/modules/news/article.php?storyid=19"
---

## Introduction

A mistake often made by enthusiasts and developers alike in the computer industry is that the implementation of an idea is equal to the basic nature of the idea itself. Any programmer worth his salt will tell you that this is an unrealistic view of technology. Just as the way in which you code a particular piece of functionality has little bearing on the merit of the functionality itself, the way in which you design a hardware or software product or standard has little bearing on the merit of the hardware or software concept fundamentally. Let me explain.

## Laptop Flop

Consider the early mobile computers, such as the original “Mac Portable” which was Apple’s first foray into the portable computer market. Released in 1989, it was slow, heavy, cumbersome, and outrageously expensive. Needless to say, it was also a flop. It took Apple two years before it finally got it right with the PowerBook series in 1991. The PowerBooks were light, relatively cheap, good looking, and offered decent performance (except perhaps for the low-end PowerBook 100). Obviously, these models fared much better in the marketplace than did the Mac Portable, and established a popular product line that is *still* in production today.

Now I’m sure many people in 1989 were laughing at the idea of a portable Mac. Too expensive! Too slow! Too heavy! But it wasn’t the basic idea of a portable computer that was at fault; it was the implementation. Once it became feasible to implement a portable Mac in a proper manner, the idea proved to be sound.

## Bootin’ Newton

Apple has been blessed (or cursed?) with a lot of good ideas but bad implementations in its long and varied history. I won’t go into details, but let’s just say that the Apple Newton was a PDA implementation that didn’t quite work out like everyone thought it would. It was some time before the Palm Pilot was introduced to the world, and, as everyone knows, the handheld computers of today are direct descendants of the first Pilots. It wasn’t that the initial idea of the PDA was silly. It was just that Apple’s implementation started out rather buggy and convoluted (not to mention way off schedule), and by the time Apple finally got it right, it was too late. Also, don’t forget that the original Macintosh was born out of the failure of the Lisa, another idea poorly implemented.

## VRML Tough Sell

It came, it saw, but it didn’t conquer. Why? What’s wrong with 3D on the Web? Nothing, except that no one has been able to implement it successfully so far. Because of bandwidth limitations, computer hardware limitations, and a lack of practical applications of the technology, Web 3D is still a fringe area of development and usage on the Internet. The idea is sound — after all, 3D games make up a huge portion of the computer industry. It’s just that the Web isn’t ready for the technology yet. With luck, that may change before long, but nobody’s making any promises.

## Push Out on its Tush

A few years ago, push technology was the Next Big Thing (tm) on the Web. Everyone from PointCast to [Marimba](/archived/1996/12/20/marimba/) was pushing (ha, ha) their products as being the latest and greatest on the Net. Now we barely even remember what it was all about. It wasn’t that the idea (Web content delivered to your computer automatically) was bad, it was just that the implementation was wrong. Of course, Microsoft putting Active Desktop and Channels features in IE 4.0 to kill off the competition didn’t help. But I think the main reason push technology died was because of another technology first created at Netscape: HTML e-mail. Nobody at the time thought e-mail was the best way to distribute timely information in a Web page-like format, but look at what happened. Instead of having to deal with a bunch of proprietary products and competing “standards”, users just opted to received simple e-mail newsletters (and often in plain text format). It was easy, it was foolproof. It was an implementation that worked. And it’s still working today.

## Conclusion

Which brings me to the point of all this. I’m seeing a lot of people out there showing a strange amount of hostility to new ideas in the computing sector. Even my  [recent article](/archived/2002/11/10/why-is-the-web-single-user)  concerning the idea of developing a standard protocol for multi-user Web sites to enhance connectivity and collaboration was met with resistance. Namely, I received a number of reports from readers of companies that had already tried to implement such a system and failed. The readers’ conclusion was that the idea was stupid. My conclusion? Good idea, bad implementations. The Web can, and should, become more interactive on a human level. Instead of communicating with machines all the time, we should be communicating with people. But we have to find an implementation that works. It will take time and effort, yes, but it will have been worth it in the end.

I’m also seeing a lot of hostility towards those enlightened folk searching for alternative ways of storing information on our computers or alternative interfaces for our operating systems and applications. No, our current user interfaces aren’t the best we can do. No, dropping a bunch of files into a bunch of folders isn’t the best way to organize huge amounts of data. (If it were, shouldn’t we all be using filesystems instead of databases?) It’s not that computers aren’t powerful and relatively easy to use now. Heck, even grandmas can write letters, organize photos, and surf the Web these days. (Sorry, you computer-savvy grandmas out there!) It’s just that we still wrestle with our computers and waste time because of bad designs and bad organizational schemes far too often to say that the current paradigms are perfect.

Yes, many of the “next-generation computing” implementations being bandied about are ridiculous. *\*cough\* 3D file browsers \*cough\** But that doesn’t mean that file browsers can’t get better. Or that 3D interfaces are a bad idea. We *must* start realizing that there is a broad chasm between idea and implementation in any area of science and technology, and that many of the concepts in the computer industry, however silly they may seem to us now, are essentially good concepts that should be explored further. A lot of people today are skeptical of the new Tablet PCs being released in the marketplace. Face it, “tablet” computers are here to stay. Perhaps their current implementations aren’t the greatest imaginable, but they’ll get cheaper, faster, and easier to use as time goes by, just like all technology does in the end.

## Change Happens

If you only listen to one thing in this whole editorial, listen to this: change happens. It isn’t always good, it certainly isn’t always bad, but one thing’s for certain: it’s always going to happen. The computer industry is going to continue to grow and mature, and the products it releases are going to change. It’s good to be critical of the implementations of new ideas, but slamming new ideas just because they don’t fit well within current concepts of computing is, to say the least, a misguided approach. Let’s think positive for a change, and help the inventors and developers who are trying to make a difference in the industry feel appreciated, rather than scorned. After all, without new ideas, where would we be? Still creating programs with punch cards?