---
title: On Cocoa, Classes, and Killer Apps
category: archived
archive_url: "https://web.archive.org/web/20021020131728/http://gaeldesign.com/ib/mw0702_erik.php"
---

## An Interview with Erik J. Barzeski
{:style="text-align:center"}

When I decided to learn some rudimentary Cocoa programming back in April of last year when I purchased my first Mac, one of the first Cocoa resources I found on the Web was <a href="https://web.archive.org/web/20021020131728/http://www.cocoadevcentral.com/" target="_blank">Cocoa Dev Central</a>, founded in February 2001 by Erik J. Barzeski. At the time, the site featured only a small amount of content, although what was there was quite helpful. Since then, however, the site has grown into a considerably more useful resource with a wide selection of excellent tutorials, Q&amp;A; articles, and breakdowns of specific aspects of the Cocoa framework. Besides writing his own articles for Cocoa Dev Central, Erik regularly publishes content on the site by a number of other excellent writers well-versed in the art of Cocoa programming.

In addition to his role as "Chief Geek" at Cocoa Dev Central, Erik has started on a new software development venture. <a href="https://web.archive.org/web/20021020131728/http://www.freshlysqueezedsoftware.com/" target="_blank">Freshly Squeezed Software</a>, co-founded by Erik and Nicholas Shanks, has already developed several high-quality Cocoa applications for Mac OS X, and more are on the way. Erik spends his spare time working as a freelance PHP/MySQL programmer utilizing the FreeBSD and OS X/Darwin platforms.

<strong>Jared: It's great to have you here with us today, Erik. So tell us a bit about 
yourself. How did you first get into programming, and what led you to 
begin learning Cocoa?
</strong>

Erik: I'm a geek to the core, though not in the traditional sense. I learned HTML back when it was still a markup language, yet I don't care about Star Trek. I've always been fascinated by the ability to make a computer "do" something. I've also always been interested in chemistry at the biological levels: hormones, proteins, DNA, etc. Software development, especially object-oriented development, is very much like playing God. From a few simple constructs we build algorithms (DNA), and from those we construct objects (cells). From there, we build modules or plugins (tissues, organs). The last step is stitching all these body parts up in a skin (Aqua these days) and we've got a life form: an email app. A Web browser. A little chemistry program you sell for five bucks. A calculator.

I started back on the Apple IIe with some very simple BASIC stuff, moved to the Mac very early on (though not as a programmer), and then picked up BASIC again on the 286 and actually released some silly golf statistics program...in 1992, I believe it was. Then I became a pretty hard-core Mac guy, and really didn't do much again until 1998 or 1999, when I decided to teach myself some languages other than HTML, BASIC, and so on. I wrote some plugins for <a href="https://web.archive.org/web/20021020131728/http://www.macast.com/" target="_blank">MACAST</a> as a way to play with QuickDraw and C/C++, though from late 1997 onward I was really waiting for the "next big thing". I didn't want to learn the Mac toolbox (which has since become "Carbon") if something better was coming along, and so I waited. When Cocoa hit the shelves (well, the shelves of developers anyway), I knew this was what I had been waiting for, and I jumped in fast!

I've heard many people say OpenStep is/was the best programming environment around — and it is, along with WebObjects, perhaps the only thing that kept NeXT around long enough for Apple to buy them. Now OpenStep is Cocoa, and I'm largely inclined to agree with them. [grin]

<strong>Definitely. I believe that NeXT's big claim to fame was its OpenStep programming environment, which became very popular in academic circles as well as government and financial institutions. From what little experience I have in OpenStep/Cocoa programming, I find both the API and the Objective-C language to be very logical, very robust, 
and fairly easy to learn. In fact, programming in Cocoa is easier for me 
than when I was programming in Visual Basic several years ago. Can you 
give us a brief overview of the benefits of Cocoa, and what kind of 
power it is capable of?</strong>

It always irks me to see anyone ragging on Objective-C. I'm not a big fan of people who argue things about which they do not know (that's why I don't talk about politics), and Objective-C took me an afternoon to learn. If you've been writing C++ for ten years, it might take you two whole days. Big deal. And Cocoa really wouldn't be as elegant if it were written as a purely C++ API.

Cocoa's biggest selling point is that it's a mature framework (robust) that's well designed (logical, easy to learn). Cocoa's an extremely deep framework, but even early on, I was guessing at method names and coming up successful most of the time because they were designed so intelligently. <span style="font: 10pt Courier,monospace">setStringValue:</span> does just that, and <span style="font: 10pt Courier,monospace">setTitle:</span>, <span style="font: 10pt Courier,monospace">setState:</span>, <span style="font: 10pt Courier,monospace">setEnabled:</span>, and so on all do as you'd expect them to do, across multiple objects, from text fields to radio buttons. So while Cocoa is a deep set of frameworks, to "get up and running" you really need to know very little. The skill lies in becoming familiar with the best way of doing certain things, and in becoming familiar with the various classes.

The biggest thing Cocoa's got going for it now is that richness, that depth, and the "free stuff" you get simply for using it. The best line of code you can write is the one you don't have to write because Apple gave it to you. We've all seen the little text editor demo without a single line of code, and it's impressive. Spell checking? Check. Sheets, drawers, transparency, unicode... check. All kinds of cool, useful stuff is "already in there." The holy grail of programming is re-use, re-use, re-use. With Cocoa, perhaps more than almost any other framework ever written, re-use often becomes "it's already in there."

<strong>I've seen that little text editor demo, and it is indeed impressive. But for more complex projects, Cocoa certainly has learning curve — which is where your site comes in. Cocoa Dev Central is one of the few Web sites out there that feature concise, easy-to-understand tutorials targeted at beginning to intermediate Cocoa programmers. What prompted you to start up Cocoa Dev Central?</strong>

I seem to like creating work for myself, if you can call it "work" on a Mac. I occupy my time doing all sorts of writing and whatnot. I'm not some terribly altruistic guy, either. My mother's a teacher, and the "those who can, do; those who can't, teach" saying has always bothered me. I like this one more: "you don't truly understand something until you can explain it to someone else." Forcing myself to write about something I think I understand reveals how little I actually know. Another way of saying that is this: my tutorials have taught me more than they've taught anyone else, I'm pretty sure. So that's somewhat selfish, really. If others benefit and are thankful, that's a cherry on top.

What prompted me to begin CDC? <a href="https://web.archive.org/web/20021020131728/http://www.stepwise.com/" target="_blank">Stepwise</a>, at the time I started CDC, was the "main" Cocoa development site, yet I found their "newbie" material a bit lacking. After rejected offers to write for them, I said "fine, I'll make my own" and did. After all, I was a newbie at the time, and needed the information. Apple's documentation — which now I consider quite good — was also lacking a year ago. I saw a hole, and given my penchant for creating work for myself, decided to fill it.

Of course, I couldn't have done it alone. Andy Monitzer has answered a lot of <i>my</i> stupid questions and Brian Christensen — currently in a three-month-long moving process — joined up very quickly as well. We've added a few other energetic folks along the way, and CDC wouldn't be one tenth the site it is now without their ideas, energy, and friendship. And I learn from their articles too! [grin]

<strong>No doubt you do! As for Cocoa documentation, I'm glad you've gone and filled that hole — because except for your site and Stepwise, it seems that there is a noticeable lack of information about Cocoa programming on the Web, apart from Apple of course. Would you say this is because more developers are opting to use Apple's Carbon API for their development purposes, or because Cocoa is a relative newcomer to the Mac platform?</strong>

It doesn't seem that the OpenStep crowd was fond of documentation, does it? [grin] I beg to differ on the resources available to Cocoa developers — a year ago I'd have been in total agreement. We have one, two... three books now, with three or four more coming by the end of the year, all strictly for Cocoa. We have Cocoa Dev Central, two mailing lists (both searchable at once from <a href="https://web.archive.org/web/20021020131728/http://cocoa.mamasam.com/" target="_blank">http://cocoa.mamasam.com</a>). <a href="https://web.archive.org/web/20021020131728/http://www.cocoadev.com/" target="_blank">Cocoadev.com</a>, though not a site I visit often, is around. Stepwise, well, they publish an article every now and then... [grin] There are also countless open source Cocoa utilities and apps that serve as documentation in and of themselves and a bunch of sites and whatnot that I'm forgetting.

Are more people using Carbon? I don't even know if that's worth asking. I use Carbon when I have to. Cocoa is relatively new to the Mac scene, and we're seeing a lot of newbie developers, and thus a lot of newbie types of questions. That's good and bad, though I won't get into the why's and how's... The old OpenStep guys, like <a href="https://web.archive.org/web/20021020131728/http://www.omnigroup.com/" target="_blank">Omni Group</a>, are happy as a clam at high tide. Software written using their favorite API now has a much bigger market, after all. Carbon developers will continue to develop in Carbon (we'll probably never see a Cocoa-ized Office or Photoshop, or even Finder), and programmers new to the platform are probably likely to pick up Cocoa. There's some bleed in both directions, though, so it's tough to say.

Both frameworks are supported by Apple (which eats its own dog food in both cases, in almost equal measure) and both can be used from each other. Developers are typically smart about picking the right tool for the job, and all Cocoa does is offer one more tool for the choosing, along with Carbon, Unix tools, Perl, and countless other environments, APIs, tools, and so on. Building any piece of software is like a jigsaw puzzle, and these days Mac developers have more pieces to cobble together than ever.

<strong>As Apple inherited Cocoa from its purchase of NeXT, some people feel that Cocoa is somehow more "native" to Mac OS X than the Carbon API. I believe this notion to be false, but I'm interested to hear your take on it.</strong>

I'm a newbie's newbie when it comes to PEF or Mach-O or whatever all that stuff is. I'm glad I have a linker, and I know in general what it does, but I couldn't debate the qualities of one over the other.

When Mac OS X first shipped we had a lot of "LaunchCFMApp" processes running around (I have 11 going as we speak), which I'm sure didn't help the perception that Cocoa was more native, as Cocoa apps didn't show up as all having this same mysterious name in Process Viewer.

However...Carbon is just as native as Cocoa. Both frameworks ship with the OS. Both work together. Cocoa print panels are actually Carbon deep down, for example. You're running a Mac, and you're programming using frameworks that only really work on a Mac. Both are native. Has Cocoa got a wee bit more "for free" and are the binary formats a teeny bit more native to the Mac OS X kernel? Maybe, but again, that's not my thing. There are better things to worry about than whether one's more native than the other...like what's the latest Macworld rumor? [grin]

<strong>Agreed. So how important is Cocoa for Apple and the Mac platform? Even though Apple is building many of its own Mac OS X applications using Cocoa, most major third-party developers are utilizing Carbon instead for their software development. Do you see Cocoa as continuing to play second fiddle to Carbon in the marketplace, or do you think that it will eventually equal or surpass Carbon in popularity?</strong>

I recall reading the thoughts of a number of Carbon developers who were upset that Apple was pushing Cocoa so hard (or so they felt), so I know some of them feel the opposite: that Carbon is second fiddle. After all, look, iPhoto is Cocoa! Oh no! Carbon must be dying!

It's all nonsense. I think Apple is supporting both frameworks quite nicely. It doesn't make any sense for Adobe to move to Cocoa when they've got a billion years of experience with Carbon. To a new developer looking to start a new application, perhaps Cocoa is the way to go.

I think Cocoa is a bit of the "lightning in a bottle" though. I think it has the potential — moreso than Carbon — to be the foundation for the next "killer app," if such a killer app exists. Some people prefer to use <a href="https://web.archive.org/web/20021020131728/http://www.karelia.com/watson" target="_blank">Watson</a> as the stereotypical Cocoa app. "Look, it's done by only one guy!" they say. I love Watson, but I wouldn't call it a killer app. It is, however, a great example of what Cocoa can allow one man to do. Is there even another killer app out there? I don't know. But today's current "killer app" is probably the Web browser (yawn), and NeXT played quite a big role that whole "Web" thing back in the day.

<strong>Cocoa has come a long way since its inception at NeXT some years ago. 
What changes or new capabilities would you like to see featured in Cocoa 
in the future? What design philosophies do you feel Apple should adhere 
to as they develop future versions of the API?</strong>

I think they've got the design philosophies down. Almost all of the Cocoa team is from NeXT, as I understand it, and they've got their heads on straight. I want what everyone else wants: more feature parity with Carbon. We'll be getting some little things like sideways tabs in Jaguar/10.2 that Carbon has had for awhile now, and Carbon is getting a few Cocoa things. The frameworks are coming together, and the progress there is good.

Cocoa wrappers or versions of Carbon things are nice. For example, <a href="https://web.archive.org/web/20021020131728/http://freshlysqueezedsoftware.com/products/maildrop/" target="_blank">MailDrop</a>, my first commercial app, uses Internet Config, which is purely a Carbon type thing. The same is true of Keychain — there's no "NSKeychain" Cocoa class. Some day, perhaps. But then again developers can plug in a bit of Carbon so easily, it may be a waste of Ali Ozer's time to write NSKeychain.

Cocoa's come a long way. If I were a Carbon developer I could probably say the same thing about Carbon. Apple's being fair with everyone. The new Address Book API is available to Carbon developers, Objective-C developers, and (I should double-check this) even AppleScript developers. <a href="me.7.1.02.php">Rendezvous</a> has a nice API for everyone. And so on. Heck, I got excited over a "<span style="font: 10pt Courier,monospace">replaceString:withString:</span>" method we'll see in OS X 10.2's Cocoa, because the current work-around is a bit less elegant. Cocoa's mature enough that Ali can spend time writing <span style="font: 10pt Courier,monospace">replaceString:withString:</span> instead of writing, oh, some important code for NSDictionary.

<strong>And now some third-party Cocoa frameworks are starting to appear on the market, which will make the Cocoa programming environment even richer. It's an exciting time to be a Mac programmer. Erik, it was great talking with you, and I appreciate your taking the time to do this interview.</strong>

Sure. I like talking about Cocoa, of course, so this was a real treat for me. Don't forget to stop by <a href="https://web.archive.org/web/20021020131728/http://www.cocoadevcentral.com/" target="_blank">Cocoa Dev Central</a> if you wish to learn more about Cocoa programming. I hope to see you there!
