---
title: "OS X Audio Plug-ins: Format War or Peaceful Coexistence?"
category: archived
archive_url: "https://web.archive.org/web/20031231023618/http://www.theideabasket.com/modules/news/article.php?storyid=13"
---

## Introduction

With the recent release of the first version of  [Emagic Logic for Mac OS X](https://web.archive.org/web/20021203020435/http://www.emagic.de/english/news/2002/osx1.html) , the Mac pro audio world was shaken by the announcement that Emagic would no longer be supporting VST plug-ins. The VST format was originally created by  [Steinberg](https://web.archive.org/web/20021231070754/http://www.steinberg.net/en/index.php)  for use in Cubase, but it has since become somewhat of a standard on both the Mac and Windows platforms, and many of Steinberg’s competitors have grudgingly accepted its dominance and included VST support in their applications. However, times have changed, and OS manufacturers are either developing or encouraging the development of open standards for audio plug-ins so that no one third-party developer can “own” the specification. On the Windows side, DirectX plug-ins and DXi software instruments are becoming the norm, with Cakewalk (makers of Sonar) being at the forefront of driving the Windows-standard technology. But, until now, the Mac has had no such standard. Indeed, the Mac platform features a veritable soup of plug-in formats, with VST, MAS, RTAS, and Premiere being the most common. However, Mac OS X carries with it the potential to change everything.

## Plug-in Standards: the Good, the Bad, and the Ugly

Since the OS X pro audio world is still in its infancy, and most applications and plug-ins have yet to be ported or released for OS X, Apple has decided not to let this unique opportunity pass by. With OS X comes a new plug-in standard, one with all the features expected of a modern plug-in format. This format is called Audio Units (AU for short; not to be confused with Sun’s AU sound file format), and it has already been fully adopted and implemented by Emagic for use in Logic; no surprise, considering who now owns the company. On the surface, it seems like an open-and-shut case. AU is the new OS X plug-in standard, one by one software developers will adopt it, plug-in makers will use the free SDK to port their plug-ins to AU, and people will be able to use the same plug-ins in all their favorite audio applications on the Mac OS X platform. Life is sweet.

Unfortunately, life is also messy and imperfect. We shouldn’t have been so naive as to expect Steinberg to simply toss VST aside and adopt a new standard. After all, they have failed to do so on the Windows platform; indeed, they consider the cross-platform nature of VST to be a good thing, even desirable over platform-specific technologies such as DirectX and now AU. What has really happened is that the Windows pro audio world has slowly settled into a mostly peaceful coexistence between VST and DirectX, and most developers choose to release their plug-ins in both formats. But that sort of dampens the effect of having an OS standard format, since there are some areas where the format overlap does not occur in the marketplace, and then both developers and users are locked out of potentially useful technologies.

## Dreaming of a Better Future for OS X Pro Audio

Since Steinberg announced the upcoming October 10 release of Cubase SX for OS X, which will only support the VST format starting out, the one question on everyone’s mind is: what will happen to AU? Will we see the same format war or potential lock-out that occurred on the Windows platform? Will OS X end up drowning in the same plug-in soup that the classic Mac OS had to endure? Perhaps, but I believe that a better future in store for us all.

The difference between Apple and Microsoft in the world of pro audio is that Apple cares deeply about pro audio, whereas Microsoft has always left most of the careful planning and work to others and continues to do so. DirectX became a plug-in format almost by accident, the DXi specification was created by Cakewalk, and the low-latency WDM audio driver specification was also created by Cakewalk and “forced” onto an indifferent Microsoft. Apple was content to behave in a similar fashion (in terms of active development) when the classic Mac OS was in vogue, with ASIO, OMS, VST, and other third-party technologies making up the basic building blocks of pro audio on the Mac. But now, Apple has decided to take matters into its own hands, and has created CoreAudio, CoreMIDI, and now Audio Units to comprise the foundation of pro audio on Mac OS X. These technologies are being actively promoted by Apple, and many Mac users are demanding nothing less than full compliance by developers with these specifications. Whether VST plug-ins flourish for a time on OS X is a matter of little ultimate importance. VST is a legacy technology, and, like all legacy technologies, its days are numbered — at least as far as the Mac platform is concerned. I anticipate we’ll be seeing VST and AU plug-ins side by side for some time to come, and hopefully a bridge will be developed that will let you use VST plug-ins in AU-compatible applications and visa versa. But, eventually, AU will reign supreme — as long as Apple doesn’t give up and keeps pressuring developers like Steinberg to support AU. Rumors are already floating around that Cubase SX will support AU in the not-so-distant future, with messages from Steinberg engineers being posted on message boards and e-mail lists. I believe this will turn out to be the truth, and, in that case, the future of pro audio plug-ins on the Mac is certain.