---
date: '2018-02-12T12:04:54-08:00'
title: "Why DuckDuckGo is a Harbinger of a Better Internet"
funny_caption: "Time for a Privacy Reset at"
icon: wireless
archive_url: "https://jaredwhite.com/articles/why-duckduckgo-is-a-harbinger-of-a-better-internet"
---

<image-figure>
  ![Ducks swimming in the pond](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/duckduckgo_hnkxna.jpg)
</image-figure>

## It's time to draw a line in the sand. Some companies fight to protect user privacy and security online. Others don't. We need to hold the latter group accountable.
{: style="font-size: var(--subheading-font-size-fluid)"}

Gabriel Weinberg, CEO of DuckDuckGo, [claims that Google and Facebook are the biggest threats](https://ca.finance.yahoo.com/news/google-facebook-watching-every-move-163800243.html) to your [privacy and security online](https://www.msn.com/en-us/money/other/duckduckgo-ceo-dont-wait-for-zuckerberg-to-save-your-data/vi-AAv1Iwt).

You would be justified in thinking Weinberg has a vested interest in trashing his top competitor (Google) and is doing whatever he can to get his David vs. Goliath message out there. But the fact remains: he's right.

Google has far outstripped its motto of "Don't Be Evil" and is spreading its invasive tracker technology across the entire internet. Go to almost any website these days and choose _View Source_ in your browser. Scroll through the code and you'll see tons of Google-sourced tracking code and script injections. Same for Facebook code as well--after all, the _only_ reason Facebook is a large profitable business is because they have a enormous data trove on every user and can utilize that data for hyper-targeted advertiser campaigns.

The reason DuckDuckGo plays a crucial role in wresting our control away from Google (and to a lesser extent Facebook) is due to its very public and committed stance to protect users' privacy. While DuckDuckGo does show ads in its search engine, those ads are entirely related to specific search terms in the current query and do not rely on user tracking on its site or on other sites. In addition, DuckDuckGo derives revenue from affiliate links (for instance when you click on a link that goes to Amazon or some other online retailer). And this year, DuckDuckGo has released additional browser software and extensions that help block tracking scripts, force secure HTTPS access on all websites, and provide tools to beef up your online privacy.

Is Google in immediate danger of being usurped by DuckDuckGo? Frankly, no. Google still has an order-of-magnitude more market share than any other search engine (Bing being the distant runner-up). [But as this graph clearly shows, DuckDuckGo is growing at an exponential rate](https://duckduckgo.com/traffic), and if that trend continues, at some point Google will have something rather substantial to worry about.

A better internet that serves its users well long into the future requires a deliberate, principled commitment to protect the privacy and security of the online community. We need more internet companies to think like DuckDuckGo.
