---
date: '2018-04-13T10:21:31-07:00'
title: All Hail the Menlo Park Thought Police
funny_caption: "Just Zuck Makin’ a Buck on"
icon: wireless
archive_url: "https://jaredwhite.com/articles/all-hail-the-menlo-park-thought-police"
---

<image-figure>
  ![Mark Zuckerberg with a police cap on his head](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/ZuckPolice_v30czd.jpg)
</image-figure>

## Mark Zuckerberg is taking a broader view these days on his responsibility regarding user privacy and the content flowing through his social network. Be afraid. Be very afraid.
{: style="font-size: var(--subheading-font-size-fluid)"}

The live broadcast of **Facebook Founder and CEO Mark Zuckerberg's testimony on April 10, 2018 before the U.S. Senate Committee on Commerce, Science, & Transportation and the Senate Committee on the Judiciary** was a long slog, but I managed to get through the majority of it. And I took notes. Here's what stood out to me among all the political posturing and platitudes.

## Opening Statements

Zuckerberg (whom I'll refer to as Zuck) began his prepared testimony by presenting some broad strokes of why Facebook is overall doing good in the world…from allowing small businesses to reach customers and create new jobs, to raising money during natural disasters such as Hurricane Harvey.

That last PR talking point is worth mentioning. Facebook does indeed serve a very useful purpose in aiding communication and coordination of local communities during crisis events—problems of fake news reports aside—and technologists (myself included) who call for better social networking systems based on open, federated technologies would do wise to consider this use case carefully.

Zuck, once he'd gone over Facebook's positive role in the world, then proceeded to give his sincere apology once again over the Cambridge Analytica debacle and his pledge to audit and report on any other third-party developers who might have had similar access to copious amounts of user data. I feel at this point the Cambridge Analytica story has been covered to death, so from here on out my focus will be on the other aspects of Facebook's cultural and technological dominance that came under scrutiny.

## Who is Facebook’s Top Competitor?

My ears perked up when Republican Senator Lindsay Graham asked Zuck this fascinating question: "who is your main competitor?" Graham then proceeded to draw an analogy from the car industry: if you buy a Ford and don't like it or have problems with it, you can always go buy a Chevy. In other words, there's healthy competition between large rivals. If Facebook is Ford, than who is Chevy?

Zuck seemed slightly dazed by this question and starting spouting handwave-y generalities about other chat apps on the market. Apparently Facebook is primarily about instant messaging with your friends. That doesn't sound so bad, right?

Graham responded: "so you don't feel like you're a monopoly?" Zuck was shocked, _shocked_ at the idea, and he reiterated that Facebook has lots of competition and he “certainly doesn’t feel” like Facebook is a monopoly.

That’s a might skewed take on the current state of the internet. The truth is that Facebook's competitive advantage is not that it provides messaging tools that are simply "better" than other tools on the market, but that it controls everyone's social graph. The social graph is king. All the friends you have on the service and all the pages and posts you've liked is key data that nobody else can easily replicate. Competitors in the past have tried to use the Facebook API to pull all that information out for their social networking platforms and have been swiftly shut down ([TechCrunch reported on this back in 2013](https://techcrunch.com/2013/01/24/my-precious-social-graph/)).

So the answer is no, Mr. Zuckerberg, I can't simply get rid of my Facebook "Ford" and go use a competing social network "Chevy" that offers similar features along with full access to my social graph, because that simply does not exist. The only other social network that's large enough to have it's own critical mass apart from Facebook—that is, Twitter—is built around the public broadcasting model and is ill-suited for use in private communications among precise social groups.

And this is a major problem for the internet going forward. If Facebook was simply an old-school web "portal" and didn't have this locked-down social graph advantage, it'd be easy for people to switch to another service en masse. But that's not the case. Personally, I found it within myself to make the choice to walk away from Facebook and stay in touch with a few friends proactively through email or text messages or the like. Not everyone is willing to make that choice.

## We Run Ads

One funny exchange arose due to a simple question from Republican Senator Orrin Hatch. He asked Zuck point blank: "how do you sustain a business model in which users don’t pay for your service?" After an uncomfortable period of silence, Zuck replied: “Senator, we run ads.” And then he gave a wry smile which I found absolutely chilling ([watch here](https://twitter.com/senorrinhatch/status/983793162044002304?s=20)).

This, THIS is the dirty little secret of Silicon Valley consumer software companies. This lies at the heart of the matter. Forget Cambridge Analytica. Forget data breaches. Forget fake news. The real problem of Facebook's role in the landscape of internet communication is that its customers aren't us. We don't pay Facebook to use its service. In fact, when Zuck was asked several times by different senators if Facebook had a product that users could pay for in exchange for stricter privacy terms and controls (aka less or possibly no exposure to advertisers), Zuck was quick to point out that making Facebook a paid product isn't compatible with Facebook's goal of "making the world more connected."

See, we don't pay for Facebook. Advertisers pay Facebook to gain access to us. We're the product for sale here. Our attention. Our activities. Our connections. All for sale to the highest bidder. No, of course Facebook isn't literally selling all that data to third-parties, but it's data which is fully monetized by Facebook as part of their ad targeting technology which is nearly as bad.

And that begs a fundamental question about a phenomenon that has plagued the web almost from the start of its commercial life. Are we as a society willing to let our precious content and actions serve as valuable data points to be used by the real customers of online media and software—aka advertisers? Do we trust these media and software powerhouses to act responsibly towards user data privacy and security when the needs of their customers (advertisers) are diametrically opposed to protecting our privacy? Furthermore, do we believe that the basic concepts of networked communications (contact lists, messaging, and content publishing) should be under the control of a few giant corporations, or do we believe—as the original architects of the internet and the web believed—that online communication technology should be centered around open protocols which ensure decentralized data transfer and the resilient ability to reroute around corruption and bad actors?

It's time to demand better business models in Silicon Valley. The ad-supported web isn't working. Proprietary network/content silos aren't working. It's _not_ making the world more open and connected. It's making our lives more consolidated around dominant industry players and suseptible to manipulation by bad actors. Only a web based on open protocols and built around an alignment between content/software providers' interests and users' interests ensures the health of the network over the long term. And that means users will need to start providing direct financial support to such providers. How that should work exactly—subscriptions, micropayments, cryptocurrency transactions on the blockchain, non-profit sponsorships, etc.—is up for debate. But we as bastions of internet culture need to have this debate now. And we need to have it fast. The future of the web is at stake.

## We Build Tools

In Zuck's prepared testimony before Congress, he stated that "across the board, we have a responsibility to not just build tools, but to make sure those tools are used for good."

At multiple times during the hearing Zuck reiterated that Facebook is a "tech company" building "tech products." In other words, Facebook isn't a media company. Its not in the business of publishing content. It just "builds tools." Facebook's mistake was in failing to acknowledge its responsibility in how its tools get used. “Our responsibility is to make sure our tools are used for good” was a common refrain from Zuck, along with government-friendly reassurances that they would step up their efforts to “police the platform”.

Here's the problem with this line of thinking. If I need to get a job done, and I buy a tool from a store with which to get that job done, I don't need to worry about that tool manufacturer coming over to my workshop and evaluating my usage of that tool. If I use the tool for good or I use it to chop my arm off, that's my choice. That's my mistake. It's not up to the manufacturer. All they can do is to try to engineer a tool which has the highest usefulness-to-danger ratio.

If Facebook is simply a tool to communicate on the internet, then why is Facebook required to monitor and make value judgements about which communications are valid and which aren't? Why does it need to spend umpteen amounts of dollars hiring thousands of moderators and building elaborate AI-powered filtering systems? Why would it be Facebook's responsibility to "police" the activities of people who use its tool?

The answer is that Facebook is not simply a tool. It's not just another tech product. Facebook **is** a media company, and the Facebook social network is the means of distribution for such media. Just because Facebook employees aren't writing the content themselves doesn't mean they aren't publishing the content.

Here's what an actual communication tool from a major software provider looks like: Apple's Messsages app. The messages are end-to-end encrypted. Apple is not looking at what I send or receive. They can't, even if they want to. The data belongs to me and the other member(s) of the group. It doesn't, and shouldn't, belong to Apple or be controlled by Apple.

Here's another communication tool: WordPress. It powers millions of websites and blogs around the world. It can be hosted nearly anywhere. It's open source. The makers of WordPress don't have a say in who's using it and what they're promoting with it. Now there **is** an actual **wordpress.com** content network that people can sign up for and host a website on, and I'm sure there are terms of service there that put basic limitations on the speech allowed on that network. But if you don't like that, you don't have to sign up for wordpress.com. You can go elsewhere.

You can't go elsewhere with Facebook. There's no open source version of Facebook. There's no private, encrypted version of Facebook for groups. You can't install Facebook on your own server. Facebook is proprietary software running on giant server farms run by a U.S. corporation, and therefore your usage of Facebook is 100% determined and controlled by this U.S. corporation.

The big question here is this: do we trust Facebook with this extraordinary power? Do we want Zuck and his team deciding what is or is not good use of the world's single largest communications network? Are we comfortable with letting Facebook become thought police? Do we believe they'll make the right call on how information is disseminated throughout the network and who has the right to publish that information in the first place?

My answer to all those questions is simple: **NO.** I don't trust Facebook with this power. I don't want Zuck and his team deciding the fate of information online, and I don't believe any corporation in the U.S. or anywhere else in the world—nor any government—should have such wide-ranging control over information networks. This is wrong, and this needs to end.

## Does the Majority of Facebook's Userbase Care Enough About These Issues to Do Something About It?

When Zuck was asked if they'd seen a meaningful drop in user engagement on the platform since the Cambridge Analytica scandal broke, he claimed that they had not.

 I find that extremely hard to believe. The notion that the **#DeleteFacebook** movement hasn’t impacted FB’s business in any meaningful way just doesn’t hold water. I'll agree it's possible that they didn't see an immediate dip in engagement at a particular point in time during this news cycle, in which case Zuck's statement, while generally misleading, might be technically accurate.

[We already know user engagement has dropped in recent months](https://mashable.com/2018/01/31/facebook-earnings-2017-50-million-hours-per-day-traffic/). We already know that the problems of fake news and Facebook's attempts to combat those problems were putting engagement on a downward trend. Now with the heat of the spotlight on Facebook's dismal track record regarding user privacy, it's certain that this downward trend will only accelerate. It's simply a matter of time.

I do expect that most people who use Facebook will continue to use it regularly. I have friends and family who don't like Facebook and are deeply concerned about all these issues—and yet still use Facebook. That's how powerful and pervasive this product is in our culture. So it would be hyperbole to claim that Facebook is "doomed" or in any way looking at severe financial turmoil any time soon.

That being said, the more pressure users put on Facebook to get its house in order, the more Facebook will need to adapt to remain on a healthy growth trajectory. Because if Facebook looks like its days of growth are coming to an end, that won't bode well for its stock price, investor satisfcation with company leadership, employee retention, and a host of other factors.

Meanwhile, the movement around federation and open protocols for social media is increasingly gaining momentum in various sectors of the tech community. **Facebook's loss is the web's gain, and I couldn't be more pleased with that outcome.**

----

_Original photo of Mr. Zuckerberg [courtesty of Wikipedia](https://commons.m.wikimedia.org/wiki/File:Guest_lecture_of_Mark_Zuckerberg_during_the_Tsinghua_SEM_advisory_board_meeting_in_2015.jpg)_
