---
date: '2018-02-05T12:04:54-08:00'
title: "Who Knew? The Future of Journalism is Transactional"
funny_caption: "Words for Sale on"
icon: text42
archive_url: "https://jaredwhite.com/articles/future-of-journalism-is-transactional"
---

<image-figure>
  ![Journalism sign posts](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/pygmynuthatch/future-online-media.jpg)
</image-figure>

## Get used to pay walls. They're here to stay.

For years, we've had the notion drummed into our heads by internet nerds and pundits "in the know" that [pay walls will fail](https://www.fastcompany.com/1515457/pay-walls-will-fail-nobody-wants-pay-online-newspapers) and the very idea of charging for online content is absurd because nobody spends money on content—_especially_ those pesky millennials who expect to get everything for free.

Well it's time to call it like it is: [those pundits were wrong, very wrong](http://www.niemanlab.org/2018/02/we-get-a-much-better-reception-now-piano-says-more-news-orgs-are-embracing-paywalls-reader-revenue-and-consumer-marketing/). Pay walls and other types of paid content products work. Consumers have gotten trained to pay for online subscriptions to a wide array of products and services across a whole range of industries. Platforms like Patreon and Kickstarter have successfully allowed content creators to monetize their work. And now an increasing number of media businesses have reached the point—not a moment too soon in my opinion—where they are shifting their focus away from squeezing every last drop of ad revenue out of mass traffic and instead toward asking their audiences to pay directly for quality content.

This is a *far* better state of affairs. I'm tired of being the product (the user) getting sold to the real customer (the advertiser). The biggest lie in the history of the internet is that content (and software in general) is free. It's not. If you use a free service or read content for free, you are simply the product being sold to the real customers for real money—in other words, **advertisers**. And this ad-driven internet economy has had devistating effects on users' security, privacy, and website performance—not to mention the rise of fake news and other "viral" phenomenons attempting to game the system.

2017 was the year where this became a tipping point. Ad blocking technology went mainstream. Major computer companies (Apple primarily) centered their marketing around protecting the security and privacy of users. The scourge of fake news brought a reckoning to social media platforms. And sci-fi shows in the popular culture such as _Black Mirror_ introduced us to the stark reality of how out-of-control social sharing and personal data tracking are paving the way to a dreadful dystopian future.

Trevor Kaufman, CEO of paywall tech and customer intelligence firm Piano, has witnessed first hand this dramatic newsroom shift away from chasing social media and search traffic toward developing real transactional relationships with readers directly:

> "Every year, there are new costs that get added to the adtech economy that media companies rely on. First came viewability, then came ad blocking, then it was ad fraud. Clearly, the concentration of the duopoly has also been a factor. And just in the last year, we had very significant moves like what Apple did with Safari and third-party cookies. The Facebook feed changes are very significant. And so is General Data Protection Regulation in Europe.
>
> So what we see is a return to first-party data being vital and a return to thinking about readers as customers. They’re no longer cattle who are being monetized en masse, but rather people who we’re trying to appeal to and influence their behavior. That, again, has always been the business of media and marketing. I think it’s great to have a return to that."

Even more surprising (to some, not to me) is the fact that _those darn millennials_ are not only showing a willingness to buy into this new reader-focused media landscape, they're **more** willing to pay than their generational predecessors:

> "There’s also this crazy myth that millennials won’t pay for things, but the reality is that it’s boomers who won’t pay. Millennials are used to an à la carte world and are much more willing to pay for stuff. Overall, there’s a great rebalancing that’s happening right now."

In other words, the future of quality journalism and related media is transactional—audiences paying for access to content. That doesn't necessarily mean we're at the point now where everything is rosy. My personal belief is that _the web needs a pervasive micropayments layer_ where people can easily share a percentage of a monthly money pool with content creators as they browse around normally. But in lieu of that, subscriptions to individual media sources or packaged media bundles seems to be the trend.

However content gets monetized, I'm thrilled that this is the direction the media industry is heading. It's high time we tipped the balance of power away from the Googles and Facebooks of the world and back into the hands of individual readers.
