---
title: It’s 2018. Here’s Why Homepages Still Matter
date: '2018-04-08T19:39:54-07:00'
funny_caption: "Can't Keep a Good Web Down on"
icon: world
archive_url: https://jaredwhite.com/articles/why-homepages-matter-in-2018
---

<image-figure>
  ![a row of colorful houses](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/5D296BCD-9877-472D-9AD7-58DF87C26EDF_mcssqa.jpg)
</image-figure>

## "Mommy, what did a personal website look like?"

It's the year 2018 and everyone's forgotten about the web. Proprietary content silos like Facebook and Snapchat have captured all the attention. A homepage is an anachronism, a relic of a bygone age before social media made publishing thoughts and pictures online as easy as a tap of a mobile screen.

I don't actually believe all that—obviously, or my new website at [JaredWhite.com](https://jaredwhite.com) wouldn't exist. But it's true that over the past couple of years I had succumbed to the belief that the "blog" was a dying artform. In fact, [I published an article on a past incarnation of the blog](https://jaredwhite.com/articles/ode-to-the-independent-blogosphere) in which I lamented about the slow fade of the blogosphere and announced my intentions to focus my writing efforts elsewhere.

And so I did. I created a few issues of an online magazine. I worked on a few book ideas. I eventually started a new blog, yes, but one that was laser-focused on capturing Google searches and referral traffic for topics related to freelancing.

I discovered something during this season, something vital and important. I'm really only happy if I'm writing and publishing something new every day. Books and magazines and other long-term writing projects are wonderful, and I still have a keen interest in those pursuits. But I also need to have an outlet to post frequently and freely. It's in my DNA as a writer who grew up on the internet.

## So what's wrong with social media?

This day and age, the impulse to comment on the news of the day and generally put one's thoughts out there on a regular basis is well handled by Facebook and Twitter, or Instagram and Snapchat if you're talking mainly pictures and video. These proprietary content networks have taken over from blogs for the average internet user. Whereas in the early 2000s someone with something to say would start their own blog, possibly using their own domain name to boot, now they likely wouldn't bother unless they're marketing products or running a business. Social media has swallowed up the web.

But here's the thing: I'm sick of it. I hate it. [As I wrote in my new bio](https://jaredwhite.com/about/) about why I love the open web:

> The greatness of the web, the sheer genius of it, is it’s a content and application platform which allows anyone to join in and participate—no gatekeepers, no approval processes, no commercial stipulations. The only “limits” are what is considered legal by local/national governments. There has never been and perhaps never will be anything else like the world-wide web in human history.

The web is too precious, too vital a tool of human freedom and flourishing, too necessary a method of education and discovery, to let die at the hands of corporate overloards who have sold their souls to the money pit of advertising. If the blog is a dying artform, so be it. I'd rather be the last man standing who has a real personal homepage than hand over my online lifestyle to [a company who has shown utter contempt for user privacy and data integrity](https://www.independent.co.uk/voices/camridge-analytica-scandal-how-facebook-works-harvesting-data-politics-trump-brexit-a8264051.html).

## Time to innovate blogs forward

The only answer to this crummy situation we now find ourselves in is twofold. First, just as digital synthesizers seemingly wiped out analog synthesizers in the late 80s—and then they made a huge comeback to the point where analog synth technology dominates electronic music today—I believe the "blog" is poised to make a major comeback. Online content authors will increasingly realize that viral videos and tweetstorms aren't a sustainable method of honest publishing and will seek ways to establish their own identity on the open web. A blog was always more than the sum of its parts—not simply a way to deliver creative output (posts), but a creative expression in and of itself. The-blog-as-artform never truly left us, but I think with all the outrage and angst over the state of Big Social, open web blogs now represent a subversive, counter-cultural movement.

Secondly, it's time to innovate around every piece of the online publishing puzzle.

_[2024 Editor's Note: Not all of the particular details below are still relevant if you visit my personal blog. But for the most part, all of the concepts and intentions are still present 6 years later!]_

* **Innovate the visual design language of blogs in new and interesting ways.** In my case, I decided to co-opt social media's forms and place them in the context of the personal homepage. It is 100% intentional that when you now go to [JaredWhite.com](https://jaredwhite.com), you see what looks rather like a "profile" along with a "timeline" of a wide variety of content: short status updates I call "thoughts," pictures with captions, links to another web articles and personalities, and long-form articles. I'm actively contemplating new post types to add to the mix to keep things fresh and exciting. There's even an _awesome button_ that provides a bit of that dopamine hit whenever you click like/favorite/etc. on something. Click once, click often!

* **Innovate the delivery mechanism for blogs.** Blogs historically have had two popular distribution methods: RSS feeds and email newsletters. I'm actively developing a product around RSS discovery and consumption which I'll announce later this year. Regarding email, part of how I've built this new website is the way in which it will automatically aggregate and format email newsletters. I'll be able to post daily—even multiple times—and then at regular intervals I can simply click a button and an email newsletter will be generated that pulls in recent thoughts, pictures, links, and articles and is ready to send with little to no tweaking. Manually crafting newsletters always seemed like an annoying extra step far removed from the blog publishing process, and just taking RSS and turning each post into an email seemed like a misuse of both formats. With this new aggregation process, I believe my email newsletter will match the design aesthetic of the blog itself in a very interesting way. When I showed a prototype email to my wife, she remarked "wow, that looks just like your website! I've never seen that before."

* **Innovate social media itself.** It's been a long time coming, but I believe open source, federated social networks are finally having their moment. I'm talking about [Mastodon](https://joinmastodon.org), a platform that looks a lot like Twitter on the surface, but under the hood works in incredibly different ways. First, Mastodon is designed so there can (and should!) be multiple instances installed by independent operators around the globe. These instances can connect with each other—hence the term "federated"—which allows a sort of mesh of different social networks together into a larger whole. Secondly, because Mastodon is open source, the administration of a social network is entirely up to the people who run an instance...be it non-profits, co-operatives, individuals, businsess, industries, activists, you name it. Rather than trust "the corporation" (Facebook, Twitter, etc.) to police and moderate content, we can trust whoever runs an instance of Mastodon. Don't like how folks over there are doing things? Start your own instance and do it differently. Lastly, because Mastodon is open source and uses open protocols, it has the potential to interface with other social software besides Mastodon that understands the same protocols. Does this remind you of anything? It should. It's just like email, just like the web. Everyone can, if they so desire, control their own address, their own domain, their own server, their own content...yet it all connects together into a global tapestry of human connection and invention. **This is the way the internet should work.** We let Silicon Valley behemoths _move fast and break things_, but it's time we start putting the pieces back together. (P. S. Follow me on [Mastodon](https://indieweb.social/@jaredwhite)!)

Long story short, I'm very excited about posting daily at [JaredWhite.com](https://jaredwhite.com) from now on, and I look forward to hearing your feedback and comments in the months ahead. P.S. Everything I've built for this new site, including the automatic email newsletter generation, utilizes open source technology (Jekyll, Ruby on Rails, Git, etc.) along with a few well-established service providers.
