---
date: '2018-02-16T12:04:54-08:00'
title: Farewell Facebook! Goodbye Google! Why I Rage Quit JavaScript Trackers
funny_caption: "I'm Not Your Product for"
icon: wireless
archive_url: "https://jaredwhite.com/articles/farewell-facebook-goodbye-google"
---

<image-figure>
  ![surveillance cameras](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/spycameras_tofuhp.jpg)
</image-figure>

## I'd had enough. As a fierce advocate of the open web, I couldn't live with myself until I took action. So I rage quit all my JavaScript trackers.
{: style="font-size: var(--subheading-font-size-fluid)"}

In a single, solitary act, I **removed** all Facebook and Google trackers (including Google Analytics) from all of my blogs and online publications. Since I don't _require_ detailed stats to give to advertisers or marketing gurus, the only reason to track anything is simply vanity. Sure, I'd love to know if you, dear reader, are another number on the chart for this URL.

But do I really need to know if 10 people or 1,000 people read this article? No. It's much more important to me to see that someone has signed up for an email newsletter or has contacted me directly with a comment or inquiry. Those are the metrics that matter. Pageviews, for the most part, are entirely irrelevant (other than to provide statistical data for said marketing gurus to optimize some sort of sales funnel).

However, the question of the usefulness of pageview stats isn't why I removed the trackers. I did so because [I am sick of handing yet more data over to giant Silicon Valley corporations and have written about the perils of doing so](/2018/02/12/duck-duck-go-privacy/). Injecting a Facebook script just so somebody can click a Like button on my website isn't worth it anymore. Injecting a Google script just so I can see that 3 people from Kalamazoo read an article I wrote two months ago isn't worth it anymore.

It's entirely possible I'll change my mind down the road and decide I do want to collect some subset of traffic data, perhaps to help me see which topics are more popular or if a particular page is doing well in search engines. But if that becomes a necessity, I will either install an open-source analytics engine on a server under my direct control where I can verify that user data is secure and protected, or I will build my own analytics engine. (Being a programmer has its perks. 😊)

_[2024 Editor's Note: Over time I eventually settled on **Plausible**, a privacy-respecting analytics service. But there are others in widespread usage at this point which is great.]_

As a fierce advocate of the open web, I believe we (the collective web developer community) need to take a principled stand to **Just Say No** to the invasive and dangerous proliferation of JavaScript trackers. It's absurd and ridiculous that if I simply go to a webpage to read a review of the Apple HomePod, I'll see that my browser's blocker extension had to protect me against 31 different third-party analytics and ad serving scripts.

Look, I'm not against ads per se. If you want to display sponsorship information on your website to show who's footing the bill for that content I'm reading, go for it. But you don't need 57 varieties of script injects on your page to do that. There's always a better way.

**I rage quit all my JavaScript trackers. Maybe you can delete a few too.**
