---
title: 'The 9.7" iPad Pro: a Creative Person’s Review'
icon: rainbow-apple
funny_caption: "Productivity Powerhouse Packed in a Portable Package for"
archive_url: "https://jaredwhite.com/articles/ipad-pro-creative-persons-review"
---

<image-figure>
  ![photo of the iPad Pro with an Apple Pencil](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/xujiyaus9jly4vmzpgwq.jpg)
</image-figure>

## Apple has once again redefined the state of the art in the world of tablet computers. But is anyone paying attention in this smartphone-dominated culture? I am here to make the case that the iPad deserves another chance to shine.
{: style="font-size: var(--subheading-font-size-fluid)"}

As someone who bears the dubious distinction of being a "creative" (er, a person who creates? like who doesn't?), my perspective on the iPad as a device category and [the new 9.7" Pro](http://www.apple.com/ipad-pro/) as a specific product is going to be a little bit different from someone for whom a tablet is simply a way to check email and Facebook, or someone who likes watching Netflix while chillin', or someone who principally does work involving numbers arrayed in a tabular formation.

For me, the iPad from day one has always held the promise, though not necessarily the reality, of being the most artistically-satisfying computing device ever made. Now let's be fair: of course artists have found myriad ways to use computers since computers began. Pixel art (where the pixels are only a bit smaller than Lego blocks!) is still a respected visual genre, and electronic musicians often refer back to the fizzy 8-bit days of arcade game-style synthesized sound.

However, I would argue there's a difference between using a device as a tool to get stuff done, and using a device specifically because—to borrow a popular phrase—it **sparks joy** when you use it. To be sure, most people don't *need* an iPad, in the same way they need a laptop or a smartphone. Those two devices cover the majority of computing tasks most people engage in. Yet, I could make a strong case that the iPad is a *better* device for certain things than either a laptop or a smartphone. And Apple's fresh lineup of iPad Pro models offer the creative person numerous opportunities to discover just such an elevated experience.

To underscore this point more emphatically, I spent the entire year of 2015 sans iPad. The screen on my 3rd-generation iPad Retina had been shattered around the end of 2014, and I had reluctantly resolved to wait and see what new "pro" model of iPad Apple might come out with later in 2015. Thus I truly did just use a laptop (a new 13" Retina MacBook Pro) and a smartphone (iPhone 6) as my twin computing devices, after having been a huge iPad fan, and it gave me a chance to see what the world might look like once again without tablets in it.

*A bleak world....*

When the release of iOS 9 introduced advanced [multitasking functionality](https://support.apple.com/en-us/HT202070) for the iPad (split view, picture-in-picture, etc.) in summer of 2015, I was truly bummed I couldn't make use of it. Certainly the noticeable lack of multitasking was one of the primary reasons I had become disappointed with my use of the iPad in prior times. It's frustrating when you can't refer to notes on one side of the screen while writing on the other side, or you can't look at your todo list while previewing your calendar. But iOS 9 fixed all that, and coupled with the continued evolution of the new sharing and extensions features introduced in iOS 8, it meant that the iPad has become a far more powerful and capable computing device than it had been at its 2010 introduction when essentially it was just a giant iPhone.

Fast forward to fall of last year: when Apple announced the gargantuan 12.9" iPad Pro, I was ecstatic. Finally I could be a happy iPad user again! And what an iPad it was too: huge screen, super-fast processor, smart connector for keyboard case combos, [Apple Pencil](http://www.apple.com/apple-pencil/), etc. This truly was a whole new generation of the venerable tablet. Alas, fortune did not smile favorably upon me during the holidays, and therefore I was forced yet again to wait and see what the wizards at Apple might conjure up for an additional iPad model in early 2016.

<image-figure caption="Left-to-Right: Old (original 1st-gen iPad), Busted (iPad Retina 3rd-gen), New Hotness (9.7&quot; iPad Pro)">
  ![Row of iPads](https://res.cloudinary.com/mariposta/image/upload/a_exif,c_limit,h_4000,q_75,w_2048/rmq4v3eriav9hqyhdkvu.jpg)
</image-figure>

## The New, New iPad Pro

In hindsight, it seems silly that we all were expecting an "iPad Air 3" — why would Apple release a brand-new 9.7" tablet that doesn't claim relative feature parity with its impressive larger sibling? And if it *does* match the large iPad Pro in nearly all aspects, why not simply market it as a midsize iPad Pro?

At any rate, that's exactly what we got: the **WOW** factor of the large iPad Pro, shrunk down into the standard size iPad we all know and love. Yes, there are a couple technical specs we might quibble about that aren't the same (the large iPad Pro has more memory and a _slightly_ higher-clocked CPU). On the other hand, the new iPad Pro bears a few features not even its big brother can boast: a best-in-class iPhone 6-derived camera and a jaw-dropping True Tone display with the same wider color gamut found on Apple's flagship iMac.

But I'm not here to talk about specs. You can find plenty of relevant tech reviews elsewhere. Suffice it to say, the 9.7" iPad Pro packs a *lot* of power in its small frame, and in daily use I've found it to be extremely fast and agile. No complaints about either memory or performance here.

What I *do* want to talk about in this review is two things: why this new generation of iPad takes the device category much farther ahead than it ever has before, and why the iPad truly is better than either a laptop or a smartphone for a variety of use cases. (Note: if you are interested in evaluating non-Apple tablets such as the Android or Windows-based options out there, more power to you. Personally, I consider the iPad, much like the iPhone, to be the canonical rendition of its particular device category, and as such I evaluate it within the overall context of the Apple computing ecosystem.)

<image-figure caption="Like the iPad Air 2, the new iPad Pro is one svelte fella compared to its older siblings" caption-right>
  ![iPad thickness comparison](https://res.cloudinary.com/mariposta/image/upload/a_exif,c_limit,h_4000,q_75,w_2048/c4dqlnzua4seod7xvzso.jpg)
</image-figure>

## The Magic of iOS 9 and iCloud

I don't think Apple gets enough credit for just how far their mobile OS and cloud services have come over the past few years. Setting all hardware considerations aside, this is *not* your granddaddy's iPad. An iPad running iOS 6 prior to 2013's iOS 7 launch, compared with an iPad running iOS 9.2...well it's simply night and day.

I think one reasons iPad sales have been lackluster for a while now is because a lot of people tried the first batch of iPads and ultimately found themselves disappointed. The first few generations of iPads were too slow, a bit too heavy and clunky still (although lightyears ahead of their PC brethren). The OS just didn't quite cut the mustard. Pro-level apps were hard to come by. Writing or drawing on-screen with third-party styli never felt quite right. The web browsing experience was lackluster due to severe memory constraints (and a lot of Web sites at the time were still employing outdated technologies like Flash and barely had the wherewithal to come up with smartphone-compatible experiences).

Thus a lot of people just sort of gave up and either ended up using bigger-screen smartphones (the iPhone 6 Plus for example is almost an "iPad nano") or laptops for the majority of their computing needs.

If you're one of those people (and I don't blame you if you are), you *really* owe it to yourself to head over to the nearest Apple store and spend some time with the new iPad Pros. A lot has changed in three years.

iOS 9 + iCloud is today's killer combo that again makes the iPad a compelling device. iOS 9 provides the necessary infrastructure to get real work done on the iPad that simply wasn't possible before. You can easily send links, images, documents, and other data back-and-forth between various apps with relative ease. You can run multiple apps at one and interact with them both on-screen. iOS 9 and the latest-gen CPUs work together powerfully to allow truly professional-level apps to run well. The iPad Pro *feels* like a fast, modern computer, not the toy-like novelty of yesteryear.

In addition, iCloud has finally escaped the shackles of its past lackluster implementations  and now offers solid, speedy storage and syncing capabilities for all your data. No joke. My notes, calendars, personal email, passwords, Safari bookmarks, photos, music, and now with [iCloud Drive](https://www.apple.com/icloud/icloud-drive/) even all my documents and files (bye-bye Dropbox) are all stored in the cloud and synced between all my devices. Plus third-party apps are in on the action now. For example, using the wonderful [Markdown authoring app Byword](https://bywordapp.com) (which I'm using right now to write this review), I can write a post on my iPad, make tweaks to it on my iPhone, and then load it up on my MacBook Pro to add final formatting and import into my Web site's publishing platform. iCloud *works*.

This is the dream that I have had as a computer power-user since the early 2000's when I first caught wind of the upcoming mobile revolution. The pitch was that you could simply jump back-and-forth between a myriad of devices from watches to handhelds to tablets to laptops to large desktop behemoths via a seamless workflow due to wirelessly-networked software that all worked together as one. That was the rose-colored promise. The reality has often been a much dingier and duller affair.

Until now.

I'll go on record as stating that the year 2016 will come to be seen as the year that "ubiquitous" computing finally became a viable and desirable prospect. If the upcoming revision to Apple Watch brings that product up a few notches in performance, I think it's safe to say that by Christmastime I'll be happily using my Watch, iPhone, iPad Pro, and MacBook Pro together in concert to achieve things that simply weren't possible ever before.

## Tablet Computing at its Finest

When I didn't have an iPad anymore and was forced to rely on my iPhone and MacBook Pro for all my computing tasks, I started to realize just what I was really missing. Here's a list of a few things I believe the iPad can do *better* than any other device:

* **Reading.** This one's perhaps an obvious one, but it's something a lot of folks take for granted. I *love* reading on my iPad. Trying to read an ebook on a phone or a laptop *sucks*. The phone's way too small, and it feels icky to read long prose on a "computer" sitting on a desk in front of you. I actually reverted back to reading real, paper books during my tablet exile, and while I have nothing against paper books and prefer them in certain respects, it feels *amazing* to be able to tap an icon in iBooks and download a new book to read. And I haven't even gotten to all the magazines/newspapers/blogs that are way more fun to browse through on a tablet than on any other device. Since getting my new iPad Pro, I've probably read more prose in a couple of days than I normally do in a week.
* **Writing.** Continuing the word-focused theme, I *love* writing on my iPad! No, I don't exactly love writing using the on-screen keyboard, although I do use that and it works fine in a pinch. No, I use Apple's [Magic Keyboard](http://www.apple.com/magic-accessories/) paired up with the iPad via Bluetooth, and it works wonderfully well. This is the same keyboard I use at my desk connected to my laptop + large monitor, and it's the best keyboard I've ever used. It is simply terrific in concert with the new iPad Pro. While Apple does offer their Smart Keyboard case that works with the smaller 9.7" size iPad, I found the keys just too small and squishy for my liking. The Smart Keyboard is a great solution for the 12.9" size but at 9.7" I'm far happier just taking my Magic Keyboard along and paring it with my iPad when I need to get serious writing done (like right now!).
* **Notetaking and brainstorming.** This is where we really get into the realm of the creative...I *love* taking notes and brainstorming ideas on my iPad. This is one of the things I missed the most when I didn't have an iPad. And with the new Apple Pencil, taking notes is a whole new ballgame. I'm using Apple Notes (having switched away from Evernote last year), and I find its balance of simplicity and usefulness just right for me. Plus it has some of the best Apple Pencil support available (no surprise). When I scribble a note in Apple Notes using the pencil tool in the app along with my Apple Pencil, it looks and feels *eerily* like writing with an actual pencil. The accuracy is stunning. Every time I've tried handwriting with a big rubber stylus in the past, it just looks awful to me. Now, my handwriting looks like **my handwriting**—the importance of that on a tablet cannot be overstated. And what about handwriting recognition? > Let's start off by saying that I am handwriting this into my iPad. < Yeah, I just did that using a special third-party iOS 9 keyboard called MyScript Stylus. It's pretty darn cool, and allows you to handwrite words that are instantly converted to text within just about any iPad app.
* **Art & Design.** I still think Mac OS X-based computers have an edge when it comes to graphics design. If I need to work on a design (and coding) for a new Web site, I'll use my MacBook Pro. However, when it comes to *viewing* art, the iPad is second to none. Viewing photos, videos, and visual art on the iPad Pro (and especially with the wider color gamut and the True Tone display on the 9.7" model which I'll discuss further later on) is simply delightful. If you want to show off designs to a client in-person, the iPad makes for a fabulous portfolio. Then there are illustration apps like [Procreate](http://procreate.si) that are terrific companions for the Apple Pencil. Now I'm not an illustrator, so I can't speak too much about how well those combos work, but from what I've seen and read from artists using the iPad Pro + Pencil + Procreate (or a similar app), this is an experience second to none.
* **Live Music Performance.** The holy grail of computer-based live music is being able to load up a bunch of software and just jam with the relative ease of a DJ and the improvisational skill of a jazz player. My experience over the years has been that this is an endeavor fraught with peril. I don't want to suffer performance anxiety because I'm worried my laptop's going to crash or my DAW's going to stutter and have a dropout or some hardware/software combo's going to flake out on me or some plugin isn't going to load. What I've really wanted (for years!) is simply to be able to fire up my iPad, load a few synths and groove boxes, sync 'em up so the timing matches, and just *play*. While I'm not *quite* ready yet to declare total victory, my recent tests with the iPad Pro, the [Audiobus platform](https://audiob.us) (it's an app + protocol that lets you load up many compatible music apps and have them all perform in realtime together), and several solid apps like [Novation Launchpad](http://launchpadforios.com/launchpad), [Arturia iSEM](https://www.arturia.com/products/ipad-synths/isem/overview), and [Animoog](http://www.moogmusic.com/products/apps/animoog-0), indicate that the iPad Pro is a serious weapon in any musician's arsenal. Once I figured out how to get everything loaded up and using MIDI Sync properly, I was jamming successfully for quite a while—switching up loops, changing sequences, adjusting synth knobs, playing melodies with on-screen piano keyboards...it was, if I may say so, da bomb. There's just something about being able to touch the screen directly and interact with music apps in a tactile way that can't be experienced with any other computing device.

**To summarize....**

Reading, writing, notetaking, brainstorming, art, music: these are several categories (and I'm sure there are more) that I believe the iPad excels at. And in certain cases, I would even go so far as to say there are things you simply *cannot do* well on any device other than an iPad (and particularly the Pro).

A lot of ink has been spilled wondering if the iPad Pro is a suitable laptop replacement. I think that's the wrong question to ask. The right question is: what, pray tell, is a suitable *tablet replacement*? And the answer is: nothing. You can't replace a tablet with something else. A tablet is its own kind of device that can do some things only a tablet can do.

One other quick thing I should mention: iOS 9 is far more adept at handling external keyboard input than its predecessor. There are many more keyboard shortcuts available, not the least of which is the familiar Cmd-Tab app switching feature. I don't want to go into specifics, as this is an iPad Pro review not an iOS 9 review (you get all these keyboard features on any iPad running iOS 9). However, better keyboard support is just is one of a myriad of features that takes the iPad to another level of usability.

## True Tone Display

<image-figure caption="Gee willikers, I love reading on this thing!" caption-right>
  ![iPad on table showing an article](https://res.cloudinary.com/mariposta/image/upload/a_exif,c_limit,h_4000,q_75,w_2048/cwt1e44ccwfpdiynzyak.jpg)
</image-figure>

I've referred a few times now to the 9.7" iPad's "True Tone" display. What in blazes *is* a True Tone display anyway?

If you've ever done any professional photography/videography or graphics design, you already know all about *white balance*. Basically, the overall color tone of objects in an environment can be weighted towards warm colors (orange/yellow light, such as is often found indoors), cool colors (aka blue outdoor light), or on occasion green colors (aka fluorescent light). This is particularly noticeable with regard to objects that are supposed to be white, such as a sheet of paper.

The True Tone display combines ambient light sensors that monitor the white balance of the outside environment, OS-level software to alter the white balance of the screen image itself, and a wider color gamut on the display which means it can show a more subtle gradation of color as well as richer, deeper, more varied colors. The result is remarkable.

Right now as I'm typing this, I'm sitting in my sunroom. However, it's not only not sunny at present, it actually raining. Thus I'm in a very cool, grey light environment. My iPad's screen currently matches the white of my Magic Keyboard keys and my Apple Pencil and other white objects in the room. If I were to go into my house which has dimmer, yellower light, my iPad would automatically adjust in a matter of seconds to match whites and overall color tone in the home environment. The effect is subtle yet profound. I find generally that the screen is *much* easier on my eyes, and particularly when it comes to reading text, it's absolutely a major improvement to previous screen tech.

Coupled with recent iPad generations' gapless glass technology (basically there's no discernible gap between the light-emitting display pixels and the glass surface), this display feels almost magical. I feel like I'm looking and touching the actual elements of what the screen is showing me, not a glorified TV. It's almost as if the glass itself is generating the light, and in a way that integrates with the rest of the environment in a chameleon-like fashion.

If I have any complaint with True Tone, it's that it is currently an all-or-nothing proposition. It's either on or off. I wish at times I could adjust the amount of change Apple is making from the "default" screen color tone, particularly because when I'm indoors and want to see an image with a neutral tone (perhaps because it's a video or Web page design, etc.), it would be nice to have an "in-between" setting. Usually when I turn True Tone off completely, my initial reaction is *blech!* But the on-setting occasionally exhibits too strong of an effect by comparison. (**Update:** certain apps apparently have the ability to temporarily disable True Tone, for example, the built-in Photos app. So I suspect over time we'll see more nuance around the system as to how and when True Tone is used.)

I'm sure this is something Apple will continue to tweak and refine. Furthermore, I am absolutely convinced this is **the future** of display technology. In a few years, all of our devices will be using the True Tone feature. And our eyes will be exceedingly grateful!

## Best-in-Class Camera

Some people sneer at the thought of taking photos or videos with a tablet. Sorry folks: in a world where selfie sticks is a thing, using an iPad's camera is hardly the pinnacle of social dorkiness.

While it's unfortunate that the camera on the 9.7" iPad Pro now puts the recently released 12.9" model to shame, I'm glad Apple went all out and added the latest iPhone camera tech to the smaller iPad Pro. I love being able to get Live Photos, 4K video, and sharper/richer images without having to purchase a new iPhone. Hopefully this indicates a trend of Apple keeping their tablet and smartphone lineups in sync when it comes to the camera optics in the future.

What about the "ugly" camera bump on the new iPad? Frankly, it hasn't really caught my attention at all in normal usage, and it also doesn't seem to introduce any wobble when I lay it flat on a table. Would I prefer the camera to be flush with the back of the case? Sure I would, but a slight bump is a worthy price to pay for a vastly improved camera.

There's more that could be said about the iPad, from apps to accessories to workflow to integration with other Apple devices, but as this review is already quite long, I will conclude with one last, controversial thought.

## The iPad Pro is Apple's Most Personal Computer

I know, I know, now I've really gone off the rails. What the heck am I talking about? The iPhone is the most personal computer ever! No wait, the Apple Watch is! (After all, that's what Apple's marketing claims.) Actually, my argument is pretty straightforward: a computing device feels personal because it most closely embodies the wishes, aspirations, and creativity of its owner. And, for me, the iPad Pro does exactly that. I really like my iPhone. I quite enjoy my MacBook Pro. Both of these devices are delightful. But neither of them generates an emotional response for me as does an iPad. I *cherish* my iPad Pro.

It's worth noting that, in the timeline of Apple invention, the iPad came before the iPhone. Apple essentially shrunk down their in-development tablet technology for use in the original iPhone, bringing that to market first. It was a good call in terms of business strategy (obviously!), but I think in a way it doomed the iPad in pop culture to be thought of as simply a blown-up iPhone, when rather, the iPhone is more like a tiny iPad.

Why am I making such a big deal about this? Because it troubles me to see lackluster sales numbers and ho-hum reviews of a product that in my mind really does represent the future of the personal computer. Clearly Apple feels the same way and has noticeably been putting serious effort into both product R&D and marketing to beef up the iPad's image. This is a good thing. Maybe if folks on the fence about upgrading their older iPads (or getting one at all) are able discover and appreciate the significance of the new capabilities of iPad Pro, they will come to realize what we tablet lovers already know.

The iPad is, [as Steve Jobs famously put it](http://www.cnn.com/2010/TECH/01/27/apple.tablet/index.html), **a truly magical device**.
