---
title: My Top 3 Favorite Writing & Productivity Apps for iPad
date: '2016-07-17 19:10:27'
---

<image-figure>
  ![An iPad Pro with an Apple Pencil on a desk, circa 2016](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/image_jzreg7.jpg)
</image-figure>

## Writers are notorious for being finicky about their tools and workflow. This writer is no different. Here are my top picks for the iPad-wielding scribe.
{: style="font-size: var(--subheading-font-size-fluid)"}

Everyone is always asking about the apps I use to write, collaborate, and stay productive as a blogger and a freelancer. And by everyone, I mean no one...but that's certainly not going to stop me from telling you anyway!

I've tried out many different apps for authoring, mind-mapping, and task management. The good news is, if you're an iOS user, there are a variety of options to choose from. The bad news is...there are options to choose from! Allow me to save you time and effort by recommending what I believe are the best apps in their respective categories. They are:

* Best writing app: [Ulysses][1]
* Best mind-mapping app: [SimpleMind+][2]
* Best task management app: [Todoist][3]

The great thing about all these choices is they are also available for the Mac (and of course all work on the iPhone as well). So no matter which device in the Apple ecosystem you find yourself using at any given moment, you will be well served. But I've written this review from the perspective of using [an iPad Pro as my main device][4].

### Ulysses (iOS App Store: $25)

I have never in my entire life been as happy to write as when I use Ulysses on my iPad. It's hard to say which exact feature or design aspect makes me so jazzed to write. Ulysses is in that class of editors which use Markdown as its basis for formatting. If you haven't yet experienced the sheer bliss of writing in Markdown format, you are in for a treat! ([Check out this snazzy online tutorial.][5])

Ulysses takes Markdown to the next level with support for footnotes, annotations, and other advanced features that make the app suitable for writing academic papers and books, not just blog posts. It has a robust library system for managing your documents in any hierarchical folder setup you choose, and each document can have notes and tags associated with it for additional search and reference purposes. You can easily export documents (with elegant styling) to PDF, ePub, and Word .docx formats.

Because Markdown is, in essence, a plain text format, Markdown editors typically have allowed for customizing the "style" (fonts, colors, etc.) of the textual interface. Ulysses reigns as king in this regard, because you can completely customize the editor style and choose from dozens of style themes created by users and freely available through the Ulysses website. I particularly love the fact I can use any available font I want (installed via a tool like [AnyFont][6]). My current favorite is Lora, available for free from Google Fonts.

Ulysses is also a great iOS citizen in that you can easily open up files from other document providers. Which means if you combine Ulysses with a Git client such as [Git2Go][7], you can directly open up Markdown files in repositories comprised of static site source files (for instance: Jekyll, which is what my blog uses). In fact, that's exactly what I'm doing to write this very article.

My only beef with Ulysses is actually not its developers' fault but Apple's—it uses iCloud Drive sync for syncing its document library between iOS and Mac devices, which is cool in theory but sometimes frustrating in practice if, like me, you've run into reliability issues with iCloud Drive. However, an upcoming update to Ulysses will support Dropbox, which may prove to be the superior option. Ulysses also has an ace in the hole: an automated backup system. Yep, that's right—at any time you can go to the app's backup screen and view (or restore) the state of your documents from past days or even weeks. This is truly a killer feature!  

Ulysses is not cheap. In fact it may seem prohibitively expensive if you are used to paying for iOS software in the $1, $2, $3 range. Because I bought both the Mac and the iOS version of Ulysses, it set me back $65 in total. But it was worth every penny, and in fact I wish I hadn't been such a cheapskate and avoided making the purchase as long as I did. If you are a writer of any serious nature, and you're sold on the idea of writing in Markdown, you definitely owe it to yourself to check out [Ulysses][8].

### SimpleMind+ (iOS In-App Purchase: $4.99)

For the longest time, I have been a big fan of mind-mapping software as a concept, but for some reason the execution of it in the context of a particular app has always left me feeling disappointed. A mind map is a special kind of diagram that allows you to write outline-like information in a way that looks like something more closely resembling the neural pathways of human thought. It's thoroughly ideal for brainstorming and visually representing a logical collection of ideas.

The latest version of SimpleMind for iOS feels sleek and modern, and is jam-packed with pretty much every feature you might expect from a mind-mapping app. But the reason I love it so much is because it has such a fantastic touch interface. Want to drag a topic around? Just grab it with your finger or stylus and move it. Want to edit a label? Just double-tap. Want to tweak settings for a topic? Just tap and choose from one of the little menu icons that appear. While there is a bit of a learning curve involved in using SimpleMind+ effectively, it is definitely worth the effort.

The other killer feature of SimpleMind+ echoes a similar feature I mentioned in Ulysses: you can choose from any available fonts, so again, if you install custom fonts yourself in iOS, they'll be usable here. There are also many nice styles (colors, fonts, etc.) to choose from for your mind maps, including a minimalist black & white theme which looks really gorgeous.

Mind mapping isn't for everyone, but if you like doodling bubbles and notes and connecting the dots as part of planning and brainstorming exercises, this is the perfect thing for you. [SimpleMind+][9] on the iPad simply rocks.

### Todoist (Subscription Service: Free / $29 annually)

Task managers are a dime a dozen. Many people probably just settle for adding a checklist to a note or using the Reminders app. But there's nothing like using a dedicated ToDo app with scheduling and organizational features.

Todoist is everywhere: on the web, on your desktop, and on mobile devices. This is particularly useful because you never know when you need to check your next task or jot something down quickly with whatever you're using at the time. While Todoist lets you get quite a bit done for free, I happily pay the annual subscription fee for more in-depth capabilities.

You can create color-coded, nested project folders to store tasks, and each task has a rich combination of data you can save: notes, comments, file attachments, and even voice memos. The scheduling features are top notch—it's very simple to set a due date for a task, and separately add specific reminders to alert you at certain times ahead of the due date. There are also some GTD-inspired features such as a generic Inbox that you can add tasks to rapidly before assigning them to individual projects.

I use Todoist in conjunction with my calendar app to "timebox" my week, and the clean interface of the app on the iPad means that I can see both my calendar and Todoist in Split View for awesome, fast time management.

If you have a lot to get done and not enough time to get it done, you need to organize your schedule and priorities, and I haven't found a better tool for the job than [Todoist][10].

### Conclusion

I hope you give these apps a close look. In 2016, the story of the iPad as a product has truly solidified around not just being a consumption device, but also a great productivity device for creative professionals. I *love* writing, brainstorming, and organizing my schedule on the iPad, and with [Ulysses][11], [SimpleMind+][12], and [Todoist][13], it's never been easier or more enjoyable.

_(originally published on Pygmy Nuthatch)_
{: style="margin-block-start: var(--size-8)"}

[1]:	http://ulyssesapp.com
[2]:	http://www.simpleapps.eu/simplemind/touch
[3]:	https://todoist.com/
[4]:	/ipad-pro-creative-persons-review
[5]:	http://www.markdown-tutorial.com/
[6]:	http://www.anyfont-app.com/
[7]:	http://git2go.com/
[8]:	http://ulyssesapp.com
[9]:	http://www.simpleapps.eu/simplemind/touch
[10]:	https://todoist.com/
[11]:	http://ulyssesapp.com
[12]:	http://www.simpleapps.eu/simplemind/touch
[13]:	https://todoist.com/