---
title: Linux Company Clones Microsoft "Innovation" as Well as Microsoft Products
category: archived
archive_url: https://web.archive.org/web/20020818030342/http://www.gaeldesign.com/ib/we.6.11.02.php?item=3
---

Here's a disturbing piece of news for you. <a href="https://web.archive.org/web/20020818030342/http://www.osnews.com/comment.php?news_id=1181" target="_blank">As reported on OSNews.com</a> (you can see my little rant down there in the comments area), <a href="https://web.archive.org/web/20020818030342/http://www.lycoris.com/" target="_blank">Lycoris</a>, maker of a desktop Linux distribution called Lycoris Desktop/LX, has released a sneak preview of the "Control Center" that will be included in a future update of the OS. Sounds innocuous enough — until you go look at the screenshots of said Control Center. The fact is, the Lycoris team completely cloned (read: ripped-off) the entire Windows XP Control Panel — right down to the individual icons. The design, the layout, the colors, the text — they're all <i>extremely</i> similar to the Windows XP Control Panel. Compare these two screenshots:

1. <a href="https://web.archive.org/web/20020818030342/http://www.lycoris.org/images/screenshot/controlcenter1.png" target="_blank">Lycoris Desktop/LX Control Center</a> _[2023 Editor's Note: this link doesn't work, but [here's a similar example](https://web.archive.org/web/20041122120359/http://www.lycoris.org:80/images/screenshot/snapshot1.png)]_
2. <a href="https://web.archive.org/web/20020818030342/http://www.winsupersite.com/images/reviews/wxp_rtm_home_005.gif" target="_blank">Windows XP Control Panel</a>

Notice the icon for "Install Software", or in XP, "Add or Remove Programs" — they have the same type of software box at the same angle, with a CD-ROM in the lower right corner. The Help icon is nearly the same in both products — the Lycoris one is just slightly bigger with a different tint. Look at the "Internet and Network" icon, or in XP, "Network and Internet Connections" — they're both two flat-panel monitors in the bottom-left corner with a globe behind them in the top-right.

Now I'll grant you Lycoris didn't actually perform a pixel-for-pixel copy of the XP interface, but the design similarities between the two products are so close as to be virtually indistinguishable in certain cases. Now I'm no lover of Microsoft — frankly, I find the XP interface to be pretty ugly — but when a commercial company spends large amounts of time, effort, and money to create a design for its software product, I don't believe it's right for another company to come along, steal those ideas, and package them in its own product. Many Linux/open-source advocates love to blast Microsoft for stealing the original ideas of other people, but even those folks have to admit it's pretty ironic that a Linux distribution developer is now doing that very thing. I guess you could say Lycoris has not only copied a Microsoft product, but has copied Microsoft's "Right to Innovate" as well.

As a side note, Microsoft actually worked with a third-party company called <a href="https://web.archive.org/web/20020818030342/http://design.iconfactory.com/pages/icon/windowsxp.html" target="_blank">Iconfactory Design</a> to create the icons and design style for Windows XP. They together made over 100 unique icons for XP. Some of them now appear in Linux, too.
