---
title: Just Say NO! to Copy-Protected CDs	
category: archived
archive_url: "https://web.archive.org/web/20020818030853/http://www.gaeldesign.com/ib/we.6.17.02.php?item=3"
---

As <a href="https://web.archive.org/web/20020818030853/http://news.com.com/2100-1023-936527.html?tag=fd_ots" target="_blank">reported on News.com</a>, two consumers living in Southern California have filed a class-action lawsuit against the five major record labels: Vivendi Universal's Universal Music Group, Bertelsmann's BMG Entertainment, EMI, Sony Music Entertainment, and AOL Time Warner's Warner Music. The lawsuit claims that copy-protected CDs, which are reaching the marketplace in ever increasing numbers, are defective and should either be banned from the market or carry warning labels so consumers can choose not to buy them. Copy-protected CDs can cause serious problems with many mainstream CD players, and are, in fact, unplayable in some computers and car CD players. In particular, certain Macintosh computers have ended up with broken CD-ROM drives after attempting to read these discs. According to the suit, these issues "interfere with customers' legal rights to back up, play or transfer their own music for personal, noncommercial use to other playback mediums." Since many people now like to "rip" the CDs they've legally obtained to their hard drives and download them into portable music players, buying copy-protected CDs and then finding out they can't be ripped is giving consumers a lot of grief.
<br><br>
My personal opinion? Copy-protected CDs are simply evil. They are faulty products which don't work with a significant number of players designed to play regular CDs, and they are, in fact, useless in stopping piracy because a workaround has already been found. They offer no benefit to consumers OR record companies, and they stop people's legal right to copy them for personal use. I am extremely excited about this class-action lawsuit, and I hope that the plaintiffs win the suit. The recording industry needs a severe wake-up call to the fact that people aren't required to buy their products! Their products have to offer compelling value and compete with other products on the marketplace. No consumer appreciates it when companies try to shove products down his or her throat — especially inferior ones — and this lawsuit proves it.
