---
title: "New Era of Myst-style Gaming Coming Soon from Cyan Worlds"
category: archived
archive_url: "http://web.archive.org/web/20020818031631/http://www.gaeldesign.com/ib/we.5.28.02.php?item=3"
---

On May 23, <a href="http://web.archive.org/web/20020818031631/http://www.cyanworlds.com/" target="_blank">Cyan Worlds</a> and <a href="http://web.archive.org/web/20020818031631/http://www.ubisoft.com/" target="_blank">Ubi Soft</a> jointly <a href="http://web.archive.org/web/20020818031631/http://www.ubi.com/US/Articles/News_23-05-2002.htm" target="_blank">announced</a> the upcoming 2003 release of <i>Myst Online</i> (working title), known to die-hard Cyan World fans as the game codenamed "Mudpie". This isn't a modern re-hash of an older game — this is a <i>brand new</i> game that will have as major an impact on the gaming genre as the original Myst did back in the early 90's. Relatively little information is known as of yet concerning the storyline and gameplay of Mudpie, but from what little we know, it appears that the basic premise of the game is that you have finally arrived in the underground city of the D'ni, the strange race of people who once inhabited a vast network of caverns under the Earth and had the distinct ability to write books that would link to other worlds called Ages. You will be able to take part in rebuilding the D'ni civilization, and, in the process, link to new Ages written for the enjoyment of the people. Since Mudpie will be multiplayer, it appears that group teamwork and advanced multi-player puzzle solving will be some of the revolutionary aspects of the game. If you liked the quiet, solitary nature of the first three Myst games, it remains to be seen if Mudpie can allow for that style of gaming. But one thing is for certain: Mudpie will continue Cyan World's long-standing tradition of excellence, and will feature stunning graphics, gorgeous sound effects and music, fun and logical puzzles, and an incredibly unique and detailed story. Visit the new <a href="http://web.archive.org/web/20020818031631/http://www.mystonline.com/" target="_blank">Myst Online</a> site for news updates and a few preliminary screen shots.