---
title: Two Nifty, Useful, "Source Available", Freeware Mac OS X Apps	
category: archived
archive_url: "https://web.archive.org/web/20020818031320/http://www.gaeldesign.com/ib/we.6.17.02.php?item=2"
---

I'm a big fan of small, compact, lightweight shareware and freeware applications. Especially ones that can literally fit on my computer desktop. That's why I love <a href="https://web.archive.org/web/20020701101752/http://homepage.mac.com/dschimpf/" target="_blank">MacJournal</a> and <a href="https://web.archive.org/web/20020701101752/http://homepage.mac.com/sailesh/Calendar.html" target="_blank">Calendar</a>, two apps for Mac OS X that I keep on my desktop and use to store notes and appointments.

<a href="https://web.archive.org/web/20020701101752/http://homepage.mac.com/dschimpf/" target="_blank">MacJournal</a> is by Dan Schimpf, who is currently a student at the University of Michigan's College of Engineering. He started working on MacJournal soon after attending Apple's World-Wide Developers Conference in 2001, and it has since grown into a very useful and well-designed app. You can keep multiple journals, each of which can store a multitude of notes. Each note can have a topic and multiple keywords attached to it, and you can search and sort notes by title, content, or date of creation. Both notes and journals can be encrypted, exported to RTF or HTML, printed, and e-mailed — all with just a click of a mouse button. And, to top it all off, there's also the benevolent Taco, which speaks words of zany wisdom to make you laugh when you've had a bad hair day. Oh, and did I mention you can even control/right-click on its Dock icon and create new notes and journals from there? Now that's just pure class.

The other app I'd like to mention goes by the simple name of <a href="https://web.archive.org/web/20020701101752/http://homepage.mac.com/sailesh/Calendar.html" target="_blank">Calendar</a>. It's by a fellow named Sailesh, and it displays a calendar which can show several lines of text per day. You can also store text in a global event box, but MacJournal obviously is more useful in that department. Basically, I can just double-click on a date, type in some relevant text, and that is that. No muss, no fuss. You can change all the colors for the calendar, as well as the fonts, and you can also make it partially transparent (thanks to OS X's Quartz graphics engine), so it's easy to make it look however you want. It also displays the current date in its Dock icon, which is a nice and handy feature. (Although if you have it running for many days, it can get "stuck" on an older date unless you click on the icon.)

Both these apps were programmed using OS X's Cocoa API, which means that the interface and ease of use for both apps are outstanding. As a former PC user, I've generally found that the quality of the freeware and shareware software for the Mac is extremely high, and these apps only help to strengthen my opinion. If you are running Mac OS X, you owe it to yourself to download both these apps today.
