---
title: Corel Announces New Prototype Software Developed for the Tablet PC Platform
category: archived
archive_url: "https://web.archive.org/web/20020819105658/http://www.gaeldesign.com/ib/we.7.1.02.php?item=3"
---

On June 25, <a href="https://web.archive.org/web/20020819105658/http://www.corel.com/" target="_blank">Corel Corporation</a> announced that it was developing a new prototype application for Microsoft's Tablet PC platform called <a href="https://web.archive.org/web/20020819105658/http://www.corel.com/tablet/" target="_blank">Project Coligo</a>. In Corel's press release, Project Coligo is described as software aimed at information workers in an enterprise who can use it to take their "on-the-fly" sketches (using pen-based input) and transform them into technically-precise graphical images complete with annotations. In addition, multiple users can make use of this software to provide a complete collaborative workflow. Developed using Microsoft's .NET framework and the C# language, Project Coligo boasts a well-designed interface that is easy to navigate without using a mouse or keyboard. This software looks like it may strike a chord with businesses searching for ways to make their knowledge workers more productive and more mobile, and it also looks like it's a worthy attempt for Corel to increase its presence and market share in the high-end enterprise computing world.
