---
title: "My Long Search is Over: Kai Krause Has Been Found"
category: archived
archive_url: https://web.archive.org/web/20020819105241/http://www.gaeldesign.com/ib/we.6.4.02.php?item=5
---

After leaving MetaCreations in mid-1999, Kai Krause, one of the leading creative geniuses of the computer graphics and software industry, seemingly disappeared. This was especially frustrating because not that long before, Kai had been dropping hints in several interviews that MetaTools/MetaCreations was hard at work designing preliminary specifications for a next-generation operating system interface — one that would run <i>on top</i> of existing OSes transparently. After searching the Web repeatedly for news of Kai's "next venture" without success, I gave up. Sometime last year I tried another search but came up with nothing. Nothing! Man, I was frustrated. No words could convey the bitter disappointment of seeing Kai's pioneering work fade away into oblivion.

But wait! Just a couple of days ago, I decided to bring up my trusty Google search page and give it another go. And this time, I found what I was looking for. From a few obscure news blurbs and interviews, many of them in German (thank God for computer translators), I was able to piece together the following information:

Apparently Kai Krause left MetaCreations with a small fortune, and he soon moved back to his native homeland of Germany. Not long afterwards, he began a new venture: he purchased a thousand-year old castle (!) along the Rhein river, and converted it into an "idea lab" dubbed ByteBurg. Details are sparse as to what this research lab is all about — "applied innovation in all fields" is how one site vaguely described it — but I speculate that Kai has basically rounded up a group of European geniuses, stuck them inside a German castle, and told them to design the future of computer technology. I think it's safe to say it will be a long time before we see ByteBurg release any "products" or "inventions", but, when they do, I think it will re-define computing as we know it. I can hardly wait. For absolutely no more information, please visit the ByteBurg Web site at <a href="https://web.archive.org/web/20020819105241/http://www.byteburg.de/" target="_blank">http://www.byteburg.de</a>.
