---
title: New Apple Advertising Campaign "Real People" is Launched to the Delight of Mac Users Everywhere
category: archived
archive_url: https://web.archive.org/web/20020818025648/http://www.gaeldesign.com/ib/we.6.11.02.php?item=2
---

All I can say is, it's about time. Mac heads have been clamoring for more aggressive PC user-oriented advertising from Apple for years, and it appears that Apple has finally "got it". On Monday, <a href="https://web.archive.org/web/20020818025648/http://www.apple.com/" target="_blank">Apple</a> launched its "Real People" ad campaign, which features truly real, flesh-and-blood, average Joe's and Jane's who tout the advantages of Macs over their previous PCs. We all knew that Apple had been gathering unsolicited e-mails from people who had switched from the PC to the Mac for some time, but nobody could have guessed that Apple would select a few individuals from their mailbox, ask them to be interviewed, and turn it all into a massive advertising stunt. It really is a great idea. These aren't phony actors reading lines from a script — they're real users of Apple products who honestly and sincerely mean what they say on-screen or in print. In fact, the e-mails they sent to Apple originally more-or-less echo what they say in their interviews.

Along-side these ads, which will be aired on major TV networks and well as published in major newspapers and magazines across the country, Apple has set up a massive "site within a site" at <a href="https://web.archive.org/web/20020818025648/http://www.apple.com/switch" target="_blank">Apple.com/Switch</a>, which not only strengthens the message of the ads themselves, but provides a great resource for people looking into "making the switch" from the PC to the Mac. Most welcome are the Frequently Asked Questions pages which are both geared towards people who are thinking about buying their first Mac and people who have just bought one and want to know how to transfer their "stuff" over from their PC to the Mac. In fact, I will now tell everyone interested in checking out the Mac platform to go to <a href="https://web.archive.org/web/20020818025648/http://www.apple.com/switch" target="_blank">Apple.com/Switch</a> and make use of the resources Apple provides there.

One last thing, and this is a minor quibble — I don't like the way Apple answered the question "Can I share my printer?". Yes, if you have a printer connected to a network via an Ethernet connection, it will work — but if you simply plug a USB printer into your Mac and try to access it from another Mac or PC, it won't work (with Mac OS X at least). Rumor has it that this will be remedied in the next major release of Mac OS X, but, currently, USB Printer Sharing is a no-go, and Apple should have admitted that. But, hey, what company in its right mind admits to product shortcomings? Yeah, I can't think of any either. 
