---
title: "\"Spring Forward\" with Upcoming Life Management Software from UserCreations"
category: archived
archive_url: "http://web.archive.org/web/20021020132736/http://gaeldesign.com/ib/we.5.28.02.php?item=4"
---

Due to be released in preview form in less than a week, <a href="http://web.archive.org/web/20021020132736/http://www.usercreations.com/spring/" target="_blank">Spring</a>, by UserCreations, LLC, is a next-generation, human-centric, object-oriented desktop for your Mac OS X-based computer. You can create Spring Canvases containing Spring Objects, which are smart objects that can represent people, places, products, documents, or just about anything imaginable. These objects can, when double-clicked, display styled information in a browser, or can be manipulated in myriad ways using drag-n-drop and control/right-click methods. For instance, a "song" Spring Object could in its contextual menu provide ways to listen to the song, display its lyrics, buy the album at an online retailer like CDNOW, view music videos, link to the artist's Web site, or even search for more information on the song via Google. A "restaurant" Spring Object could allow you to reserve a table at the restaurant, read reviews of the restaurant online, get directions to the restaurant, or perhaps even order food to-go from the restaurant — all with a single click. You can arrange Spring Objects in Spring Canvasses any way you like, and you can zoom in and out of your canvases with ease to provide a never-ending universe of always-available customized content. I, for one, can hardly wait to try out this innovative software, and I suggest that you check out UserCreations' Web site right away and bookmark it for a future Spring download. And, of course, I just love the fact that it will be OS X-only. Innovation begats innovation, says I.