---
title: "Apple Unveils Stunning New PowerBooks, iBooks"
category: archived
archive_url: "https://web.archive.org/web/20040327121912/http://www.theideabasket.com/modules/news/article.php?storyid=15"
---

While I was busily working away on this site, putting the finishing touches on the new design,  [Apple unleashed upon a unsuspecting public](https://web.archive.org/web/20021108103220/http://www.apple.com:80/)  (well, OK, we were all canvassing the rumor sites like there was no tomorrow) some of the most exciting upgrades to its portable lines in ages.

Buzzword-laden summary: 1GHz PowerBook with SuperDrive & ATI Mobility Radeon 9000 (64MB) for $2,999. That’s the high-end model of course, but the low-end model is no certainly slouch: 867MHz G4 with ATI Mobility Radeon 9000 (32MB), but no SuperDrive, for $2,299. In other words, the new “low-end” model is a far faster machine than the previous high-end model at a price lower than the previous low-end model! And for only 3 grand, you can now get a hot-rod notebook that nearly rivals Apple’s slickest PowerMac machines. No wonder the reception of these new computers by the Mac faithful has been explosive. Within hours of Apple updating its Web site, Mac fans were flooding message boards and article comment lists with exuberant messages expressing their surprise and delight at the announcements, and many of the posters indicated that they were now planning to purchase the new machines in the very near future.

But wait, there’s more. Let’s not forget that the *iBooks* were updated as well. Not only were the prices lowered ($999 for the low-end model, $1,299 for the high-end 12” model, and $1,599 for the 14” model), but the new specs are impressive: 700Mhz G3 on the low-end, 800MHz G3 for the other models, and ATI Mobility Radeon 7500 graphics controllers across the board. The low-end model features 16MB of DDR SDRAM video memory, the rest of the models have 32MB. Now instead of the iBooks barely passing muster in taking advantage of Jaguar’s Quartz Extreme graphics technologies, they’ll be able to fly through complex graphics maneuvers like a modern notebook should.

I didn’t even mention the increased memory, hard drive space, yada yada yada on all the new PowerBooks and iBooks, but you can go visit Apple’s  [Web site](https://web.archive.org/web/20021108103220/http://www.apple.com:80/)  for the nitty-gritty details. Suffice it to say, it looks like Apple has not one, but two winners on its hands this time, and I have a feeling that this holiday season is going to turn out to be more successful for Apple than we all previously thought. Hats off to the mothership for pulling yet another rabbit out of its hat. Lord knows we all need a miracle to happen in this difficult economy.