
---
title: "Xserve: Killer Audio Platform in Disguise?"
category: archived
archive_url: "http://web.archive.org/web/20020701095425/http://www.gaeldesign.com/ib/we.5.28.02.php?item=2"
---

When Apple announced its new <a href="http://web.archive.org/web/20020701095425/http://www.apple.com/xserve" target="_blank">Xserve</a> server product on May 14, 2002, the big word on everyone's mind was: <i>enterprise</i>. Now whether the Xserve really is suitable for the enterprise market is a conundrum I won't attempt to address here. The thing I think of when I look at the Xserve specifications is this: pro audio. Yes, folks — what type of equipment can be found in large quantities in almost every pro audio studio on the planet? Racks. What is the Xserve? A 1U rack-mount Macintosh. Sure, it's missing a few "desktop" features like built-in audio in and out, or a modem, but who needs those in a studio? You'll want to use a high-end sound card or breakout box anyway, and since the Xserve has <i>three</i> FireWire ports (one in the front), and <i>two</i> PCI slots, lack of expandibility is not an issue. Get a few of these, load 'em up with software synths and plug-ins, fit 'em with some high-end audio and MIDI interfaces, and you'll have a rack full of raw pro audio computing power. Get a KVM switch and an LCD panel, mouse, and keyboard, and you can control a whole cluster of computers from one chair. And just think: you can take the whole shebang on the road — and you'll have <i>far</i> more audio processing power at your disposal than if you just took a notebook or two.

We'll have to wait until at least later this June to see just how good of a pro audio platform the Xserve is, but judging by Apple's marketing and technical materials, you just may want one or more of these puppies in <i>your</i> rack.