---
title: "Will Mac OS X Really Always Be Slower Than Linux?"
category: archived
archive_url: "https://web.archive.org/web/20020819104835/http://www.gaeldesign.com/ib/we.6.4.02.php?item=4"
---

Beware of universal statements; they're often logical impossibilities. According to an [article](https://web.archive.org/web/20020819104835/http://www.linuxjournal.com/article.php?sid=6105) entitled "Obsolete Microkernel Dooms Mac OS X to Lag Linux in Performance" at [Linux Journal](https://web.archive.org/web/20020819104835/http://www.linuxjournal.com/), Linux will always lead OS X in performance because of Apple's "quaint choice" of a microkernel (Mach). Note the word "always" — that would mean that ten years from now, a future version of OS X will still be slower than the equivalent future version of Linux. Man, if that isn't zealotry, I don't know what is. I'd love to be able to get away with claiming that Macs will ALWAYS be better than IBM PC clones. But I digress. The interesting twist in all of this is that hundreds of people commenting on the article at Linux Journal as well as geek sites such as [Slashdot](https://web.archive.org/web/20020819104835/http://www.slashdot.com/) and [OSNews](https://web.archive.org/web/20020819104835/http://www.osnews.com/) are ripping this article to shreds. Even the author has just backed down on a number of points. Really, if what I've read is true, he's an idiot. So that's nice to know — for about one nanosecond there, I was worried that my choice of platform was a bad one. Whew.
