---
date: '2020-05-16T14:46:02-07:00'
title: The Web is the Opposite of Dead
funny_caption: U Can't Touch This for
icon: vista-network
archive_url: https://jaredwhite.com/articles/the-web-is-the-opposite-of-dead
---

<image-figure>
  ![surveillance cameras](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/EEF14FD7-4409-419C-B4CF-DE4934C67F1A_eexxp7.jpg)
</image-figure>

## It's taken a global pandemic for many of us to realize something profound about the web. It isn't just a technology which helps the world go around. Today, on a certain level, is IS the world.
{: style="font-size: var(--subheading-font-size-fluid)"}

Things always seem to happen in waves, don't they? There's a cycle of first excitement about a new idea or technology, then comes hype, then disillusionment, then a rush to find the next big thing. Some things never quite make it past a single excitement-hype-disillusionment-abandonment cycle. But other things do.

The World-Wide Web is roughly thirty years old. In that time, [many voices have come and gone](https://www.wired.com/2010/08/ff-webrip/) to [proclaim the imminent death of the web](https://www.wsj.com/articles/the-web-is-dying-apps-are-killing-it-1416169934). Even I had a down period in my relationship with the web a few years ago—[particularly around blogging](https://jaredwhite.com/articles/ode-to-the-independent-blogosphere). (I've certainly [changed my mind](/2018/04/08/why-homepages-matter-in-2018/) since!)

But very recently something truly astonishing has happened. In the year 2020 during the midst of a global pandemic, millions of people around the world are collectively realizing something I've long been musing on but never quite found the right way to articulate until now:

**The web is the greatest invention in the history of mankind.**

I realize how outrageously bold and probably absurd that sounds. Greatest invention? _What about electric power? The automobile? Modern medicine? Agriculture? Refrigeration & climate control? Textiles? Integrated circuits?_

Yes, all of those inventions are terribly important. It's hard to imagine today's civilization without any of them. But all of them enable other things to happen "downstream", those newer inventions which build on top of what they facilitate. We can design fashion made out of textiles. We can build lights and appliances and computers that use electricity. We can discover new ways to bring health to so many. We use cars to go from point A to point B quickly and efficiently (at least some of the time!).

However, what makes the web stand out among all other inventions—along with the sidecar inventions which surround and give life to the web such as servers and smartphones and tablets and cameras and video codecs and protocols and all the rest—is its capacity to be viewed as **the last invention**.

Think about it. What does every other mainstream invention in recent decades have in common? They are all applications of the web. They all live on the web, utilize the web, augment the web, or redefine the web.

Virtual reality? Worlds built and served through the web. Augmented reality, same thing. Telepresence, which is literally how the world has continued to function in a post-Covid-19 paradigm—made possible by the web. Even "hardware" such as self-driving electric cars only exist due to machine learning, collaborative data, and upgrades enabled by the web.

Marc Andreessen famously proclaimed in 2011 that ["software is eating the world"](https://a16z.com/2011/08/20/why-software-is-eating-the-world/) — except it's not just any software we've come to discover. It's the web.

The web isn't suddenly starting to take over virtually every industry. In many cases, it already has. Entertainment is now largely being created with and for the web. Ecommerce and new delivery services have brought retailers both local and global onto the web. Online health has finally become a reality with many people now receiving care from doctors and other medical and mental health professionals via the web. Higher education isn't far behind.

The web has become the _primary_ delivery mechanism for 21st-century communication, and I don't just mean written or recorded communication. I mean _all_ communication. For a significant portion of the population in developed countries, people interact with other humans via the web rather than organically in "real life" nearly all day, every day. If you live in the same house with a large family, perhaps that's less immediately apparent, but for those of us living the single life, our social life _is_ the web.

## Coming to Terms with the Scope of the Web

Now when I use the term "the web", I'm using it in a loose sense. Some of the applications on the web hide the "web" part of it away. If you're on Instagram looking at photos, sure, you're using a proprietary iOS or Android app pulling information from a commercial database. But the fact remains that even in that case, the underlying protocols and transport mechanisms are all web technology.

I've talked a lot about the open web and how important it is to encourage and build open web solutions. But even in a world with massive "closed" web properties like Facebook or Google or Amazon, they're still all made possible by the web's building blocks…HTTP, HTML, JSON, Javascript, and the rest of the internet stack like URLs and DNS. Every link in that chain serves a purpose, and it's here to stay. There's nothing else on the horizon to replace it.

I think a lot of people don't quite understand just how all-encompassing the web is, in large part because so many "apps" are thin wrappers which mask their usage of basic web tech. For example, when you listen to a podcast in your podcast app, all you're really doing is downloading an MP3 file from a web server somewhere for playback. That podcast feed itself is simply information saved to a standard text format called RSS.

Even when you're watching Hulu on your smart TV, all that's really happening is, under-the-hood, an authenticated web request is being made to a CDN (Content Delivery Network) nearby, and an MP4 video file is being streamed from those servers to your device. That's why you can log onto Hulu.com or Netflix.com in a regular web browser on a desktop PC and watch the same stuff, because your smart TV is merely a clever facade covering up what is essentially "just" a website.

**Facebook is "just" a website.**

**Twitter is "just" a website.**

**Amazon is "just" a website.**

**Uber is "just" a website.**

**HBO is "just" a website.**

And now your doctor, grocery store, hattery, craft brewer, late-night talk show host, music trio, bank, school, job, book club, church group, love life, city, country…are—in so many different contexts much of the time—"just" websites.

Isn't it strange that mere months ago there was a backlash against internet technology? _Put that phone down! Turn off your device! Go out and see the world!_

There's certainly merit to that idea. Ideally nobody wants to spend an entire day doing nothing but staring at a glowing pane of glass and tapping virtual buttons. Hiking and biking and travel and making new friends in interesting places is always going to be an awesome way to spend your time.

But nonetheless, a problem remains with that statement "go out and see the world", and it's relegated to that last word: **world**.

Because in this strange new decade that we find ourselves in, software _has_ eaten the world, and the World-Wide Web isn't merely the World-Wide Web any longer.

**It's the Web-Wide World.**

And if you disagree with me, you can use the web to argue with me about the web based on an article you read on the web which you found via a link on the web.

_I rest my case._