---
date: '2017-08-02T12:04:54-08:00'
title: "Apple’s Rising Star: Services"
icon: rainbow-apple
funny_caption: "Hey, Hey, You, You, Get Onto My Cloud at"
archive_url: "https://jaredwhite.com/articles/services-apples-rising-star"
---

## Looking at YOY revenue mix, one area of growth for Apple outshines all the rest, and it’s not hardware. It’s the cloud.
{: style="font-size: var(--subheading-font-size-fluid)"}

Courtesy of [Six Colors](https://sixcolors.com/post/2017/08/apples-q3-fy17-financial-results/), where Jason Snell always does a stellar job of putting Apple’s financial results into easy-to-grasp visuals, I was able to compare the year-over-year revenue mix across Apple’s major product categories going back to 2015. And what strikes me when looking at the changes over time is twofold.

<image-figure>
![YOY revenue charts](/2017/apple-q3-categories.png){:style="max-width:100%"}
</image-figure>

First of all, the iPhone continues to be huge—overshadowing all other Apple endeavors by a wide margin—but it’s no longer quite the gargantuan phenomenon it once was. Given the current rate of change, it’s conceivable that in another year or two we might see the iPhone’s piece of the pie dip below 50%. Does that mean that we’ve already reached peak iPhone and it’s all downhill from here? I don’t think so. Based on the level of hype for the iPhone 8, I expect we’ll see robust and likely growing sales numbers for the iPhone during the next major upgrade cycle. Still, it seems that Apple’s strong efforts to grow their other product categories, coupled with a general slowing down of growth in the smartphone market, means that we’ll see an increasingly smaller percentage for the iPhone in the mix going forward.

My second point, and really the main point of this article, is that it’s very apparent there’s a product category that outshines all others in terms of growth. It’s one Apple has been understandably proud of in their earnings calls for several years now, and that is **Services**.

<image-figure>
![Services growth](/2017/apple-services-growth.jpg){:style="max-width:100%"}
</image-figure>

The Services category encompasses all the stuff Apple does online, “in the cloud.” Things like the App Store. iCloud. Apple Pay. Apple Music. The iTunes store. In other words, Services is everything you buy from Apple _after_ you buy your initial hardware.

And this business has been exploding. As CEO Tim Cook mentioned during the earnings call, Apple’s Services business alone is now the size of a Fortune 100 company, with 22% growth compared to last year.

Apple CFO Luca Maestri added additional color to these numbers, stating that the App Store played a major role in this revenue growth. In fact, the App Store is such a huge success as part of the iOS story, it generates almost double the revenue of its nearest rival, Google Play for Android (according to analytics firm App Annie).

It only stands to reason that as the dizzying pace of smartphone market growth begins to slow down, it will become increasingly important to make additional revenue off of each owner of a smartphone (and tablet, for that matter). The services they use and the apps they buy are lucrative business opportunities that much of the tech industry is chasing after hard. And it appears, _despite the naysayers_, that Apple is doing an execellent job monetizing their iOS install base by providing vital cloud services which people are happy to pay for.

I say “despite the naysayers” because it wasn’t too long ago that a number of pundits and computer nerds were claiming that Apple wasn’t getting better at the cloud at the same rate that Google was getting better at hardware design—thus indicating that Google would eventually take the world by storm with its hardware prowess while also having best-of-breed cloud services, and Apple would end up lagging behind on both fronts.

A major instigator of this meme was [a blog post by a former Apple engineer](http://www.businessinsider.com/apple-internet-services-mess-2012-11), Patrick Gibson, back in 2012. Essentially he claimed that “almost anything Apple does which involves the internet is a mess”, and that this lack of cloud mojo would eventually haunt them as Google catches up on the design front. Gibson’s solution to Apple’s online woes? Buy Twitter.

Well clearly Apple did not take Gibson’s advice. All snarkiness aside, Gibson did have a valid point to make in 2012. Apple’s cloud strategy _was_ a mess, and their underlying services tech stack was a mismatch of clumsy, outdated, and largely proprietary technologies. iCloud had only been launched the year before, and in some respects it seemed yet another questionable rebrand/reboot of past Apple attempts to master the cloud (.mac, MobileMe, etc.).

However, what Gibson did not anticipate is Apple _did_ get better at internet services at an increasingly faster rate—while it remains to be seen if Google’s improvements in hardware and software design is going to have much of an impact on the overall marketplace (or Google’s bottom line).

Though iCloud is not perfect, it has definitely matured into a solid, reliable, and in some respect indispensable service at the heart of the iOS experience. Innovative new pushes into areas such as mobile payments with Apple Pay and streaming music with Apple Music have been broadly successful. iMessage has turned into a major player in digital communications, and with its ease of use and industry-leading security, it has provided a competitive advantage over Android.

iTunes continues to stick out like a sore thumb in Apple’s services story, but there the problems have less to do with the cloud and more to do with the confusing and bloated software provided for Mac and PC. (Arguably, the interaction with the iTunes store for video has gotten pretty good on iOS, and Apple Music is essentially replacing iTunes for music.)

Clearly though, the king of the services castle is the App Store. By any metric, the App Store is a juggernaut showing no signs of slowing down. Since Phil Schiller took over as the executive overseeing App Store operation and policies, many changes for the better have made the App Store more enticing for developers, and with the huge redesign looming with the release of iOS 11, it comes as no surprise that Apple is putting serious muscle into improving the App Store even further. Here Google continues to fall way short—not only do iPhone owners spend _far_ more on apps than Android owners do, but Android continues to suffer from malware and serious privacy concerns. Meanwhile, Apple is doubling down on privacy, making it even harder for apps to track your location or grab data off your device without your consent.

To summarize, the Apple of 2017 is not the Apple of 2012 when it comes to internet services, and the stunning growth of revenue in this category over the past several years shows that Apple has nothing to worry about where the cloud is concerned.

What’s next for Apple? The big challenge they face going forward when it comes to futuristic computing experiences is the rise of AI and machine learning to enable smarter interactions with both apps and content. Once again, the pundits have been claiming that Google is ahead of the curve compared to Apple. Pardon me for feeling a twinge of déjà vu. While the jury is still out on Apple’s ability to keep up in this area when it comes to iCloud Photos, Siri, etc., I have little doubt that Google is not going to dominate this field without a worthy fight from the fine folks in Cupertino. Stay tuned.
