---
date: '2017-07-03T12:04:54-08:00'
title: The Powerhouse Budget iMac for Everyday Creatives
icon: rainbow-apple
funny_caption: "Still Creative After All These Years on"
archive_url: "https://jaredwhite.com/articles/powerhouse-budget-imac-for-everyday-creatives"
---

## Desktops are back in action and these are the best iMacs that Apple has ever made.
{: style="font-size: var(--subheading-font-size-fluid)"}

I bought one of the new iMacs first announced at WWDC 2017, the 4K 21.5” for $1499, and I’ve been using it extensively for over a week. I think it’s the best “inexpensive” desktop Mac that Apple has ever made, and in particular it’s a major leap over the 2015 model at the same $1499 price point. For anyone interested in getting a desktop computer who wants a gorgeous screen and great performance without breaking the bank (or taking over your whole desk), this is an incredible bargain. Let’s dive into the details.

## Discrete Graphics

Right off the bat, the 2017 iMac 4K is a _far_ better option than its 2015 predecessor where graphics performance is concerned. Last time around, Apple only included integrated Intel graphics chips in their 21.5” models. If you wanted an iMac with discrete Radeon Pro graphics, you’d have to jump to the 5K 27” model for several hundred dollars more.

Now both 4K models at $1299 and $1499 sport Radeon Pro 555 and 560 graphics cards respectively. For several reasons I don’t recommend getting the $1299 model iMac, one of them being the 560 in the $1499 model has double the VRAM at 4GB, compared to the 555 with only 2GB.

While hardcore gamers and professional 3D artists are still going to want higher-end graphics performance than even the Radeon Pro 560 will provide, I am here to reassure you that the 560 is no slouch. I played [Obduction](http://obduction.com) at high quality settings on my iMac with the 560, and it performed admirably, maintaining decent frame rates most of the time (and I think the occasional stutter is actually a result of loading the massive game files off of a hard drive vs. an SSD, rather than a failing of the graphics chip).

I also worked with a video project in DaVinci Resolve featuring color grading, effects, transitions, titles, etc., and the performance was impressive. Playing the edited video in real-time was silky smooth without any rendering lags. Granted this was only a 1080p video, so your experience editing 4K video may vary.

## Fusion Drive

Apple inexcusably did not include a Fusion Drive as the default storage for the 4K iMacs in 2015. They were “build to order” options only. While a true SSD is going to outperform a Fusion Drive in a big way, the Fusion Drive is nevertheless a decent option for people who need a large capacity (1 or 2 TB) drive while enjoying performance characteristics that are closer to an SSD than a slow hard drive.

Thankfully, the 1TB Fusion Drive now comes standard on the $1499 iMac. And this is the second reason I don’t recommend the $1299 model — it still has only a spinning disk inside. By the time you do a BTO to get the Fusion Drive, you’re only $100 away from just getting the much better $1499 model. I really don’t understand why Apple even tries to offer the $1299 price point, other than it looks nice on a pricing comparison chart.

The reason I opted to accept the 1TB Fusion Drive, rather than BTO to get a full SSD, is because I really wanted to have my massive audio sample, photo, and video libraries all on the internal storage of the iMac rather than deal with plugging in external drives. Getting a 1TB SSD adds another $700 (!!!) to the base $1499 price, and I feel it’s just not worth it. If you really need certain things to be on an SSD (like Obduction game files, for example), I recommend getting a smaller external SSD and using that in addition to the internal Fusion Drive.

## CPU Speed

The $1499 iMac 4K in 2017 has a higher-clocked Kaby Lake i5 processor running at 3.4GHz, compared to its predecessor, a Broadwell CPU clocked at 3.1GHz. This new chip is one heck of a performer. GeekBench 4 scores put it at 4717 single core, 13720 multi core. While its multi-core performance is beat by faster-clocked i7 machines or 8-core machines like the Mac Pro (as would be expected), its single-core performance is pretty close to the top of the list of Macs. Multi-core performance is definitely a big improvement over the previous 2015 Broadwell model at 12282. Bottom line, you won’t find too many tasks to throw at this thing that will unexpectedly bog down the CPU.

In my various testing so far, this iMac is a screamer. I’ve run Reason, Logic, and Mainstage (all audio/music software), sometimes at the same time and running at 96Khz sampling rate, and everything performs like a dream. DaVinci Resolve, as I mentioned before, was quite snappy in my video editing session. Adobe Lightroom with a 250GB photo library scrolled through thousands of images and edited photos without any noticeable lag. And that’s with “only” a Fusion Drive!

## Screen Quality

I don’t have a 2015 iMac to compare the 2017 iMac display to, but I can tell you this: the screen is insanely bright, with eye-popping, intensely vivid colors that take some getting used to if you aren’t familar with the P3 color space. And even if you _are_ familiar (for example, my iPad Pro has a P3 display), it can still be shocking. This is my first desktop Retina Mac, and let me tell you it’s quite a sight to behold.

The fact you can get a computer display this good in an all-in-one that only costs $1499 blows me away. If I’d bought just a 4K monitor for a grand that looked this amazing, I’d feel that’s a reasonable deal. If you’ve only used a standard resolution monitor to date, you owe it to yourself to get an iMac and join the Retina future.

Getting back to that “insanely bright” comment, I actually run my iMac at around 80% brightness, because it literally hurts my eyes to have it at full brightness. You could probably use this computer outside and get away with it—that’s how bright the screen can be. Crazy.

## Thunderbolt 3

Thunderbolt as a connectivity technology has been around for a while now, but the advent of Thunderbolt 3 and USB-C takes things in a whole new direction. The kind of throughput you can get with TB3 is astonishing, to the point where you can setup outboard PCI Express boxes to host external GPUs for faster gaming and 3D graphics performance.

Having that level of high-performance external connectivity in an iMac now means that, to a certain degree, you aren’t missing much by not having a modular tower computer (such as a mythical Mac Pro that has user-swappable internal components and PCI Express slots). With the variety of external components you can hook up to an iMac going forward, it will definitely extend the life of your computer.

## 4K Bummer: RAM Isn’t Easily Upgradable

The one Achilles’ Heal about the 4K iMac is, unlike it’s 5K big brother, it doesn’t feature a little door in the back for user access to the RAM. That means in order to upgrade the RAM inside, you’ll need to take apart the whole unit. I definitely don’t recommend doing that yourself—best to take it to a trusted professional. Or, if you know you’ll need more than the standard 8GB, get more through BTO: 16GB for $200 more or 32GB for $600 more.

## Shoutout to Built-in Gigabit Ethernet

Sometimes in this day and age of ubiquitous Wi-Fi, it’s easy sometimes to forget the benefits of wired networking. Here’s what I discovered:

I have a MacBook Pro (13” 2015 model) which was my main computer until I got the iMac. I still wanted to use the laptop as a secondary computer (and keep my website development files on it), so I’m now rockin’ a dual-Mac setup with both computers on my desk and using [ShareMouse](http://www.keyboard-and-mouse-sharing.com) to drive my laptop from my iMac’s keyboard and trackpad. I also have my laptop user folder mounted as a network share on my iMac for editing code and copying other data over as needed.

Unfortunately, the Wi-Fi router at my shared office proved inadequate to the task. Movements of the mouse cursor via ShareMouse were jerky and occasionally would drop out entirely. The network share performance was lackluster, and sometimes it would simply hang for variable periods of time. I grew increasingly frustrated with this scenario, so I did some research and realized that I could buy a Thunderbolt 2 to Ethernet adapter for my MacBook Pro, connect an Ethernet cable directly to my iMac, and the two would automatically create a network and talk to each other.

This I did, and immediately I ran into an issue: once the MacBook Pro and iMac were connected, ShareMouse was having difficulties establishing two-way communications. I think it’s because ShareMouse on the iMac wasn’t sure whether to send network traffic to the laptop through Wi-Fi or through Ethernet. So I turned off Wi-Fi on the laptop, and used the Internet Sharing feature on the iMac to share its Wi-Fi connection with the laptop. Boom! Not only could I access the internet on my MacBook Pro just fine with the shared connection, but ShareMouse started working flawlessly. The network share performance was also impressive — I was able to copy several GB of data over the wire in mere seconds.

The only drawback I’ve discovered so far with this setup is my laptop won’t unlock automatically via the Apple Watch anymore because it wants its own Wi-Fi connection on in order to facilitate that. Sigh…not a terribly onerous price to pay I suppose.

At any rate, I’m very glad the iMac still has a built-in Gigabit Ethernet port, and I hope Apple continues to include that port in its desktops for the foreseeable future.

## Conclusion: The World Still Needs Desktop Computers

As evidenced by the ratio of sales between desktop and laptop computers, it’s clear the majority of today’s computer users only need a laptop. And in some cases, they don’t even need a laptop—an iPad Pro will serve them just fine. (Spoiler alert: I’ve written this entire article on my iPad!)

Nevertheless, to elaborate on Steve Jobs’ car vs. truck analogy, sometimes you need a moving van or an RV, and even a pickup truck won’t get the job done. In other words, if tablets are cars and laptops are trucks, desktop computers are there to do the truly heavy lifting and haul all your gear across the interstate.

OK, enough with the goofy anologies—the point is, the world still needs desktop computers. You get more power for less money, which means you get _way_ more power if you spend the same amount of money as a high-end laptop. In my case, I was able to spend almost a thousand dollars less than a decently spec’d 15” MacBook Pro, and I got a computer with tons of storage space, great performance, a bunch of connection ports, and a gorgeous, immersive display. Unless you know for certain that you simply **must** have a laptop for your high-performance creative tasks, I definitely recommend looking into buying a new iMac. All sales numbers aside, desktops are still cool.
