---
date: "2017-06-06 14:28:31"
title: The WWDC Pro
icon: rainbow-apple
funny_caption: "Turning That Pro Ship Around for"
archive_url: https://pygmynuthatch.com/20170606/the-wwdc-pro
---

Apple's annual goodies extravaganza for 2017 has concluded, and what an action-packed presentation we were given. There's plenty of fodder for conversations in the months ahead. Right now though, I want to focus on something that was clearly the top message from Apple for this year's developer-focused event:

**Pro customers are getting pro hardware and pro features.**

And it's about f'ing time.

Let's start with the new pro desktops. No, the reimagined Mac Pro we are all eagerly awaiting is still on the horizon, but in the meantime, there's a lot to love about the refreshed iMac product line. The latest CPUs from Intel, coupled with big improvements in GPU selection and performance. Impressive gains in display quality as well (which is really something as the iMac 4K and 5K displays already looked amazing). It's also exciting to see USB-C and Thunderbolt 3 arrive for the iMacs. What's really surprising are some nice price drops: you can now enter the world of the 21" Retina iMac and get a seriously beefy machine for under $1500. Generally, all you would expect to see in iMac updates are present. But wait, there's more!

**The iMac Pro.** Now let me start off by saying there's no way I'll be able to afford one of these things. It _starts_ at $4,999 for Pete's sake. That being said, _boy do I want this._ It looks stunning: the space grey finish on not only the iMac itself but also the matching keyboard and mouse/trackpad looks (as several Apple executives emphasized) truly badass. But besides the eye-catching industrial design, the internals are blowaway impressive. I won't go into all the specific details, but essentially they took the all-in-one form factor of the iMac and somehow managed to cram 2017-era Mac Pro-level tech into it, making it an absolute beast of a computer. I'm not exactly sure who needs 128GB of RAM (no, that's not a typo), but if you do, you'll be a happy camper.

Moving right along, we also got refreshed internals across the board for Apple's entire laptop lineup. New Kaby Lake CPUs for all models of the MacBook Pro, beefed up MacBooks, and even the all-but-forgotten MacBook Air got a speed bump. Sadly, there's still no 32GB RAM option for the MacBook Pro, so that remains a point of contention. It's hard to say when Apple will enable that capability. Still, to see updates to the MacBook Pro relatively soon after the last big update, along with all the other laptop updates, is a welcome sign that Apple's willing to step up the pace on pushing out new Mac hardware.

(No new Mac mini though? Really?)

Rounding out the pro hardware story is not one, but *two* new iPad Pros that, combined with a seriously awesome OS upgrade, make the iPad far more compelling as a true high-end computer for pro users. For the first time, the big 12.9" iPad Pro and the smaller one (but no longer quite as small at a svelte 10.5" size) have feature parity. Both have gorgeous True Tone displays. Both have fantastic cameras pulled from the iPhone 7. Both have support for fast charging. And, of course, both have the latest generation A10X processors with significantly faster graphics capabilities. Generally, the only real reason to choose one or the other will be down to screen size and weight.

Speaking of screen size, I am totally stoked to see that slightly larger form factor for the mainstream iPad Pro. I **_love_** my 9.7" iPad Pro, but at the same time I often feel just a little bit cramped when using it. However, I don't really want the large 12.9" size, as one of the things I love about using an iPad is that it _is_ compact and lightweight and easy to shlep around. With the 10.5" model remaining compact and lightweight, yet providing a pretty decent increase in screen real estate, it's clearly hitting a new sweet spot that should serve Apple and its customers well for the foreseeable future. It also helps to further differentiate the iPad Pro lineup from the low-cost, suffix-less iPad.

But the iPad story for pro users doesn't stop there. If all we got this year for iPads was new hardware, it'd be an intriguing but ultimately disappointing state of affairs, because what so many pro users have been clamoring for are major improvements to the OS. iOS 9 introduced some welcome features for the iPad, namely split-view multitasking, but iOS 10 brought virtually nothing of interest specifically to the iPad. The question for 2017 has been: will the iPad finally break away from the orbit of the iPhone and come into its own as a serious pro computing platform? And Apple's answer to that question is a resounding **Yes**.

iOS 11 makes the iPad truly rock. For the first time, it has a real and coherent system for file management. We actually get a Finder—ahem, a Files app that provides deep access to files across a variety of cloud storage solutions as well as (gasp!) local files. Furthermore, this interface can also be integrated directly into apps, making loading and save files far easier and more in line with the workflows pros are familiar with on the Mac.

But what really makes Files a stunning enhancement to the iOS experience is the appearance of Drag 'n' Drop. Sure, you can drag stuff from one app in Split View to the other—images, text, and so forth—but that's what you would expect with a basic implementation of drag 'n' drop. Apple could have stopped there, but what they did with the inclusion of Files is almost magical. You can navigate to a folder in Files, tap and hold to start dragging a file, and then tap additional files to add to the pile, and then drag those files to other apps in the Dock (yes, there's now a Mac-like Dock for the iPad) or even other apps running in the background via the new Mission Control-style multitasking switcher. And if that weren't cool enough, because of the capabilities of the multi-touch display, you can actually be dragging a bunch of stuff with one finger while using one or more other fingers to manipulate the state of apps, like bringing up a new message composer in Mail, or finding the right album in Photos.

It's hard to overstate just how big of a deal this is. The one-two punch of Files and Drag 'n' Drop make sending data across apps on the iPad dramatically more efficient and far more comfortable for demanding pro workflows. In addition, the introduction of the Dock, the insanely better multitasking interface, and the way Split View combinations of multiple apps preserve their positions within the list of available multitasking options, make for an iPad system experience that actually feels like you're using a beefy pro-oriented computer.

I'm sure there are still edge cases where certain professionals with certain needs will have reason to state that iOS 11 doesn't solve their problems and they still require a Mac to get their work done. And, obviously, some of these new OS-level features do require developer support, which means we must hope that developers jump on making iOS 11-related improvements to their iPad apps quickly. But I think it's safe to say that the "real professionals can't use an iPad" story just doesn't seem very convincing anymore across a number of verticals. If you're a software developer, yes, it's true that you still need a Mac. But if you're a knowledge worker, writer, designer, legal professional, musician, podcaster, medical professional, or work in one of many other industries, the reason to use an iPad just became much clearer.

**Bottom line: Apple cares about professional users.** With all of the hardware and software updates Apple announced today (and I didn't even yet mention the new macOS High Sierra version with APFS support, Metal 2, and other performance-related enhancements), it's blindingly obvious that Apple is deeply concerned that it is meeting the needs of its pro customers—and that includes Mac users as well as iPad users. Will certain pros still have room to gripe about one oversight or another? Sure. But the claim that, as a whole, Apple is a consumer-oriented company and pros are an afterthought simply isn't true anymore. Microsoft, Dell, and other companies who have been trying to capitalize on the perceived image that Apple is abandoning its pro userbase will have to work a lot harder now to convince Mac/iPad users to make the switch. The window for a PC renaissance is closing fast.

And that's good news for those of us who never really doubted that Apple wants—nay, _needs_ a healthy and vibrant pro userbase. As long as Apple keeps up its current momentum into 2018, the future of the Mac and the iPad for professional customers is a strong one.