---
date: '2017-11-02T12:04:54-08:00'
title: "Tim Cook: You Are Not Our Product"
icon: rainbow-apple
funny_caption: "Taking Aim at the Attention Economy for"
archive_url: "https://jaredwhite.com/articles/tim-cook-you-are-not-our-product"
---

## Gathering, parsing, and selling user data is not the Apple way—unlike many other tech companies.
{: style="font-size: var(--subheading-font-size-fluid)"}

Lester Holt of NBC Nightly News [sat down with Apple CEO Tim Cook][1] to discuss the rollout of iPhone X, as well as hot-button issues that have come up in the news regarding social media's dissemination of fake news and foreign political influence. Tim Cook's viewpoints on these matters are certainly interesting, but what really struck me is his comments regarding Silicon Valley's relationship with user data.

When asked about the scrutiny tech companies are facing now about how they handle privacy matters, Cook reiterated that gathering, parsing, and selling user data is not something Apple chooses to engage in. His exact quote, which it going to resonate immediately with anyone who follows these sorts of privacy issues is this:

**"You are not our product."**

It is vitally important to understand what Cook is saying here. Apple's customers are the people who buy Apple products. This is in stark contrast to Facebook, for example. Facebook's customers are advertisers, and the product Facebook is selling is user attention. In other words, as far as Facebook is concerned, **_you are_ the product**.

Additionally, when Tim Cook is asked later on in the interview if Lester Holt's Face ID data is sitting on a server somewhere in the Apple cloud, Cook looks almost surprised at such a notion, stating: "We don't have it intentionally because it's yours, it's not ours."

**It's yours, not ours.**

Oh, if only more tech companies espoused such a refreshing attitude to user data! Our data is _ours_, not Amazon's. Not Facebook's. Not Google's. We should have as much control over our data as possible, including what data is being collected on us, how it is being secured, how it is used and by whom, and—most importantly—how to request that data be completely removed if we feel we no longer want that data shared with the company (or any of its affiliates).

What's it going to take to turn the tide on privacy? Is user pressure and media attention enough? Do we need more privacy laws at the federal level? (That presents its own challenge because security agencies such as the FBI have their own vested interest in capturing and accessing user data!)

Whatever happens, it's comforting to know that the biggest company in tech proactively chooses to build security and privacy into their products. They may not get it right 100% of the time, but at least they're trying.

[1]:	http://www.loopinsight.com/2017/11/02/video-tim-cook-on-nbc-nightly-news/
