---
date: "Wednesday, January 27th, 2010 at 5:43 pm"
title: "Who Will Buy the iPad?"
category: archived
funny_caption: "A Clean Slate for"
icon: rainbow-apple
archive_url: "https://web.archive.org/web/20100410210930/http://netnotes.siteshine.com/2010/01/who-will-buy-the-ipad/"
---

As [promised](/archived/2010/01/26/apple-tablet-rumors/), here is my take on the new [Apple iPad](https://web.archive.org/web/20110208225758/http://www.apple.com/ipad), announced today at a special event and slated (ha) to be released in late March. I *will* answer the title question, but first, the details.

First of all, the hardware specs are impressive. The display is a 1024×768 resolution with a 9.7 inch size LED-backlit screen. It’s 0.5 inches thick and weighs 1.5 pounds. Multi-touch is a given, and the big surprise here is that Apple is using a custom-designed 1GHz processor named the A4. Hands-on reports from the event indicate the the speed of the interface is extremely fast and responsive. The physical design is very attractive but nothing really new for any current user of an iPhone or even MacBook. We in the tech sector knew exactly what we wanted an Apple tablet to look like, and Apple delivered. One thing I was wondering about was external video support, and it looks like a VGA display out is supported via a Dock connector adapter. I’m looking forward to seeing how this works for on-the-fly presentations.

The software interface for the iPad is gorgeous. It’s a natural evolution of the iPhone OS and the enhanced capabilities of key apps like Calendar, Contacts, E-mail, and iPod/iTunes compared to the iPhone are obvious and most welcome. I was most impressed by the look & feel of the Calendar app — interacting with your appointments has never been this fun! — and Mail which has borrowed a page from Microsoft and shows a sleek vertically-oriented 2-pane interface when the iPad is in landscape mode. In fact, many apps sport a multi-pane design which make sense considering you could pretty much fit three iPhones side-by-side on one iPad. The animations and transitions through the software as you use your fingers on the touchscreen may seem like superfluous eye-candy, but it really does make the interface feel more “real” and organic.

Pricing is not mind-blowing but [very reasonable](https://web.archive.org/web/20110208225758/http://www.apple.com/ipad/pricing/): $499 for the base model with 16GB of memory, $599 and $699 for 32GB and 64GB respectively. You’ll have to pay an additional $130 if you get a model with 3G connectivity (highly useful if you want to hop on AT&T’s cell network when you aren’t around a WiFi hotspot).

Now the reason for the title of the post is this: already the naysayers and tech prognosticators are coming out with guns blazing to say the iPad is doomed because it doesn’t support multi-tasking (it runs one app at a time just like the iPhone), doesn’t have a USB port, doesn’t have an iSight camera, can’t run full-featured desktop OS apps, and isn’t suitable as an e-book reader because it uses an LCD backlit display instead of e-ink. Now I would love multi-tasking support so I could work on something while Pandora radio is playing in the background. But, guess what? I have an iPhone to play Pandora on. I would love to have an iSight camera to do video conferencing on. But guess what? I have a MacBook Pro for that, and I can run all the big OS apps on that I want.

The iPad isn’t a replacement for a computer. The iPad isn’t a keyboard-less MacBook. The iPad is a highly-portable, inexpensive, fun-to-use consumer device for surfing the Web, enjoying visually-inspiring multimedia content, managing the day-to-day aspects of one’s life, and doing fun stuff like reading, research, and Internet communication on a screen far easier to work with than the tiny screen on an iPhone/iPod touch. The iPad is for people that don’t need a whole lot of features. That’s why all of the tablet PCs have failed in the consumer marketplace to date and new Windows 7-based tablets like the [HP Slate](https://web.archive.org/web/20110208225758/http://www.engadget.com/2010/01/06/the-hp-slate/) will be another niche product. Nobody wants a PC with a tiny touchscreen. The OS sucks for that, the software is far too complicated, and the multimedia experience is subpar.

There’s a reason the iPod won and beat out all other MP3 players. It does exactly what it needs to do to play content, and no more. The iPhone is a smash hit because it does exactly what it needs to do to be a mobile phone, a tool for managing your daily business & personal life, and a way to play casual games and have fun online.

The iPad will be a successful product because it does only what it needs to do, and no more. In fact, the iPad is more significant for what it can’t do than what it can. I’m a Web designer, so I use Photoshop all the time. But the iPad will never run Photoshop. If Adobe does comes out with a Photoshop for the iPad, it will be radically different, and it should. The mantra of the iPhone/iPod/iPad is simplicity, simplicity, simplicity. Make computing easy and fun. Remove all the headaches. Stay focused on core features only and wrap them in the most attractive interface ever. People will pay for that, and they have. They bought the iPod. They bought the iPhone. And they’ll buy the iPad.

**At least I will.**