---
date: "Mon, 16 May 2022 20:38:12 -0700"
graph_title: iPhone 14 Display Rumors
link_title: iPhone 14 Pro Display Panels Reveal New Pill-and-Hole Design Replacing Notch
link_url: https://www.macrumors.com/2022/04/28/iphone-14-pro-display-panels-leaked/
link_content: |
  Front glass panels for all four iPhone 14 models have allegedly surfaced on Chinese social media website Weibo, as shared on Twitter by @SaranByte and reported by 9to5Mac. The panels reveal not only the rumored pill-and-hole design for the iPhone 14 Pro and iPhone 14 Pro Max, but also slightly thinner bezels and a taller aspect ratio for those models.

  As expected, the image also shows that the standard iPhone 14 and iPhone 14 Max models will retain the same notch as iPhone 13 models.
archive_url: https://jaredwhite.com/links/20220516/iphone-pill-and-hole-design
---

My favorite iPhone since the iPhone 5 has been the iPhone 12 mini. I think Apple knocked it out of the park with the 12 line-up in general, largely due to its industrial design and iPhone 5/iPad Pro-style flat edges. Plus having a small phone again really [rekindled my love affair with this product category](https://jaredwhite.com/20201115/1).

So I've been sad hearing the rumor mill pontificate that the mini size will be going away due to middling sales numbers. _However_, the flip side to all this is **I've never been a fan of the notch**. Sure I understand _why_ it's there, and it doesn't bother me in daily usage. Yet it's always felt like a hack, a necessary evil, a stain on an otherwise "perfect" form factor.

The pill-and-hole design everyone's buzzing about brings us _much_ closer to perfection. There's no visual interruption along the edges of the display. It feels much more symmetrical, especially in landscape orientation. Obviously I can't come to a final conclusion without seeing the final product in the flesh (assuming the rumors are true), but I'm far more impressed by the mockups so far than with the iPhone X-era notch.

![iPhone 14 Panels](https://jaredwhite.com/links/20220516/iphone-14-front-glass-display-panels.jpeg)

If that's the new design language of the iPhone 14 Pro, I'm afraid I'll have to kiss my mini goodbye and embrace the bigger size once again. **The pill-and-hole styling is simply irresistible.**