---
date: "Tue, 13 Sep 2022 12:32:48 -0700"
title: The Patreon Layoffs of 2022
link_title: Patreon is laying off 17 percent of its workforce and closing offices
link_url: https://www.theverge.com/2022/9/13/23351414/patreon-layoffs-september-2022-operations-finance-security
link_content: |
  Patreon is laying off 80 people, around 17 percent of its workforce, and closing offices in Dublin and Berlin. A post from CEO and co-founder Jack Conte says that the cuts are happening because the company is changing its plans after trying to rapidly grow during the pandemic. It’s reducing the size of its teams in charge of “operations, recruiting, and other internal support functions” as well as its budget for sales and marketing.
archive_url: https://jaredwhite.com/links/20220913/patreon-layoffs
---

I'm genuinely sorry about all the people having to leave Patreon, and I wish them well in their new job search.

That being said, let's roll back the clock and evaluate what I posted on Twitter in April 2021:

> Today I found out Jack Conte has fired a bunch of people at the behest of former Instagram bigwig who became Patreon's Chief Product Officer in January. Obviously "the big rewrite" is now underway.

> First of all, changing your development priorities = firing a bunch of people is ridiculous. It's the cookie-cutter mentality in tech. Oh, we need React developers now. Oh, we need Swift developers now. Oh, we need Kubernetes DevOps experts now. Oh, we need…

> If you can't adequately train the people *who already work for you* how to adapt to changing requirements, your org is fundamentally broken. Conte insists Patreon's doing great financially, they just have some new ideas. OK. SO THEN WHY FIRE ANYBODY @#&%!#%?!

> Secondly, I'd missed the memo that the former Head of Product of Instagram's "Home experience" (aka "Feed, Stories, Ranking, Video, Profile and Interactions") is now in charge of Patreon UX.  
> That revelation alone is firing planet-sized alarm bells in my head.

And it continues on from there… I was **not** a happy camper!

Needless to say, it's now been well over a year later and Patreon genuinely sucks. 😒 The iOS app doesn't feel noticeably nicer or more appealing in any way compared to before ~~Mr. Instagram~~ Julian Gutman took over, and the desktop web app now looks like a crappy knockoff of old Facebook. Most of the design on my large macOS display is blank nothingness. None of the UI has any character or personality whatsoever. ([Remember when Patreon looked like this?](https://s3.amazonaws.com/pas-wordpress-media/content/uploads/2015/03/screenshot_profile.png) Now it's a dry corporate Silicon Valley VC desert.)

Patreon started out feeling like an _indie_ product: _by indies, for indies_. Now they're having to peer under sofa cushions looking for loose change in an effort to placate their VCs. It's exhausting. I **begrudgingly** support a tiny handful of creators still on the platform. I'd much rather pay them directly.

Look, I'm sure Jack Conte's heart is in the right place and he means well. But I have ZERO confidence in the future of Patreon. They should have _never_ hired Julian Gutman, and they should have _never_ taken ridiculous piles of VC money. Bad moves, plain and simple.

Next obvious question: who will rise up and take Patreon's place, only this time _actually stay indie and forever feel indie and support nobody but indies?_ **(VCs Begone!)** _Inquiring minds want to know!_