---
date: '2019-04-09T07:39:56-07:00'
title: Thoughts on Apple News+
link_url: http://www.loopinsight.com/2019/03/27/apple-news-im-liking-it/
link_title: 'Apple News+: I’m liking it'
link_content: "My initial thought was that I stopped reading magazines years ago and
  that I wouldn’t read digital magazines. Strangely, that part is still right for
  me. If Apple News+ was a collection of magazines that I could download and read,
  I probably wouldn’t bother with it beyond the free trial....And this is where Apple
  News+ surprised me a bit.\r\n\r\nThe main page of Apple News+ is set up just like
  the free version of Apple News is on the iPhone. There is a collection of stories
  in a variety of topic areas that you can choose to read.\r\n\r\nAs I began reading,
  I noticed that very few of the stories were from the same magazine. Instead, I was
  reading stories that interested me, not magazines that interested me. That’s a huge
  distinction."
archive_url: https://jaredwhite.com/links/20190409/1
---

_[2024 Editor's Note: I **really** wanted to skip past this one and not import it onto the site. I now don't like News+ at all and think it's essentially a failed product. But hey, I don't always get things right! 😅]_

Leading up to the Apple event and even afterwards, I noticed a lot of eye-rolling online about how this was just _Newsstand_ all over again and how this would be a failure just as Apple's past forays into the digital magazine space were.

But News+ is a **totally different model** compared to the previous "each-publication-is-an-app" approach. News+ is one app. No matter which magazine or newspaper you're currently reading, you are using only one app with a consistent and unified reading experience.

And perhaps most importantly, you don't have to manage a ton of different subscriptions to various publications…which adds the congitive overhead of trying to pick and choose which ones to subscribe to or not to maintain a sensible cash flow. With Apple News+, you have one subscription. That's it. One charge per month and you have access to everything.

I've been surprised how much I'm using Apple News+…on my iPhone. Of course it's a delightful reading experience on the iPad with its big beautiful display, but it works astonishingly well on iPhone. Apple even kicked off its News+ presentation showing the app running on an iPhone. That's impressive.

I'm definitely paying for News+ past the trial period, and I'm excited to see how the service grows and evolves down the road.