---
date: '2019-06-17T10:11:27-07:00'
link_url: https://macdailynews.com/2019/06/17/ming-chi-kuo-apples-2020-iphones-will-be-all-oled-5-4-and-6-7-inch-models-with-5g-6-1-inch-model-with-lte/
graph_title: Apple’s 2020 iPhones will be all-OLED
link_title: Apple’s 2020 iPhones will be all-OLED
link_content: 'Apple plans to release three new iPhones in the second half of 2020,
  including high-end 5.4-inch and 6.7-inch models with OLED displays and a lower-end
  6.1-inch model with an OLED display, according to analyst Ming-Chi Kuo. '
archive_url: https://jaredwhite.com/links/20190617/1
---

Assuming anything anyone knows about _next year's iPhones_ is even remotely accurate: I sure hope the OLED display technology Apple plans to use has been much improved in the color department. Every time I look at the iPhone XS line at the Apple store, the way text looks on light backgrounds really bothers me. It's one of the reasons I'm quite happy with my LCD-sporting iPhone XR.

(*Although*…with the upcoming release of iOS 13 featuring Dark Mode, maybe the color shifting of OLED won't be as noticeable because I'll often be reading light text on dark backgrounds.)