---
category: links
date: '2019-03-18T11:31:32-07:00'
link_url: https://appleinsider.com/articles/19/03/18/ipad-ipad-air-ipad-mini-ipad-pro-how-to-choose-the-best-ipad-for-your-needs-and-budget
title: 'AppleInsider on How to Choose the Best iPad'
link_title: "iPad, iPad Air, iPad mini, iPad Pro: How to choose the best iPad for
  your needs and budget"
link_content: Apple has introduced new versions of the iPad Air and the iPad mini,
  plus it's removed one of the iPad Pros. This leaves the lineup ranging from $329
  to $999 for the just the base models, but it's also made the buying decision a little
  more involved. AppleInsider explains how to balance getting the most features for
  your budget.
archive_url: https://jaredwhite.com/links/20190318/1
---

This is an excellent overview of the current state of Apple's iPad lineup, now that there's a refreshed iPad mini along with a resurrected iPad Air (!) with a larger 10.5" screen which makes it feel more akin to the previous-generation 10.5" iPad Pro.

Both of the new models feature laminated True Tone displays, which is awesome, and they also support the Apple Pencil (1st-gen). Having Pencil support now in the iPad mini is actually a great update for people who are fans of the tiny form factor for note-taking on the go. I also applaud Apple for not skimping on the base storage. 64GB is a great starting size for the iPad.

I feel like it's weird the now-very-out-of-date entry-level iPad is still a thing. I would have expected it to get a price drop or something. At this point, I couldn't in all good conscience recommend anyone buy it, unless it's for bulk purposes such as in the education sector. Otherwise, either the new iPad Air or iPad mini would be a fantastic tablet to get if you don't need the extra power, size, and utility of the iPad Pro.