---
date: '2019-10-30T19:09:26-07:00'
title: Apple TV+ Review Roundup
link_title: Apple TV+ Review Roundup
link_url: https://www.macstories.net/roundups/apple-tv-review-roundup-apples-originals-met-with-mixed-reception/
link_content: "**Ryan Christoffel:** Apple’s streaming video service, Apple TV+, launches
  this Friday, November 1st. Ahead of its launch, today the first reviews dropped
  for the service’s tentpole originals: The Morning Show, See, For All Mankind, and
  Dickinson. Overall the critical takes are extremely mixed: though I haven’t seen
  any reviews that are outright negative, and there are a few which are very positive,
  the majority of reviews seem to lie somewhere in-between those two extremes."
archive_url: https://jaredwhite.com/links/20191030/1
---

_[2024 Editor's Note: I was very wrong about this! 😅 Most of my absolute favorite TV shows in the past several years have all been on Apple TV+. I may not be happy about some other aspects of Apple's business, but as far as I'm concerned, TV+ has been a smash hit.]_

I am having a really difficult time getting excited about Apple TV+. I think at the end of the day I just don't like the idea of Apple, the computing devices company, becoming a Hollywood-style entertainment studio. It smacks of the 90s when Microsoft was trying to be all things to all people. I'm more understanding of Amazon doing TV shows…Amazon has always been a company that sells media to people (starting with books).

However, there is another new Apple service I'm *very, very happy* with: **Apple Arcade**. I'll have to write up a whole article about it soon…