---
date: 2019-01-15T09:52:16-08:00
link_title: "DuckDuckGo will use Apple Maps for local searches on the web"
graph_title: "DuckDuckGo Switches to Apple Maps"
link_content: |
  DuckDuckGo has spent the last few years making the case that it’s the
  search engine that can protect your privacy, and now it’s trying to bolster that
  claim with a new partner: Apple. It is announcing that Apple Maps will now power
  its local search results on both desktop and mobile web browsers. Apple Maps will
  be the default provider for address and local searches, and it will also be the
  map you see when you click for more results. DuckDuckGo says that it will now have
  “improved address searches, additional visual features, enhanced satellite imagery,
  and continually updated maps.”
link_url: https://www.theverge.com/2019/1/15/18183653/duckduckgo-apple-maps-local-search-mapkit-js-web
archive_url: https://jaredwhite.com/links/20190115/1
---

Initially DuckDuckGo switching to using Apple Maps appears to benefit DuckDuckGo more than Apple, due to the fact that you already have to be using DDG in order to utilize this feature. It's not the kind of earth-shattering news that Apple switching the search default in iOS from Google to DDG would be. However, I feel like this is simply the opening statement of a much deeper collaboration. The relationship between Google and Apple is strained to say the least, and after this announcement about Apple and DuckDuckGo working together on search functionality, I feel much more confident in postulating that Google's days as iOS' default search provider are numbered.