---
date: '2019-02-28T08:33:03-08:00'
link_url: https://512pixels.net/2016/12/dashboard/
graph_title: '512 Pixels: Dashboard'
link_title: Dashboard
link_content: Steve Jobs pitched widgets as mini-apps that let you look up a quick
  bit of information without ruining your workflow or train of thought. They allowed
  for quick interactions. They were present when you needed them, and disappeared
  when you didn’t.
archive_url: https://jaredwhite.com/links/20190228/1
---

On 512 Pixels, Stephen Hackett breaks down the origins of **Dashboard**: a feature which first came to macOS in the days of 10.4 "Tiger"—and with it a suprisingly robust set of enhancements to the web itself (because Dashboard widgets were actually miniature web pages!).

I'm sharing this because I would really like to see a *2019* take on Dashboard for the Mac, but even more than that, I would love to see an iOS-variant of this concept come to the iPad this year. I relish the thought of dedicating my iPad home screen to a variety of widgets. Maybe the widgets that are already available in the **Today View** could be expanded upon visually and worked into a more freeform Dashboard-like concept. At any rate, even though Dashboard itself is legacy technology barely holding on for dear life, I think the concept continues to have merit and deserves a modern overhaul for both Mac and iOS.