---
title: "A Device for Every Setting"
icon: rainbow-apple
funny_caption: "Never Passing Up an Opportunity to Make Money at"
archive_url: https://jaredwhite.com/articles/an-apple-device-for-every-setting-ipad-pro-apple-tv
---

<image-figure>
  ![A person drawing with an Apple Pencil on an iPad](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/ziefxsrzswjjarv2zvnw.jpg)
</image-figure>

## While Apple has been a multi-device vendor for years, it hasn't always made the best case for why you should chose one product over another. Until now.
{: style="font-size: var(--subheading-font-size-fluid)"}

Back in the days when Apple was a Mac-only shop, your choices were pretty simple (at least after Steve Jobs restored sanity to Apple's product lineup). Desktop or laptop? Consumer or pro? Pick one and you're done. But then came iPhone. And then came iPad. And then came multiple sizes of iPhone or iPad. Apple TV. Apple Watch. In short, we are flooded with a dizzying array of screen sizes and form factors. What do we make of all this?

I honestly didn't think Apple's case for why you would want to buy into the full constellation of Apple's disparate devices was very strong earlier this year. Apple Watch seemed amazing and futuristic, yet somewhat of a novelty with an uncertain story around full-featured app support. The iPad was looking long in the tooth and made slightly irrelevant by the robustness of the iPhone 6 Plus's "phablet" feature set. Apple TV was quite useful for a few things but limited by lack of any app support and a very slow OS upgrade cycle. Honestly, it seemed clear that the Mac and the iPhone were the true flagship products of the Apple lineup and everything else was in the "cool, but..." category.

But then WWDC '15 happened, introducing iOS 9 and watchOS 2 (and OS X El Capitan), and more recently the September 9 megaevent which saw the announcement of a whole new Apple TV platform, the iPad Pro, and more. Suddenly, the picture is becoming crystal clear. It's not just that you can get devices with different screen sizes, it's that you can get devices with different *strengths*.

-   **Apple Watch** is for immediate, just-in-time feedback and interactions across short, daily tasks.
-   **iPhone** is, well, iPhone. We all know why we have one! And the new "6s" version of the iPhone and iPhone Plus introduce some surprisingly impressive updates.
-   **iPad**, now, is far far more than just a giant iPhone. iOS 9 gives the tablet category a much-needed shot in the arm with sophisticated split-screen and multitasking features, dramatically closing the capability gap between an iPad and a MacBook. And with the new iPad Pro coming out this November, you can get PC-class performance and the best artistic tool available (the new Apple Pencil) for a touchscreen device.
-   The **Mac** platform still rocks, and will continue to rock for users that need a powerful fully-fledged computing experience and (as Jobs would put it) a truck to do some heavy lifting.
-   And now, completing the picture (pardon the pun), we have the new **Apple TV** with tvOS, bringing the world of apps and a gorgeous, modern interface to the venerable living-room TV.

It feels like there are now compelling reasons to own at least one device from every single category Apple makes. I'm seriously considering getting the Plus-sized iPhone for my next phone as I won't have to worry about fumbling around in my pocket to pull out the darn thing due to using an Apple Watch to keep me updated on notifications and incoming calls. Having a larger phone makes the case for a larger iPad all the stronger. (In fact, [take a look at this ratio comparison](https://medium.com/one-pixel-away/the-inevitability-of-the-ipad-pro-580e3f761afd) between the original 3.5" iPhone and the original iPad, and the new iPhones and iPad Pro. *Very* interesting....)

There's just one wrinkle in all of this...who has the money for these large purchases? The average household will now have to spend thousands of dollars every year just to keep up with the myriad sets of devices being released and upgraded. I'm curious to see over time if certain products eat into sales of other products. This, of course, is not a bad problem for Apple to have. They far prefer to compete with themselves than with another hardware company.

**Final Q:** if you like Apple products and are intrigued by this latest slew of announcements, which product should you get first? Seems like there's only one straightforward answer: **get the new Apple TV**. I, for one, can hardly wait.
