---
title: "The Next Big Thing: 3D Interface"
category: archived
funny_caption: "Flying Through Windows on"
icon: electricity-ani
archive_url: "https://web.archive.org/web/20050318192207/http://www.theideabasket.com/weblog/archives/2004/08/27/the-next-big-thing-3d-interface/"
---

What will be, or rather, what should be, the next innovation in computing? This is a question Erik Barzeski [recently asked](https://web.archive.org/web/20050318192207/http://nslog.com/archives/2004/08/25/qotd_innovation.php) on his blog, and his own reply expressed the wish for hard drives that are 10 times faster than today's drives -- and also a 10x faster Internet connection. Of course, it's hard for me to argue with either proposal, but my own take on the question of future computing innovation is within another realm entirely.

Being the very visual person that I am, the design of, and the methodologies used to design, the graphical user interfaces we use in computers today is a topic that absolutely fascinates me. I've written on the subject of UI innovation several times in the past, and now I'd like to throw out my number #1 wish for the next big thing in computing.

Mainstream 3D user interfaces.
I believe this is inevitable. We interact with the real world in three dimensions. Yet our computerized experiences are completely two-dimensional. In other words, flat. We have lost the use of an entire dimension. Unless you are playing a 3D game or interacting with a special 3D application, everything you do on a computer is related to one plane of content. You can either go up or down, or left or right. The notion of depth only applies to switching between various windows, and that's hardly interesting. You can't dive "into" a program. You can't zoom out of a Web page. You can't "look around you". You can't see what's on the other side of an on-screen element.

I believe that when the first really well-crafted and properly-implemented 3D interface for a personal computer is released, and when that interface is coupled with a new input device built from the ground up for 3D interaction, a major revolution in computing will occur. I don't believe that true 3D monitors are necessary, although that will be a revolution unto itself. Rather, the revolution will take place because the concepts we are gaining from our experiments with gaming and virtual worlds, which are all in 3D, will begin to be applied to the everyday world of computing, for pleasure and for business. Our kids know everything there is to know about 3D. Most of their games are in 3D! When their "normal" computer interface goes 3D, they'll feel right at home. If they have to "fly" over to a Web browser to do some research and then "strafe" to the left to where their notepad is lying, they'll do that so fast it will make your head spin. It's only a matter of time until those kids grow up and become adults. Adults that will be completely at ease in a 3D computing world.

What about [Project Looking Glass](https://web.archive.org/web/20050318192207/http://wwws.sun.com/software/looking_glass/index.html)? It's certainly a step in the right direction, perhaps, but it's still basically just a 2D desktop translated to a 3D environment. Innovative yes, but revolutionary no. What about the enigmatic [OpenCroquet](https://web.archive.org/web/20050318192207/http://www.opencroquet.org/) project that's been making the news lately? Ah, now we're getting somewhere. It's hard to say how well this system will work in real world scenarios until people have gotten a chance to use it, but judging from the screenshots and preliminary documentation, it promises to be a totally new and very exciting way to use a computer. Whether it will actually accomplish any sort of mainstream revolution and migration to 3D is a question quite up in the air. Unfortunately, I tend to think that only Microsoft, Apple, or the Linux community have the industry clout trigger a 3D revolution. Nothing else possesses the required marketshare.

Maybe a real 3D interface for the broader realm of computing is still years and years away from fruition, but I fully believe that our use of computers will be unnecessarily restricted, in both a cognitive and functional sense, and also in a social sense, as long as we are living in a flat, two-dimensional virtual world. Our computers already have immense graphical power. Just look at the quality of Uru or DOOM III. Isn't it time that we started using this power for more than just games?
