---
date: Tue, 09 Jul 2024 13:21:29 -0700
link_url: https://sixcolors.com/link/2024/07/tuaw-returns-as-a-gross-zombie-ai-generated-garbage-site/
graph_title: Zombie Internet Claims a Classic Apple Blog
link_title: TUAW returns as a gross, zombie AI-generated garbage site
link_content: |
  They’ve re-used the names of key historic contributors, but generated new bios and photos(!) and claim that new stories are written by these historic contributors.
  
  I looked up my friend Scott McNulty, and found this laughable 360-word “deep dive” that references Mac OS X Jaguar and Tiger. It’s dated July 1, 2024. The bio bears no resemblance to reality, and the dude in the photo is not Scott McNulty. The very least these crooks could’ve done is give Scott a hot author photo, but no.
---

Reporting from Christina Warren and Jason Snell on the horrifying news of the "zombie" Internet claiming a classic weblog from the early days of the second coming of Jobs' Apple renaissance. Sadly the original blog shut down long ago, but it's just been revived as a dystopian AI-fueled content farm featuring fake articles and authors (but real names!). _Wretched._
