---
date: Tue, 16 Jan 2024 17:02:13 -0800
title: "Revised Apple App Store Guidelines Will Allow External Payment Links in the U.S."
link_title: "Revised Apple App Store Guidelines Will Allow External Payment Links in the U.S."
link_url: https://9to5mac.com/2024/01/16/apple-revises-us-app-store-rules-to-let-developers-link-to-outside-payment-methods-but-it-will-still-charge-a-commission/
link_content: |
  Apple is updating its App Store guidelines to allow developers to link to alternative payment methods, provided that the app also offer purchases through Apple’s own In-App Purchase system.
  
  This means that an app can’t include links to alternative payment platforms if that app doesn’t also use Apple’s In-App Purchase system. The guideline says that developers can apply for an entitlement that allows them to include buttons or links directing users to out-of-app purchasing mechanisms.
archive_url: https://jaredwhite.com/links/20240116/apple-app-store-purchase-links-in-us
---

It's progress. It's not enough, but it's **progress**.

Look, folks will argue about the various legalities of the Apple App Store policies and whether or not the company has the right to control digital payments to the extent they do. But I most certainly have a hard time sympathizing with anyone who sees Apple as taking the moral high ground on any of this stuff.

In an ideal world, I could buy whatever software I want, from whomever I want, and install that software on my iPad. Yes, I'm fine with bypassing a bajillion scary alerts and pressing a giant red blinking button in the middle of the screen that says "**YOU MIGHT GET A VIRUS!!!** 🦠☠️". After all, I do this on my Mac all the time, and _it's fine_. Really, it is.

I absolutely _love_ using an iPad, but the lack of "sideloading" and alternative sources of software really grinds my gears sometimes. If I could boot up a VM and run Fedora Linux on my iPad—just like I do on my Mac—**that would also be swell!**
