---
date: Thu, 29 Dec 2022 13:14:13 -0800
icon: text42
funny_caption: Should Be Called a "Knowledge Cave" on
title: Wiki-Style Links in Bear for Improved Organization
archive_url: https://jaredwhite.com/20221229/bear-home-page
---

Over the years, I've settled on [Bear](https://bear.app) as my note-taking Mac/iOS app of choice for most "brain dumps" / "draft posts" / "future content ideas" purposes due to its understated minimalist design, excellent Markdown support, easy tagging, and rock-solid sync between all my Apple devices. (I also use Craft, but that's reserved more for "knowledge base" information like technical solutions, saved bookmarks, and other resources.) Most of the recent content on various blog, newsletters, and podcasts all start life as writing in Bear.

But don't I feel like a dummy today! I only just learned that Bear features easy wiki-style links to other notes. Discovering this gave me a brilliant idea: **I should create a Bear Home Page** for housing an up-to-date presentation of _my most relevant notes_ in a freeform setting. (To be clear on terminology, I don't mean a "homepage on the web"…I'm talking about a special note in Bear that's pinned to the top for easy access.)

So that's exactly what I'm working on today. By defining headings and sections, adding lists, linking to specific notes I want to focus on in the near-term, adding additional context, etc., I can create a **living document** which is easy to navigate and review.

I realize that for the note-taking/wiki-obsessed people out there, this may seem like a _well, d'oh!_ moment, but I've never been terribly successful at managing my notes. Good at taking them, not so good at reviewing them. I'm hopeful this new "home page" will really help me stay focused in the new year. What do you think?
