---
date: 'Thu, 10 Feb 2022 19:51:54 -0800'
title: Universal Control
icon: rainbow-apple
funny_caption: Ground Control to Major Tom on
archive_url: https://jaredwhite.com/20220210/universal-control
---

Even in its nascent state, [Universal Control](https://appleinsider.com/articles/22/01/28/how-to-use-universal-control-in-ipados-154-macos-monterey-123-betas) changes everything. Suddenly iPadOS becomes a true extension of macOS…like many power users I've run an iPad Pro on a stand next to my desktop Mac for years, but ergonomically-speaking, switching between the two was a major pain. It became incrementally easier with the Magic Keyboard/Trackpad, but issues remained…not the least of which is transferring files and even bits of in-context data back and forth doesn't always feel natural and smooth.

With Universal Control, you start to forget you're running two different devices running two different environments…suddenly you're just using "AppleOS" everywhere. Heck, I've even gone from desktop Mac (M1 Mac mini) to laptop (Intel MBP) as well when I need to do something on one from the other. And yes, you can span all three with nearly zero lag or fiddling—even when using drag 'n' drop!

This is without a doubt the biggest quality-of-life improvement Apple has brought to its ecosystem since cursor support on iPadOS first appeared almost two years ago.