---
date: 'Fri, 29 Apr 2022 15:17:22 -0700'
title: "A Legacy of Words"
icon: text42
funny_caption: Own Your Own Content on
archive_url: https://jaredwhite.com/20220429/legacy-of-words
---

Alongside the "Great Resignation" of 2021-2022, we are witnessing the "Great Recognition" of the simple fact that the open web is the only digital space where you can leave a true legacy as a thinker and a writer.

Walled gardens like Facebook, Twitter, Medium, and many others have tried to capture words over the decades. **They failed.** 100 years from now, when people look back in time to witness What People Thought, they won't be gleaning the highest wisdom and deepest insights from tweets and likes and shares.

It will be Articles. Essays. In other words, Blog Posts. (Before you say "what about Newspaper Columns?"—in this day and age they might as well just be considered Blog Posts because we typically consume them the exact same way.)

Medium-to-longform content, written by individuals, and largely posted on independent websites for all the world to see. Not trapped inside a social network, but freely accessible\*. I've never been more bullish on the power of the open web to both contain and promote forward thinking than I am today.

\* Rest assured I'm not making a case here against paywalls—even paywalled writing can be "freely accessible" on the open web in the sense that you don't need to join a Big Tech platform to make payments in order to access the content.