---
title: iPad…Desktop?
date: 'Thu, 02 Jun 2022 16:59:19 -0700'
icon: rainbow-apple
funny_caption: I Want Windows on my Tablet for
archive_url: https://jaredwhite.com/20220602/the-ipad-desktop
---

The one thing which has been so frustrating lately about iPadOS isn't how _far away_ the "pro" experience of Apple iPad Pro is from what you get with a Mac. It's how _close_ it is. Tantalizingly close. You plug a modern iPad into a display, keyboard, and mouse, and if you squint a bunch and don't try to accomplish too much all at once, you can kinda sorta see a powerful desktop OS at work. The "death by a thousand paper cuts" is what makes this experience so frustrating.

The [word on the street (aka Mark Gurman's latest reporting)](https://www.bloomberg.com/news/articles/2022-06-02/apple-to-upgrade-its-ipad-software-in-bid-to-satisfy-pro-users) is that Apple will be rolling out an advanced set of multitasking features for iPadOS at WWDC, including an interface which will "let users resize app windows and offer new ways for users to handle multiple apps at once." No mention of proper external display support, but it feels like that must be a given if you have a new windowing system.

Look, I'm not trying to replace my Mac. I love my Mac. The M1 Mac mini is an impressive desktop at an affordable price. _However_, I also want to be able to "KVM switch" myself over to an iPad desktop and enjoy everything about **that experience** as well. Because there are some tasks I really do prefer to perform in iPadOS vs. macOS. _Why can't I have my cake and eat it too?_ Hopefully Apple will soon have an affirmative answer to that question when it comes to the iPad.
