---
title: The Mac Turns 40, and My Love Affair Turns 23
description: Even with all the changes over the decades, the DNA of the Mac remains the same.
date: 'Wed, 24 Jan 2024 00:30:07 -0800'
icon: rainbow-apple
funny_caption: Real Artists Shipped.
archive_url: https://jaredwhite.com/articles/mac-turns-40-my-love-affair-turns-23
---

<image-figure>
  ![gray background with Happy Mac icon in the center](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/happy-mac.jpg)
</image-figure>

## There are been substantial changes to these products over the decades, but the DNA at the heart of them all—creativity, whimsy, user-friendliness, and consistency—remains ever present.
{: style="font-size: var(--subheading-font-size-fluid)"}

It's crazy to think that I've been a Mac fanboy for longer than half the lifespan of the Mac platform at this point. The Mac already felt _ancient_ to me when I finally left the dark side (WinTel) behind in 2001. I came to fully embrace the Mac then because of two things:

* [OS X](https://arstechnica.com/gadgets/2001/04/macos-x/): a modern Unix-powered operating system with a stunning next-gen Aqua interface.
* ["TiBook" G4](https://512pixels.net/2013/06/omm-titanium-powerbook/): a beauty of a laptop which I *still* think is one of the best-looking computers ever made.

The trajectory of Apple's core hardware and software technologies from that time have continued into the present day as I type this out on my iPad's multitouch display using a Pencil and my fingers—an incredible achievement. Even the iPhone in my pocket is, in many ways, a tiny mobile Mac. And while even in 2001 Apple's products had changed substantially from the original Macintosh of 1984—thanks mainly to the monumental ~~takeover by~~ acquisition of [NeXT](https://en.wikipedia.org/wiki/NeXT)—that brand DNA of creativity, whimsy, user-friendliness, and consistency has remained the hallmark of the Apple computer experience for 40 years and counting.

Macintosh encouraged us to Think Different™️, to see personal computers as *personal* computers—a "bicycle for the mind." These weren't simply more automata, engineered contraptions for accomplishing rote tasks. They were portals into a whole new world. You didn't just command a Mac. You communicated with it. You manipulated it. It was an instrument. It was a friend. It was "insanely great." **It was the computer…for the rest of us.**

On this the 40th anniversary of [the first Mac's unveiling](https://www.youtube.com/watch?v=RcRQWGFJ5YY), there are many reasons one might find themselves still captivated by the finest lineage of digital machines money can buy, but I'll simply conclude with this:

You had me at *hello*.

<image-figure>
  <img src="https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/steve-jobs-macintosh-launch.jpg" alt="Portrait of Steve Jobs with the Brand New Macintosh" />
</image-figure>
