---
date: '2019-01-08T16:34:14-08:00'
title: "The Content Monetization Revolution: Subscriptions"
funny_caption: "Turns Out Words Are Valuable for"
icon: text42
archive_url: "https://jaredwhite.com/articles/the-content-monetization-revolution-and-patreon"
---

<image-figure>
  ![a cartoon whirlwind of cash](https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/online-subscriptions_i93tvb.jpg)
</image-figure>

## In recent years, the story of how to make money online as a content creator has become a whole lot clearer. The answer is remarkably simple: subscriptions are eating the world.
{: style="font-size: var(--subheading-font-size-fluid)"}

Way back in 2015, I wrote an article titled [Reestablishing the Value of Online Content](https://jaredwhite.com/articles/reestablishing-the-value-of-online-content), in which I made a few predictions about how content on the web would get monetized in the future.

> In the quest to make money online, publications have tried every trick in the book. Ads. Paywalls. Freemium (free content as a prelude to paid membership content). Pay-per-article. Patronage (asking for financial support from readers simply relying on their goodwill, typically viable only for niche indie publications with die-hard fans).
> 
> No one model has emerged as The-One-True-Way to make money publishing on the Web. But it’s clear that something has to be done and soon, because journalism as we know it has been struggling for quite some time and the need for a real solution has reached mission-critical status with the rapid rise of ad blockers.

One thing I was very much right about: publications would be forced to stop relying primarily on ad revenue, due to the backlash against terrible ad tech on the web and the proliferation of ad blockers. I also cast doubt on the idea that proprietary networks and formats such as Facebook Instant Articles or Apple News would be a panacea for the publishing industry.

But my proposed solution of micropayments via automatic transactions from digital wallets baked into web browsers did not come to pass. I was hoping that the business model pursued by Blendle in which you pay a few cents each time you read an article from a partner publication could be replicated on the open web using standard protocols. Perhaps even cryptocurrency or some other digital-native currency would be employed.

Despite that prediction not panning out, I _am_ happy to report that my concluding statement has proven to be accurate:

> It’s a messy situation, but I’m confident that a few years from now, the story of how to make money online as reporters, researchers, and wordsmiths will become a whole lot clearer.

It _has_ become a whole lot clearer, and the answer has proven to be remarkably simple: **subscriptions are eating the world.**

Everything's a subscription now. We subscribe to streaming TV services like Netflix and Amazon Prime. We subscribe to music services like Apple Music and Spotify. We subscribe to food services that deliver meal kits to our doors. We subscribe to entertainment services that provide tickets or special access to events.

And now publications like newspapers and magazines are doubling down on subscriptions, paywalls, and the like because—at long last—the internet-going public at large has been sufficiently trained to accept that good content isn't always "free" and content creators deserve direct financial reward for their efforts.

### The Rise of Patreon

_[2024 Editor's Note: Overreliance on Patreon, like all walled gardens, has turned out to be very much a mixed blessing. [I have a lot of problems with Patreon.](/2022/09/13/the-patreon-layoffs/) But it's undeniable that for many online creators, Patreon has proved to be their lifeline to a sustainable career.]_

If you're a large publication with a big tech team at your disposal, building the tools and marketing apparatus to manage subscriptions and paywalled content is certainly feasible, but what about small independent creators? How do they break into this new world of subscription-based financial support? How can they provide extra value to their fans in exchange for a monthly pledge?

**Enter Patreon.**

Founded in 2013 by Jack Conte and Sam Yam, Patreon was born out of a legitimate frustration that releasing videos on YouTube and relying soely on ad revenue was a financial dead-end. Even if you were fortunate enough to get hundreds of thousands of views a month for your videos, you'd barely make enough money to buy some groceries.

Patreon set out to provide a way for creators to enjoy direct financial support from their fans, called Patrons. Initially, it provided a way for patrons to pay their favorite creators to receive individual items—aka, you'd pay $1 per new video, or new song, or something to that effect. So if a creator released a couple of new videos a week, you might pay the creator around $8-$10 a month.

Over time, the site grew to become a mix of the pay-per-item model and the monthly subscription model. I think it's safe to say the subscription model has won out. Nearly every creator I find on Patreon or that I myself support is simply charging $X per month, where X depends on which support tier you select (higher tiers usually involve greater access and additional special rewards from creators—similar to how Kickstarter works).

What makes Patreon special and why it's come to dominate in this space of membership tools is its community and name recognition. If a relatively unknown creator sets up a membership on their own website with home-grown tools (or a third-party tool such as Memberful…which incidentally got bought out by Patreon!), people might not trust that their money will be put to good use or that they'll get the rewards they expect. But if you're on Patreon, everyone understands how that works. It's an interface and a set of conventions that works the same for all creators on the platform. Plus the ability for patrons to have a single source that charges them once a month for the aggregate of their subscriptions to creators is a huge convenience.

The downside to tying one's fortunes to a single platform is, ultimately, you're at the mercy of the policies of the platform. Patreon has come under fire more than once about its handling of fee changes and perceived censorship—aka booting creators off the platform Patreon doesn't like for reasons of political correctness.

It's cause for alarm, certainly, but that doesn't negate the real value Patreon provides both creators and patrons, which is why I believe Patreon will weather the storm and do a better job in the future of communicating what its content policies are and how to avoid running afoul of them. (It's not like this is a problem unique to Patreon. We've seen the same issues arise with Twitter, Facebook, YouTube, Apple's App Store, and other major platforms.)

Going back to my 2015 article, I lamented that the open web didn't start out with some sort of payments infrastructure baked into it at a deep level. That's how we got into this mess of invasive ad tech and a race-to-the-bottom clickbait mentality. But as we've come to see with the rise of successful paywalls, customized membership packages, and notable platforms like Patreon, it's clear that subscriptions are here, they're viable, and increasingly it's how creators get paid online, full stop.

**Let's work together to find sustainable business models which help our favorite creators on the web do what they love.** It's better for them, it's better for us as fans, and it's better for ensuring a healthy future for the open web.