---
date: '2019-06-07T10:40:21-07:00'
title: "“Exclusive Podcasts”"
icon: wireless
funny_caption: Exclusively a Very Bad Idea on
archive_url: https://jaredwhite.com/links/20190607/1
---

As reported by [Engadget](https://www.engadget.com/2019/06/06/spotify-barack-michelle-obama-podcast-higher-ground/):

> Higher Ground, President Barack Obama and Michelle Obama's production company, will create exclusive podcasts for the streaming platform [Spotify]. Both Obamas will appear on some of the shows.

I find it utterly despicable that companies such as Spotify have taken it upon themselves to _redefine_ the meaning of the word **podcast**. There is no such thing as an "exclusive podcast" because podcasts, by their very technical nature, are not exclusive and are part of the very fabric of the #openweb.

A podcast is simply an RSS feed which is downloadable from a Web site. The RSS feed contains items with various metadata and links to MP3 files. In theory an RSS feed could be behind some kind of HTTP auth paywall or be served via an obfuscated URL—but at the end of the day, that RSS feed _can_ and _should_ be playable by any podcast client.

A "podcast" that can only be played by a single client **is not a podcast**. That's as absurd as somebody claiming they've published an "exclusive Web site" that's only accessible via a single app. If the Web site can't be viewed via any standard web browser on the internet, it's not a Web site. If a podcast can't be listened to via any standard podcast player on the internet, it's not a podcast.

Spotify, and anybody else out there trying to pull a fast one like this, **you do not get to redefine the terms or the technology of podcasting**. They belong to the open web. They belong to us. And we won't let you have it.

<em>[2024 Editor's Note: So…how's that "exclusive" podcasting business going fer ya, huh Spotify? 🤡]</em>