---
title: "Uru: Changing the Face of Online Gaming One Age at a Time"
category: archived
funny_caption: "A Game Not to Be Myst for"
icon: myst
archive_url: "https://web.archive.org/web/20041218041353/http://www.theideabasket.com/modules/news/article.php?storyid=72"
---

[Cyan](https://web.archive.org/web/20040530224558/http://www.cyanworlds.com/) has done it again. Incredible, but true. While the official company name is now Cyan Worlds, those of us who have been following the evolution of the Myst saga from its first days back in 1993 (for me, 1994, soon after the PC version of Myst was released) will always think of it as just...Cyan. Cyan! Those talented folks that brought us Myst, the bestselling computer game on the planet for years (until The Sims came along), as well as it's landmark 1997 sequel, Riven. Riven may seem somewhat primitive six years later, but, as a work of art, it continues to stand the test of time. Cyan's next production, RealMyst, released in late 2000, was a breakthrough in real-time 3D graphics quality and gave us a tantalizing glimpse at the future of Cyan's adventure game technology.

Now, three years later, the exploratory graphical adventure game genre has again been reinvented by the company that started it all. [Uru: Ages Beyond Myst](https://web.archive.org/web/20040530224558/http://urulive.ubi.com/US/) is the culmination of five years of intense effort. The history of Uru begins in early 1999, when it was known simply by its codename D.I.R.T (which stands for D'ni In Real Time --- the D'ni were a race of people that could create books linking to other worlds, and their underground home was also known simply as D'ni). As the purpose of D.I.R.T shifted to an online experience by the end of 1999, the codename was changed to MUDPIE, and, later, Parable. In May of last year, the project was officially unveiled by Cyan and its publisher Ubi Soft under the working title of Myst Online. Besides the fact that, unlike previous Cyan ventures, Myst Online was a multi-player game utilizing broadband Internet for interactivity and downloading evolving worlds, little else was known about the game.

Early this year, the final title of the game was announced: *Uru*, which is based on an ancient Earth word meaning "city" or "large gathering" --- referring, of course, to the ancient underground city of the D'ni. The news of Uru was well-received by those Myst fans with broadband Internet --- but, for a lot of fans, it represented something to be feared: a Cyan game that they would be unable to play due to limited modem bandwidth. Oh the horror! Thankfully, Cyan and Ubi Soft arrived at the momentous decision to "split" the Uru game up into a single-player, Myst-style game that could be played offline, and a multi-player, online game (called Uru Live) that would take up the story where the single-player game would leave off. Not only would this make everyone happy, but it would give Cyan a chance to get something into the hands of fans before everything was completed. What exactly does this mean? I'll tell you in a moment.

*As an aside, because of monetary constraints, Uru is PC-only at the moment, which is unfortunate for those of use who prefer to use Macs (or, worse, only have Macs). However, there are a number of Mac fans at Cyan (including CEO Rand Miller himself), and they are pushing to get a Mac version out as soon as they can.*

Several months ago, I was accepted into Cyan's semi-private beta test for Uru/Uru Live. At final count, around 4,000 beta testers had been accepted during various stages of Uru's development since the beginning of 2003. All testers had to sign an NDA forbidding them to talk about the game or even tell people they were testers. It was hard to keep silent when so many fans were eager for news! But Cyan and Ubi Soft had good reasons for this. When people play the final, prestine, polished game with all the details in place, they'll get a much different impression than if they had heard second-hand from somebody about all the bugs and issues that the developers were in the middle of working out.

Uru has been a truly massive undertaking --- so massive, in fact, that it's not yet complete. While the single-player game has gone gold and is already starting to arrive in stores, boxed and ready to play --- the online component, Uru Live, is still in testing. While the previous beta test has been closed, Uru Live is now about to enter a new stage of testing called the "Prologue". This will be a public test in which new players will be allowed access into the game in small groups of people at a time. This will give Cyan and Ubi Soft a chance to "ramp up" their server capacity and fix problems that may arise when huge numbers of people are online at once. A few little elements of a story may begin to appear during this time period as well, gearing people up for the real start of Uru Live: Chapter 1 - The Restoration. This is when the fun *really* begins, when a new story is in the making and there are new areas to explore. This is where Uru Live begins to leave the offline game far behind it. That game will never change --- it is what it is, just like Myst or Riven. But Uru Live is an ongoing story --- just like real life. And areas that you're already familiar with will grow and change as well. Rand Miller, CEO of Cyan Worlds, has stated on more than one occasion that they plan on presenting very small changes every day, larger changes every week, and huge changes (such as new Ages or expanded areas in existing Ages) about once every month. How long will this evolving virtual world last? Says Rand: "For as long as \[people\] are interested in coming down to D'ni. There is more than enough to keep us busy for years to come."

I am not a gamer, not really. I have played games of one sort or another since using a Commodore 128 computer back in the early eighties, but that's not my passion. Yet a good adventure game is something that I find extremely fulfilling. And by "good", I mean beautiful visuals, mesmerizing music and sound effects, and a detailed and involved story and history. Very few companies can pull this off. The only game I've seen in a long time that has interested me enough to buy it and play it to the end is [Syberia](https://web.archive.org/web/20040530224558/http://www.syberia.info/) by Microïds. But Syberia, like all offline games, is similar to a movie in the sense that the story is relatively static, and, once experienced, it loses its sense of immediate wonder and the joy of exploratory discovery.

While the offline version of Uru also suffers from the same limitation, Uru Live is different. Uru Live represents the start of a constantly evolving game world that will allow people to explore and discover amazing new locations and the history behind them, as well as solve the mysteries and puzzles that add excitement and sometimes a small element of danger to the adventure game experience.

Now you might be asking yourself, what makes Uru Live different from other online games such as EverQuest, Ultima, or Shadowbane?

First of all, Uru Live is NOT a role-playing game. You can "pretend" to be somebody else if you want, but the fact is that all players are encouraged to be themselves. That's right, you play yourself! In fact, it's an inside joke that the title "Uru" could also be thought of as "u r u" or "you are you".

Second of all, Uru Live is not really a MMORPG (Massively-Multiplayer Online Role-Playing Game) in the sense that it doesn't require multi-player gameplay at all times. In fact, you can be a part of Uru Live and still explore almost everywhere by yourself. Every player has their own "instance" of an Age (a self-contained environment) which people can explore alone or "share" with certain other players. So between the seven Ages in the Uru offline game and the new Ages that will be forthcoming in Uru Live, you will have plenty of opportunity to spend some time by yourself. Uru Live does include public areas, such as the island of Ae'gura in the D'ni cavern, where you are "forced" to interact with other people, but that's about it. Even the more low-key meeting places of the Neighborhoods aren't necessarily social -- you can create your own Neighborhood and only allow yourself to hang out there. So, in short, in Uru Live you can be as social or as anti-social as you like. It's up to you.

Thirdly, the quality of the visuals, sound, and music in Uru/Uru Live is *phenomenal*. No other online game I've ever seen of any kind can compete with Uru on these counts. When you're exploring Uru, you don't feel like you're playing a game. You feel like you're *there*. When you're interacting with other people in Uru Live, it feels like you're interacting with flesh-and-blood humans. The realism of the avatars is quite good, and the environments look gorgeous. This is a game that lives up to the amazing standards of Cyan in every way. Die-hard Myst fans will not be disappointed with the quality of Uru, and I think newcomers to the world of the D'ni will, quite frankly, be absolutely blown away.

Finally, Uru Live, like the Myst games before it, is going to appeal to an extremely diverse audience. In the beta test alone, there were young people, old people, middle-aged people, men, women, computer geeks, and total newbies. Not your typical hard-core game audience by any means. In Uru Live, you can't die, you can't shoot horrifying monsters, you aren't competing with anyone, you don't have any "special" skills or abilities. You're simply placed in a variety of extraordinary places with nothing but your brains and your own two feet to help you. The focus is on exploration and strategy alone. The appeal of such a positive social atmosphere can not be overstated. In a world where privacy and online safety have become major concerns, especially for children, I think Uru is going to be a major hit with families and worried parents who want to make sure their kids have a wholesome online experience. Cyan is fully committed to making sure Uru Live is a G-rated experience, and so far, I have not seen any reason to doubt their competence in this field.

A new chapter in the Myst universe is just beginning, and I look forward to seeing where this outstanding virtual world will go as time passes. For those of you who haven't already ordered Uru, check out [the demo](https://web.archive.org/web/20040530224558/http://www.gigex.com/general/title/downloads/?id=&packageID=0051400038&source=00001) that was just released of the first area you can explore in Uru. And for those of you who have ordered, I suggest you check it out anyway. Note that this demo only shows a small portion of what's in the game, and I really must say that things only get better after this.

So, in closing, I want to congratulate Cyan on a job well done, as well as give a shout-out to [all the beta testers](https://web.archive.org/web/20040530224558/http://www.cyanworlds.com/urucredits) who helped make Uru what it is today. I also want point those people looking forward to signing up for Uru Live to the [Guild of Greeters](https://web.archive.org/web/20040530224558/http://www.guildofgreeters.com/) Web site. The Guild of Greeters (GoG) is a group of people that will be helping newcomers to the world of the D'ni orient themselves, learn more about the history of the D'ni culture and the Ages, and find out what areas they can explore and how to use the various devices they'll encounter along the way. I'm fortunate enough to be part of the GoG myself (I'll be on duty between 11:00 PM and 12:00 AM (PST) on Wednesdays and Thursday each week), and I can tell you now that they're a fabulous bunch of people, dedicated to helping Cyan and the [DRC](https://web.archive.org/web/20040530224558/http://www.drcsite.org/) (D'ni Restoration Council) in their efforts and furthering the D'ni cause.

Thank you for reading, and I hope to see you in Uru one of these days!
