---
title: "Thoughts Just After the MacWorld 2003 Keynote"
category: archived
archive_url: "https://web.archive.org/web/20040117133403/http://www.theideabasket.com/modules/news/article.php?storyid=21"
---

Greetings, dear readers. I’m sorry I was unable to get any Internet access during the keynote, but thankfully I’m now sitting in a chair with AC power and free wireless access (flaky, but workable). So, on to business. The keynote is over, and all I can say is: man, the rumor sites were so wrong.

Far from this Macworld being the most boring ever, it was possibly one of the most stunning, mind-blowing “Stevenotes” ever. First of all, Apple has shown that it can buck the trends once again. Almost everyone ? even Wall Street analysts ? predicted that this Christmas season would be poor for Apple, with the Apple Retail Stores fairing not so well by all counts. Sorry folks! Apple attracted 1.4 million visitors to its retail stores in December alone ? equivalent to *twenty* Macworlds. And well over *half* of the people purchasing goods at the Apple stores are “switchers” (from Windows/Linux/BeOS/etc.). Revenues are right on target, and Steve himself couldn’t be happier with Apple’s retail venture. Not so bad after all, eh?

X for Teachers is a success, iCal and iSync are doing well, .Mac is, while not a runaway hit, fairing pretty well on the marketplace. Mac OS X has come of age, and new apps like QuickBooks and Pro Tools are continuing to carry the platform into the future.

Now onto the fun stuff. About a grand would get you a pro-level video workstation software package before Macworld. After Macworld, you can get unbelievably powerful video workstation software for only $299. What is this miracle of dollar downsizing? It’s called Final Cut Express. Yes, Apple took Final Cut Pro, streamlined it just a little bit, and lowered the price by $700. I can bet that current iMovie users are going to be seriously tempted to upgrade to this package. I know I am!

But the amazing thing is: iMovie has been updated as well! iMovie 3 looks like it’s been completely re-written in Cocoa (or else it’s just a damn good-looking Carbon app), and it boast some great new features such as audio mixing and automation, still image motion effects, integration with iTunes for easy import of music, new built-in sound effects from Skywalker Sound, and a whole lot more. iPhoto has been updated as well, along with iDVD. In fact, iPhoto 2, iDVD 3, iTunes 3 (no upgrade I’m afraid for that app), and iMovie 3 have all been integrated into a new iApp suite called iLife. All the pieces can be downloaded for free ? except iDVD. That comes with the iLife retail package which will sell for $49. iPhoto 2 has some great new features such as a “smart” retouch brush which will make hair, wrinkles, and spots disappear like magic, a freaking awesome 1-click enhance button, and an easy way to export a slideshow into iDVD. iDVD 3 brings the level of Hollywood production values up a notch, and the themes that come with this new version of iDVD are *unbelievable*. I’ve seen major studio DVDs that are boring and dull compared to the DVDs you can easily created with iDVD 3.

Safari. Finally the moment I’ve been waiting for: an Apple-built browser for OS X. Safari looks hot. It sports a gorgeous and intuitive interface, with some clever innovations to boot. The built-in Google bar is great, although that’s hardly new. However, what is new is the Snapback feature, which works with any Web site as well as Google. Basically, when you first go to a Web site, Safari remembers that address, and then after browsing around that site for a while (or going to other sites from Google), the snapback button will bring you back to that original remembered location. The bookmarks system will revolutionize the way people used bookmarks. Steve Jobs said that Apple did some research and found out that, duh, hardly anyone uses bookmarks! I consider myself a seasoned veteran of the computer field, a true blue power user, yet I hardly ever use bookmarks. It’s too much trouble! However, Safari brings the brilliant Library metaphor used in iTunes and iPhoto to bookmarks, and makes it really easy to organized your bookmarks library. And, finally, they realized that most people don’t want to be stuck with the default page title when they add a bookmark, so Safari prompts you for a custom bookmark title when you click the Add a Bookmark button.

Next up is Keynote. I got a free copy here in my sweaty little hands, so you can be sure I’ll be putting up a huge review of it in the next week or so. Meanwhile, I can tell you that the demo was stunning. Steve said that this app was built for him, and he wasn’t kidding, because he’s been using early versions of Keynote to power his own keynotes since the beginning of last year. Basically, Keynote pounds Microsoft Power-Point to a pulp when it comes to visual impact. You can work with images, charts, tables, slides, etc. in a straight-forward, non-graphics-oriented manner, and then press a few buttons and WHAM! You get themes, 2D and 3D transitions, transparency, slide animations, and a whole bunch more. Basically, your presentations will look like you had a whole graphics department at your disposal, yet it’s all *built-in* to Keynote. And to top it off, it uses an open, XML-based file format, so third-party apps and read and generate Keynote files, and it can *import* Power-Point presentation files. Is that cool or what?

New PowerBook. Nobody could have predicted this. Apple has done the impossible, and has created a notebook with a, get this, 17-inch widescreen display! The same display that’s in the iMac, yes, you read that correctly. 17-inch screen, 1GHZ G4, SuperDrive, GeForce 440 Go 64MB graphics chip, USB, FireWire, yadda, yadda, yadda. But that’s not all. In addition to the normal 400Mbps FireWire, the new PowerBook is the first to include the new FireWire 800Mbps technology. Yes, a new FireWire standard, twice as fast, is now yours for the connecting in the new PowerBook. But that’s not all. Apple has released AirPort Extreme, a new backward-compatible version of AirPort based on 802.11g that boasts transfer speeds of up to 54Mbps. And it’s built-in to the new PowerBook. But that’s not all! The new PowerBook also features an auto-sensing keyboard backlight. Yes, your keyboard keys will *glow in the dark* automatically, thus making it possible to use the PowerBook on stage, in dark-lit studios, at night, and who knows where else. 

_[2023 Editor's Note: I came to really dislike this generation of Apple laptop design where the keys were the same gray aluminum color as the rest of the machine. It appeared far inferior to the previous Titanium PowerBook design. I avoided purchasing one, and instead later embraced MacBooks and eventually MacBook Pros when the unibody style was unveiled.]_

Steve topped off the keynote with the future announcement of the smallest PowerBook ever. With a 12-inch screen, the small new PowerBook looks a lot like the iBook, but it’s built out of the same material as the new 17-inch PowerBook (which, by the way, is not titanium, but aircraft-grade aluminum alloy; hard anodized, not painted). And it uses an 867MHz G4 chip, AirPort Extreme, Bluetooth (did I mention that Bluetooth is built-into both new PowerBooks?), FireWire 800Mbps, etc.

You can read all the nitty-gritty details on Apple’s site and elsewhere. But, bottom-line, Apple has started out 2003 with a bang. Sitting there in the audience, I could hear the roar of the crowd up close — even the talk of .Mac early on in the keynote garnered applause. Users, developers, content creators, and all the other kinds of computer users here wanted Steve to remind them why they use a Mac, and, boy, did he tell them. Steve may be considering 2003 the year of the notebook with the release of the new PowerBooks, but 2003 may very well be the year the company proves once and for all that it still has the gumption to lead the computer industry in every respect.

Thanks, Steve. You made our day.