---
title: "Victory Day for Apple: PowerMac G5 Announced"
category: archived
archive_url: "https://web.archive.org/web/20031231025540/http://www.theideabasket.com/modules/news/article.php?storyid=35"
---

While it's no surprise to anyone who has been following the Mac rumor sites for the past few months, Apple did indeed manage to impress and amaze its customers today when it unveiled the brand-new [PowerMac G5](https://web.archive.org/web/20031231025540/http://www.apple.com/powermac). Dubbed "the World's Fastest Computer", the PowerMac G5 features up to Dual 2GHz G5 processors (known technically as IBM PowerPC 970 CPUs), up to 1GHz Frontside Bus, up to 8GB of DDR SDRAM, AGP 8x, PCI-X, and a number of other improvements in the architecture of the system controllers and pipelines. Of particular interest is the new case design --- only time will tell how its austere and minimalist demeanor will be received by both the Mac and PC communities. One thing's for certain, no one will mistake this computer for a last-generation G4. The new machines will be shipping this August.

Of course today was also the day in which [Mac OS X 10.3 "Panther"](https://web.archive.org/web/20031231025540/http://www.apple.com/macosx/panther/) was publicly shown for the first time. You can read up on the preliminary feature list at Apple's Web site, but the big news for me is the notion of speed and refinement in the new OS. Now I don't mean speed as in the time it takes for the computer to perform tasks (although I hope Panther is improved in that regard as well). No, I mean speed as in the time it takes for YOU to perform tasks. The design of an interface and the capabilities of the tools at hand are crucial to the ability for you to get your work done in a timely fashion, and the improvements to the Finder, Apple Mail, Preview, iDisk, and other included applications are indeed most welcome. In addition, new features such as the FontBook font manager; Expos&eacute;, for accessing windows quickly via scaled-down window thumbnails; and Fast User Switching, which works even better than in Windows XP; help reduce the time it takes to manage fonts, windows, and users on your system. So remember folks, the key word for Panther is: efficiency. Expect to see everything in the system revolve around that concept. Panther is slated to ship before the end of the year to the tune of $129.

Another oft-rumored group of products that has finally seen the light of day is the iChat AV/iSight combo. iChat AV, the new version of iChat, adds voice chat and video conferencing to the popular instant messaging application, and iSight is Apple's new Webcam that integrates seamlessly with iChat. I very rarely use IM, believe it or not, so this isn't one of my personal favorite new Apple technologies. However, for a significant segment of the populace, the ability to communicate in an audio/visual form with friends and colleagues from around the world via the Internet is a godsend. iChat AV is in beta form starting today, and will be included for Panther for free or sold to Jaguar users for $29 when it's finally released. The very cool looking iSight camera is on sale now for $149.

One last thing I'd like to mention is the fun stuff Apple's making for developers. The current Apple-supplied development environment for OS X, called Project Builder, is being replaced by a spiffy new environment called Xcode. There are numerous features in Xcode that will make my life as a developer so much easier, particularly the ability to rewrite portions of my code and then instantly compile and link the new code directly into the still-running applications. Yes, you heard right --- you can actually change how your application works while it is running and see the results of your changes in real-time. I'm estimating at least a 100% increase in my productivity as result of this feature alone. The other exciting news item today for the Mac developer community is the release of WebKit, the Cocoa-friendly Web browser framework that is already at the heart of Safari (which, by the way, reached 1.0 today). To put it simply, you can now harness the power of Apple's amazing new Web browser and use it in your own applications free of charge. This is going to change everything, because Mac developers will no longer be barred from embedding Web browser technology in their applications. Microsoft has long offered Internet Explorer as an embeddable ActiveX control to all Windows developers, so now Apple has a sophisticated answer to that important development technology.

There are lots of other little exciting pieces of information you can glean from Apple's Web site, other news sites, and from Apple's Quicktime replay of Steve Jobs' keynote at the WWDC, so I strongly suggest you check out those resources. Also, make sure you bookmark the main page of The Idea Basket (or subscribe to my news mailing list) because I will be writing a lot more commentary on these and other Mac subjects in the days and weeks ahead. So don't miss out on all the action!

What do you think about Apple's new products? Are they too little too late? Or are they finally going to put to rest the notion that Apple is doomed and can't compete with the best the PC world has to offer? Please post your thoughts in the comments section below. I appreciate your feedback. Thanks!
