---
title: "SkyOS: Don't Miss the Chance to Innovate"
category: archived
archive_url: "https://web.archive.org/web/20041211155111/http://www.theideabasket.com/modules/news/article.php?storyid=48"
---

September 16, 2003 marked the dawn of a new era for [SkyOS](https://web.archive.org/web/20041211155111/http://www.skyos.org/), one of the most impressive of the x86-based operating systems that has arisen in the "hobbyist" market for some time. As a personal experiment for the lead developer, SkyOS is most definitely a success; as a viable product for a much larger audience, it already boasts a solid feature set and possess immense potential for future innovation.

Which brings me to the point of this commentary. The SkyOS community recently participated in a very exciting contest whereby folks would submit their user interface mockups for the OS and then users could vote for their favorite UI. On September 16, after the poll was closed and the SkyOS design team and lead developer cast their votes, a winner was chosen: a very forward-looking and professional design dubbed Wind UI. Unfortunately, the Wind UI mockup is no longer available online at the present moment (*update: it can now be [viewed here](https://web.archive.org/web/20041211155111/http://www.skyos.org/developer/sky50.php)*), but trust me when I say that it really was one of the top designs in the contest. And there were a lot of great designs.

So now SkyOS has a new GUI, or rather I should say that the design team now has a base from which to design a new GUI. This is the critical moment in which the SkyOS developers have to make a choice: create an OS look and feel which generally mimics pre-existing popular operating systems such as Windows or Mac OS (I won't say Linux because, frankly, the prevailing Linux desktop environments are largely derivatives of Windows themselves), or create a truly innovative interface and usability paradigm which pushes the envelope and offers exciting new ways of interacting with computers. The promise of Wind UI, at least judging from the mockup, was that it looks both familiar and unique. That is the course of action I wish the SkyOS team will take: make a desktop environment that, at first glance, seems familiar to previous OS users, yet offers features and methodologies never before seen in an OS. A good example of this type of innovation is Exposé, Apple's new window management function for Mac OS X 10.3. At the press of a button or the flourish of the mouse, all the windows on the desktop shrink down to a smaller size and arrange themselves so that no two windows are overlapping, thereby making it very clear what windows are currently available and making it easy to chose which one to activate. The familiar (using windows to contain data views and widgets) is augmented by the original (dynamically shrinking and laying out windows so that all can be seen at once). You rarely see this type of innovation in the mainstream open source world, and not very often in the Windows world either.

As many usability experts well know, just because most people are familiar with a certain way of doing something doesn't make it the best way of doing something. Yes, you really can build a better mousetrap --- and I firmly believe that you can design a better GUI as well. Because it is fairly new and without any commercial prospects at the present time (I say that with the utmost respect; I see that as a good thing), SkyOS has been given the unique opportunity to challenge the status quo. Without the immense pressure of making sure SkyOS "works" *with* anything else or *like* anything else, the developers and design team have been blessed with the chance to push the envelope, to try something new. The chance to discover easier and more efficient ways of accomplishing goals; to bend the rules, remove the ones that are no longer useful, and put better ones in their place. The chance to design something visually stunning yet sports a solid core of substance beneath the style. The chance to innovate, to build a new brand of computing unencumbered by legacy technologies and the design mistakes of the past. This drop of time in the sea of history is rarely encountered in any project, so it must not be rushed or wasted. This is the chance to slow down just a little bit, to evaluate where we are, and then tread the path of where we need to go. The chance to get it right --- or at least more so than were our processors able.

It's an exciting moment for the SkyOS project, and I wish the developers and design team the best of luck in their endeavors. Please visit the [SkyOS Web site](https://web.archive.org/web/20041211155111/http://www.skyos.org/) to read up on the development status and also submit your feedback and ideas.