---
title: "The Strange Case of the Double OS X Notebooks"
category: archived
archive_url: "https://web.archive.org/web/20040101140415/http://www.theideabasket.com/modules/news/article.php?storyid=27"
---

As of a few weeks ago, there are now two, not one, but two really cool-looking information organizers available for Mac OS X that use a notebook metaphor. I mean literally, as in they look just like real notebooks, with spiral-binding and dog-eared pages and tabs and everything. Funny how they both use that type of interface. In fact, the more you look at both applications, the more you realize how similar they are. The bizzare thing is, there's a reason: they're both new versions of the same application. Here's what happened:  
  
Millennium Software Labs was a company that created a product for NeXTSTEP called Notebook. It was software that utilized the amazing graphical and high-level system services of the NeXT OS to provide an innovative outline-based, indexed text processor using a sophisticated interface based on the notebook metaphor (hence the name Notebook). The idea was that you could collect text, clippings, media files, and other bits of data into notebooks that could be organized with tabs, fully-searchable, and accessible via an automatically-generated table of contents, and more. It was a great idea, but, unfortuntately, Millennium Software Labs soon bit the dust, and Notebook was discontinued.  
  
Fast forward to 2002, when a new company called [AquaMinds](https://web.archive.org/web/20040101140415/http://www.aquaminds.com/) was formed and released a new product called NoteTaker, an innovative outline-based text processor that uses a sophisticated interface based on the notebook metaphor. Wait a minute, that sounds just like Notebook. Well, it should, because AquaMinds was co-founded by Scott Love, who was the original co-founder of Millennium Software Labs. When MSL went under, Scott aquired the rights to the source code, and since Apple's Cocoa framework is simply an evolution of the NeXTSTEP framework, he was able to port Notebook to OS X and call it NoteTaker.  
  
But here's where things get even more interesting. Earlier this year, a new company spring up out of nowhere with the amusing name of [Circus Ponies](https://web.archive.org/web/20040101140415/http://www.circusponies.com/) and released its flagship product for OS X called...wait for it...Notebook. Notebook is an innovative outline-based text processor that uses a sophisticaed...you get the idea. When you compare screenshots, NoteTaker and Notebook look very similar, as well they should. Because Circus Ponies was co-founded by the other original co-founder of Millenium Software Labs, one Jayson Adams. In other words, Notebook is his OS X recreation of the original Notebook for NeXTStep.  
  
Strange how history repeats itself. So there are now two OS X programs that share a common inheritance going all the way back to Notebook for NeXTStep. What's even stranger is that the two co-founders of MSL are now basically developing similar products and competing with each other in what is esentially a niche market (sorry, Mac fans, but that's what it is). It will be interesting to see how this all shakes out. I do know one thing however: NoteTaker is $69 and Notebook is $99. Considering how similiar these two programs are, I wonder how long Circus Ponies is going to be able to stay at that high price point.