---
title: 'Creative Suite Unveiled, Adobe Looks to Macromedia for Inspiration'
category: archived
funny_caption: "That Sweet Gravy Train Started on"
icon: photoshop-7
archive_url: "https://web.archive.org/web/20041216151518/http://www.theideabasket.com/modules/news/article.php?storyid=47"
---

Adobe Systems, Inc. [today announced](https://web.archive.org/web/20041216151518/http://www.adobe.com/aboutadobe/pressroom/pressreleases/200309/092903CREATIVESUITE.html) the upcoming release of a new integrated product bundle dubbed [Creative Suite](https://web.archive.org/web/20041216151518/http://www.adobe.com/products/creativesuite/main.html) and upgraded versions of all of Adobe's flagship products: Photoshop CS, Illustrator CS, InDesign CS, and GoLive CS. In what appears to be a bold move to strengthen its market position compared to Macromedia, whose Studio MX product bundle has become [the most successful product](https://web.archive.org/web/20041216151518/http://maccentral.macworld.com/news/2003/07/24/macromedia/index.php?redirect=1064876884000) in Macromedia's history, Adobe is touting the new suite as the "platform for the future of design and publishing" and states that it "is a complete design environment that gives today's creative professionals everything they need to create and publish content to print and the Web faster, more easily, and more efficiently than ever." The suite will be made available in two different versions: the Standard Edition which will include Photoshop CS, Illustrator CS, InDesign CS, and the new Version Cue functionality which provides sophisticated file management and metadata support for both individuals and workgroups; and the Premium Edition which adds GoLive CS and Acrobat 6.0 Professional to the Standard Edition lineup. Both versions are scheduled for release in the fourth quarter of this year with a retail price of $999 for the Standard Edition and $1299 for the Premium Edition. The individual applications in the Creative Suite will of course be available in standalone form as well.

**Our Take:** Despite all the marketing hoopla and overemphasis on the suite's importance to the industry as compared to previous versions of Adobe's professional design applications, this looks like a well-rounded and much appreciated refresh to the bread-and-butter software that most designers and artists rely on to do their work well and efficiently. However, the fact that Adobe is so obviously taking a page from Macromedia's marketing department and trying to recreate a "Studio MX"-style runaway hit for the company strikes me as a bit too copy-cat for Adobe's own good. First of all, Studio MX primarily targets a specific market: Web design and development. Creative Suite appears to be more of a broad "general design" bundle that would likely prove overkill for a great deal of potential customers. Secondly, Studio MX looks to sport a much better bang for the buck value than Creative Suite --- although one might argue that Adobe customers are used to paying a premium. Nevertheless, it's a commonly held view that "old-school" design shops generally are much less apt to upgrade to the latest and greatest versions of design applications compared to the wild and woolly "new-school, bleeding edge" world of Web design.

It will be interesting to see how the market reacts to this over the next few months. Adobe has a good, solid product release on its hands --- I just hope for Adobe's sake that the public will be receptive to the pricing structure and upgrade value inherent in the applications comprising the new Creative Suite.
