---
title: "Zen Blogging: A Review of Blosxom 2.0"
category: archived
archive_url: "https://web.archive.org/web/20031231024832/http://www.theideabasket.com/modules/news/article.php?storyid=26"
---

## Introduction

An explosion of sorts has been rippling through the Web in recent times; the phenomenon known as the weblog, or blog for short. I must confess, I knew almost nothing about blogging [until about six months ago](/archived/2002/06/23/random-thoughts-on-blogs/), when all of a sudden I started coming across people’s blogs right and left, but apparently the revolution first started in 1999 or thereabouts. For an excellent overview of the history of the blog, check out  [this essay by Rebecca Blood](https://web.archive.org/web/20031231024832/http://www.rebeccablood.net/essays/weblog_history.html) .

The power of the blog lies in its one-button publishing paradigm. All of the most popular blogging software such as  [Blogger](https://web.archive.org/web/20031231024832/http://www.blogger.com/) ,  [Radio Userland](https://web.archive.org/web/20031231024832/http://radio.userland.com/) , or  [Movable Type](https://web.archive.org/web/20031231024832/http://www.movabletype.org/)  allow you to create or edit blog posts by simply editing some text in a Web browser form and pressing “publish”. However, one smart fellow out there had a thought: why not make it one step easier? What if you could make blogging software that would simply read in text files that you saved in one or more folders on your hard drive?

## Blogging Made Easy

This smart fellow is named  [Rael Dornfest](https://web.archive.org/web/20031231024832/http://www.raelity.org/) , and his blogging software is called  [Blosxom](https://web.archive.org/web/20031231024832/http://www.raelity.org/apps/blosxom/)  (pronounced Bla-some). Blosxom is a server-side Perl script which will run on nearly any Perl-enabled platform, including Mac OS X, *NIX, and Windows. With Blosxom, all you have to do is fire up your favorite text editor (BBEdit, TextEdit, Notepad, Gedit, vim, emacs, whatever), write some text (put the title of the post in its own line at the top), and save it to a folder. Which folder I’ll explain later on.

But first things first. I downloaded the latest version of Blosxom 2.0 RC2 and installed it on my iBook running Mac OS X 10.2.4. Since Rael is a caring Mac user, he provides a handy little installer for OS X users. However, since Blosxom is a very lightweight Perl script, it’s very easy to install on any platform. I was able to get it set up on my ISP’s Red Hat Linux server with little fuss. Basically, all there is to the Blosxom system is a single Perl script file, a document folder, one or more flavours (more on that in a moment), and (new in 2.0) optionally a folder for plug-ins. The configuration information for the blog is stored in the script’s header, and it’s easy enough to copy the values over to a new version of Blosxom that you might download in the future.

The document folder can contain any number of sub-folders, sub-sub-folders, sub-sub-sub-folders, etc., and that’s the beauty of it. You can organize your blog posts any way you like simply by creating a folder hierarchy and saving your text files in the appropriate places. So, for instance, you could have one post in (web pages folder)/computers/music/midi apps, and another post in books/fantasy. Or you could just be lazy and save everything in the main folder, but why not organize things a bit better? Of course, the great thing about this system is that you can take advantage of built-in OS permissions to allow user A to post only to Folder Z, and user B to post only to Folder Y, if you want to run a multi-user blog. You can browse through the different sections of the blog by clicking on the folder path underneath each blog post, or you can just view all the posts in normal blog-fashion (reverse chronological order) via the blog’s home page.

## Make Your Blog Your Own

The customization of Blosxom in terms of content presentation (graphics, colors, fonts, layout, etc.) is done through the use of flavours. A flavour is a collection of HTML files that are compiled together by Blosxom into one complete page every time the script is executed. Blosxom replaces certain keywords in the various HTML files with the dynamic blog content, so it’s really very easy to design any kind of site you could imagine around your blog content.

Blosxom doesn’t stop here, however. You can use more than one flavour. Besides the default flavour, you can create any number of other flavours you like (for example, to support older browsers, or embedded device browsers, or different designs for different parts of the site, etc.). Simply add a dot (.) followed by the extension of your flavour files to the end of the URL in your browser, and Blosxom will use that flavour instead of the default to display the blog. (You might have to add index.(flavour extension) to the end of the URL if it ends with a folder name.)

## Getting Down and Geeky

Another important feature supported by Blosxom is the increasingly-popular RSS feed. RSS is an XML application that allows the content of a Web site to be broken down into a basic list of news items, each with a title, date, link, and optional description and creator information. As you would expect, Blosxom generates the RSS feed for your blog automatically, and you can even get an RSS feed just of a certain section (subfolder) of the site.

There’s more to the modern blog than just an RSS feed, however. No hip blogger would be caught dead without a way for people to comment on blog posts, and we musn’t forget trackbacks either. Trackbacks allow blogs to show what posts have been linked to from other blogs on the Web. Comments and trackbacks both are, in a sense, user feedback, so Rael has cleverly combined the two concepts into what he calls writebacks. Blosxom supports writebacks, and a wealth of other advanced features, though the use of plug-ins. Plug-ins are new to version 2.0, and they’re simply bits of Perl code that are loaded by Blosxom automatically and run in sequence between Blosxom’s initalization process and Blosxom’s final output process. Plug-ins can add dynamic content to a blog or change Blosxom’s default behavior. In the case of writebacks, the plug-in replaces keywords stored in your flavour (which you have to modify a bit to support the writeback functionality) with a writeback list and/or posting form. Naturally, you have a great deal of control over the look and feel of the writeback interface. In fact, I would have to say that so much control is left up to the blogger that I found it rather difficult to figure out just what I needed to do in order to integrate the feature into my already installed blog. A suggestion would be to include a more detailed tutorial on how to add the writeback keywords to your flavours for an optimal user experience. Hopefully we’ll see better documentation in this regard either with the final release, or shortly thereafter, of Blosxom 2.0.

## A Platform for Blogging

As you might have guessed by now, Blosxom is deceptively powerful because of its initial simplicity and seeming lack of complexity on the outset. This is why Rael has called Blosxom “Zen Blogging” software and why I used that for the title of this review. Blosxom is more like an open-ended platform rather than a standalone script set in stone. You can create a simple little blog with very little hassle, or you can engage in a little code-wrangling and end up with a sophisticated, dynamic, and very interactive Web site. Either way, you can’t argue with the price (free), and considering how much the author and the other folks building plug-ins for Blosxom care about the workflow for the blogger and the user experience for the reader, I feel justified in saying that Blosxom is one of the most important open, blog-style Web authoring tools available. If you are planning on starting a blog of your own, or are looking for more powerful software than what you’re currently using, I definitely recommend taking a close look at  [Blosxom](https://web.archive.org/web/20031231024832/http://www.raelity.org/apps/blosxom/) .