---
title: "iTunes Music Store Good, Now Make it Better"
category: archived
archive_url: "https://web.archive.org/web/20031103005457/http://www.theideabasket.com/modules/news/article.php?storyid=30"
---

Well, the [inevitable happened](https://web.archive.org/web/20031103005457/http://www.applemusic.com/). Apple opened its own online music store on April 28, 2003, and alongside this new service came new versions of iTunes and the iPod. iTunes 4's new Rendezvous music sharing is very welcome, and the new support for MPEG-4 ACC encoding is fantastic, but it's rather disappointing to see that there very few other interesting features to be found in the new iTunes software --- other than the built-in music store, of course.

The new iPod is a subtle upgrade. No earth-shattering new features to be found here, but the iPod still remains a worth-while purchase. However, it faces some pretty stiff competition in the marketplace, and I'd hate to see Apple's major success with the iPod start to slide here. Only time will tell if Apple can maintain its formidable lead.

Now the online music store is very interesting. Of course it's going to be a hit, and of course Apple's going to be way ahead of the curve for some time in the fledgling online music distribution market. But what puzzles me is why Apple stopped short of providing a really ground-breaking interface. First of all, the selection of genres is strangely limited. Take "World" for instance. World what? Indian? Chinese? Celtic? Arabian? Brazilian? It's all jumbled together. Enya is next to Ravi Shankar. And what about Electronic? Techno mix albums next to soundtracks by Vangelis? Come on. Then there's the fact that there is no Amazon.com-like wish list. What if I find some tracks I like, but I don't want to/am not able to buy them right now? There's no "Future Purchases Playlist" in iTunes 4. Sure, you could add songs to your shopping cart (which I prefer to the 1-Click method anyway), but that only works if you plan on buying all the tracks on your next checkout.

And what about the Indie market? Where's Aimee Mann's excellent new album [Lost in Space](https://web.archive.org/web/20031103005457/http://www.aimeemann.com/)? Where are all the great traditional music albums from Shanachie, Green Linnet, Northside, etc.? Clearly, Apple doesn't need to become the next MP3.com, but there *are* a lot of talented, legitimate artists out there who are on indie labels --- and a great many of them are refugees from the tyranny of the major labels. What does the iTunes Music Store do for them?

***Update:** According to this [TIME.com interview with Steve Jobs](https://web.archive.org/web/20031103005457/http://www.time.com/time/business/article/0,8599,448048,00.html), Apple is now going to focus on the huge number of independent labels now that the service is launched and the "big five" are already on board. This is great news and shows that Apple knows exactly what it's doing.*

These are issues that Apple needs to work on before its new music service can truly be called the future of music distribution. But I'm confident that Apple is aware of the work that still needs to be done. The bottom line is that it is a great idea, very well executed (in spite of my complaints), and destined for greatness. Just a few tweaks, and the iTunes Music Store may indeed prove to be as revolutionary as the Edison Cylinder, the Sony Walkman, or even the Compact Disc.