---
title: "Q: Why is the Computer Biz like Las Vegas?"
category: archived
archive_url: "https://web.archive.org/web/20031231090050/http://www.theideabasket.com/modules/news/article.php?storyid=24"
---

**A**: Because both industries make big business out of superficial imitations. Believe it or not, I just recently visited Las Vegas for the first time (on business, not for pleasure), and one of the things that struck me most about the city was how many of the big acts were simply copies of previously famous acts. You could go see Elvis — “The King” — only it wasn’t really Elvis. You could go see Riverdance — only, of course, it wasn’t really Riverdance. You could go see Dolly Parton — or someone who sort of looks and sounds like her. You could go see Frank Sinatra, Sammy Davis Jr., and other members of the Rat Pack — except most of the real ones are dead. Heck, you could even have your picture taken next to George W. Bush, Diana, or The Rock — that is, next to fake look-a-likes made out of wax.

But there are a lot of people out there who eat this stuff up, folks who actually seem to enjoy watching impersonators as much as they do the real people being impersonated. Kinda makes you wonder, doesn’t it? After all, the computer biz is full of imitations as well. Microsoft is the king of imitations. “Ooo, that Apple GUI stuff is really cool. Let’s put a cheap knock-off of it into this new thing we got called Windows.” Or “Ooo, that Netscape browser is leaving us is the dust. We’d better make this look-alike called ‘Internet Explorer’ and bundle it with Windows!”

Unfortunately, Microsoft is far from being the only computer company that would make “Caesar’s Palace” proud. Linux distribution developers don’t seem too far behind. You can use Windows/Internet Explorer — only it’s actually Konqueror instead. You can use Microsoft Outlook — er, that is, you can use Evolution. Control Panels? Covered. Task Panes? Got them too. Even the icons look alike!

Moving on to hardware…don’t like FireWire? Try USB 2.0. Same concept, inferior execution. Or maybe you hate Apple but like the all-in-one iMac. No problem: just try the Gateway Profile 4 instead — who cares if the screen is as adjustable as the location of the Grand Canyon and looks like crap because of the cheesy analog video connection? Hmm, how about a Palm PDA? Naw, too expensive. Grab a cheap (literally) Dell Axiom instead. It’s just as good, right?

Now I hope you don’t think I’m knocking good ol’ competition. There’s nothing wrong with offering products conceptually similar to other people’s products. But when a company, or a platform, constantly engages in the practice of stealing other people’s innovative designs, then said company/platform is simply an imitator with nothing really valuable to contribute to the industry in which it’s competing. Looking again at Apple, we see one of their latest products, Keynote, competing with Microsoft PowerPoint. But is Keynote simply a PowerPoint “clone”? Not really. Keynote was built because Apple CEO Steve Jobs wanted to be able to produce keynote presentations in a way that PowerPoint just couldn’t handle. Keynote has a different emphasis, and a somewhat different target audience. It was made for those folks looking for maximum on-screen impact — folks who don’t want to have to design gorgeous graphics and smooth templates themselves. Keynote may be missing a number of “office-oriented” features that you can find in PowerPoint, but Keynote’s visual innovations mustn’t be ignored.

One more example: in the pro audio world, people are used to the familiar hardware interfaces presented by rack-mounted sound devices such as compressors, reverbs, patchbays, synthesizers, etc. In the software world, these devices’ virtual counterparts usually didn’t connect together or work together like in the hardware world, which made using computer-based sound studios a rather foreign affair. But then a little company in Sweden called  [Propellerhead Software](https://web.archive.org/web/20030210202128/http://www.propellerheads.se:80/) came out with a product called Reason. Reason took the computer audio world by storm because its integrated sound devices actually looked and worked like the hardware units they were inspired by, complete with virtual cables that you could plug into virtual jacks. Propellerhead Software chose to innovate, to come out with a product that was just one step ahead of the competition. Even now there is nothing on the market quite like it.

In closing, I would like to make the following statement: you can either choose to imitate, like “The King” in Las Vegas, or you can choose to innovate, like Leanardo da Vinci or Beethoven. Which is ultimately more rewarding? Which offers more value to the rest of humanity? Which inspires and enriches the lives of other creative users, developers, designers, artists, and companies around the world?

Which, I ask you, is a better business plan? Ah, now *that* is a question not so easily answered….