---
title: "Attention Developers: If You Want to Compete, Improve Your Products"
category: archived
funny_caption: "Laying the Smack Down at"
icon: text42
archive_url: "https://web.archive.org/web/20040229142057/http://www.theideabasket.com/modules/news/article.php?storyid=37"
---

There's a lot of concern, legitimate concern, over the fact that increasingly large numbers of applications that were once the domain of third-party developers are being created in-house and bundled with the OS by platform vendors. Of course we all know what one platform vendor (name starts with an M) has been up to for years, but it's starting to look like, for better or for worse, the vendor with the fruit logo whose name starts with an A is following along the same path. It has to, really --- users are demanding more and more functionality be integrated into the OS for maximum efficiency, consistency, and usability. And why not? People are used to buying a product (car, mini-stereo system, dishwasher, modular furniture, etc.) and having almost everything they need right out of the box. The problem, of course, with this phenomenon is that many third-party developers are feeling the squeeze as many of their products are becoming seemingly irrelevant when similar products are already available for free in the OS installation.

When you first think about it, the logical answer to this dilemma is simply for platform vendors to bundle *other* vendors' products with the OS. But, in reality, there are two major problems involved with that solution. A: the platform vendor has to pick one product over potentially many others. No matter which product they pick, the companies left out in the cold will certainly be upset. B: the platform vendor has little control over the total user experience. Let's face it: there are few third-party applications that feel as "right" as the ones made by the same company that makes the OS. Applications that really do need to be bundled with an OS usually work better in context if they're all made by the same company.

Be that as it may, there must be a healthy third-party developer community for any platform, and there must be choice. People should be able to choose to replace user-space (and sometimes even system-space) parts of an OS with any third-party replacement. But, unfortunately, many developers are having second thoughts about continuing development of some of their products, or beginning work on new types of products, because of the issues outlined above. However, what I say to that is this:

Instead of whining, improve your products and make them better!

Seriously. Most apps bundled with an OS are lightweight and missing a lot of functionality. Many people are more than happy to pay a little money to get a full-featured, high quality replacement. Problem is, often times the third-party apps sport terrible UIs, are buggy or incomplete, or cost *far too much* money to make it worth it. If companies really want to compete with their platform vendor and achieve any measure of success, I believe they need to meet the following goals:

1.  Keep the product cost low, or offer a "lite" version of your product for a very low price (which can be upgraded easily to the "pro" version).
2.  Work on that UI! Refine the style of every graphic, the placement of every button, the usability of every element, the shortcut for every command. Make your product look so at home on the user's computer that it could very well have been part of the OS from the get-go.
3.  Focus on stability and consistency, not number of features. Quality, not quantity, is the key word here. Remember, users will certainly opt to use the stable product they already have for free rather than buy yours that crashes all the time.
4.  Market the blazes out of your product. If its a niche product, all the better: users with special needs usually turn to third-party apps to fulfill them.
5.  Look into having your app bundled with other apps as part of special multiple-vendor package deals. Also, look into having your app installed on computers by default by one or more OEMs. This isn't usually feasible with Apple, but thankfully Apple provides many marketing opportunities on its Web site for third-party developers.
6.  Build a community around your product! Use mailing lists, message boards, links, weblogs, etc. to your advantage. If you seem like the most exciting developer on the planet, people will be much more interested in your product.
7.  Try to get as many interviews, product reviews, and other spotlights on the Web, radio, TV, in magazines, etc. as you can. Don't ride on past successes to make it into the future. Remember, if you were once the market leader in a product segment but are now facing competition from the platform vendor, you need to reeducate users both old and new about your product line and how it complements as well as goes beyond the capabilities of the platform vendor's bundled app(s).
8.  Last, but not least, try exploiting the capabilities of the competing software if at all possible. If you can position your product as something that adds value to the free software users already own, they'll be much more interested in the extended feature set of your app.

Now this is only my fairly informed layman's opinion, mind you. I'm not a business expert, and if you follow this plan and it doesn't work, I can't help you! However, in the many years I've been using computers for a variety of purposes, I've noticed that the most successful third-party products that directly compete with apps bundled in the OS have more or less matched the above requirements. There are always going to be cheapskates that won't buy anything when they can get something for free, but there are also a large number of users who really do care about purchasing and supporting third-party applications --- that is, the ones that are worth the time, effort, and money it takes to obtain them. For those users, it's worth *your* time, effort, and money to develop those products.

So what are you waiting for? Get back to work! Your public awaits you.