---
title: "Fedora Takes Over from Red Hat Linux, But at What Cost?"
category: archived
funny_caption: "A Tip of My Hat on"
icon: terminal
archive_url: "https://web.archive.org/web/20041218041353/http://www.theideabasket.com/modules/news/article.php?storyid=72"
---

And I call myself a journalist. You could slap me silly for not finding this out sooner, but, apparently, Red Hat Linux [as we know it](https://web.archive.org/web/20041218041353/http://www.newsforge.com/business/03/10/23/1156204.shtml?tid=17) will soon [cease to exist](https://web.archive.org/web/20041218041353/http://www.newsforge.com/software/03/11/03/1657205.shtml?tid=150&tid=2&tid=82&tid=94). Yes, Red Hat is going after the enterprise market full throttle and leaving the average end-user, "free" version to the, well, free world. Free as in beer, speech, and swag at a recent tech expo. This version, called [Fedora](https://web.archive.org/web/20041218041353/http://fedora.redhat.com/), is taking over where the free download of Red Hat Linux leaves off --- and provides a common ground for users and developers in the free software world to converge and grow the project in new and exciting directions.

On the surface, it seems like a good idea. Fork Red Hat Linux into a commercially-supported, slower-growth, IT friendly enterprise edition ([Red Hat Enterprise Linux](https://web.archive.org/web/20041218041353/http://www.redhat.com/software/rhel/)) and a commercially-unsupported, fast-growth, developer/enthusiast friendly edition ([Fedora](https://web.archive.org/web/20041218041353/http://fedora.redhat.com/)). That way, Red Hat as a commercial company can focus on what it does best, and the open source community at large (with Red Hat contributing in various ways) can handle what it does best. From a certain point of view, it's a great way to get back to the hacker/hobbyist roots of Linux.

But what does this mean for the so-called home desktop market? Not that Red Hat was targeting that audience anyway, but at least you could go down to your local CompUSA (or even Borders Books) and pick up a copy for Joe or Jane Newbie. It was a product, with all the added benefits a real product release can give you. Now, with Fedora in charge of the non-big business market, you have to go download ISOs and burn CDs and install unsupported stuff on Joe or Jane Newbie's computer.

Of course, many people might argue that the Newbie family wouldn't want to run Linux at all, let alone Red Hat. Possibly something as simple as Lindows might work, but that's about it. However, the fact is that Red Hat Linux was/is a really good Linux distribution, with a clean interface, stability, and attention to detail. Adding a few third-party packages to the system to make a home user more comfortable isn't too difficult. Fedora doesn't necessarily change any of this, but it's basically now a "use at your own risk" OS. Unlike a commercial product, such as Windows or Mac OS X, Fedora isn't going to guarantee anything. If you have problems with your computer configuration, or the installer doesn't work, or something else is messed up, too bad. Welcome to the wild and wooly world of unsupported open source software.

**Here's what I think should happen.** Some third-party company should take the most stable release of Fedora every six months to a year, add in all the components necessary for good home desktop distro, and market it as a real product. Red Hat will let anyone do this as long as no trademarks are violated. If you were really on top of things, you'd develop some custom "digital lifestyle" software for the platform to give it an even greater edge. Fedora, like Red Hat Linux before it, looks like it will shape up to be a great platform. But, to turn that platform into a solution for average folks, I fear that the current infrastructure for the Fedora project won't see that potential fully realized.

No single Linux home desktop solution has thus far shown itself to be a silver bullet. With Red Hat Linux, one of the best distributions available, now "spun off" as a forward-thinking community project, the time has never been better to take a big chunk out of the market. But the question is this: who's gonna do it?
