---
title: "Can GNOME Storage Keep Up with Longhorn's WinFS?"
category: archived
funny_caption: "Because We All Know Files Belong in SQL Databases for"
icon: handwait-ani
archive_url: "https://web.archive.org/web/20050506155334/http://www.theideabasket.com:80/modules/news/print.php?storyid=69&amp"
---

One of the most exciting features of Longhorn in my personal opinion is WinFS. The traditional computer file system has long been in need of an overhaul, as I have often stated. Microsoft, fortunately, understands this. But does the alternative OS community? The only project I have seen that has a fighting chance of succeeding in this arena is the [GNOME Storage project](https://web.archive.org/web/20050506155334/http://www.gnome.org/~seth/storage/), headed up by Seth Nickell. But will Storage be ready in time for Longhorn? Will the open source community truly embrace the project with open arms? Are the top makers of Linux distros willing to adopt Storage as they prepare for the mighty onslaught of Microsoft's upcoming Windows release extravaganza?

## What is WinFS?

Before I continue, there has been for some people some confusion as to what WinFS really is, or how it relates to the standard NTFS file system. To remedy this, I'll give you a brief rundown of its main selling points.

First of all, WinFS is a file store based on an SQL database system. What this means is that all "files" are stored as items in the database, and each item can have metadata properties associated with the item. Because of this, WinFS can be used as the main data store for applications instead of using proprietary data stores. For example, a multimedia application could use the file store itself (WinFS) to catalog and organize media files instead of using its own database. Because WinFS isn't tied to the standard folder/file hierarchical system, it can be used for nearly any situation data needs to be stored, organized, retrieved, and queried.

WinFS "sits" on top of NTFS. The regular NTFS file system will be used in Longhorn for all system files and most application files. What will be "migrated" over to WinFS is the Documents and Settings folders. With all of your documents, photos, music, Web pages, etc., living in WinFS, you'll be able to organize your data in new and meaningful ways, as well as perform complex search criteria (e.g., "show me all photos of Yosemite Valley taken by Ansel Adams between the years 1935-1942").

That's the long and the short of it. For more in-depth technical information on WinFS, you can [read this article at MSDN](https://web.archive.org/web/20050506155334/http://msdn.microsoft.com/longhorn/default.aspx?pull=/msdnmag/issues/04/01/WinFS/default.aspx).

## What is Storage?

Now we get to the [GNOME Storage project](https://web.archive.org/web/20050506155334/http://www.gnome.org/~seth/storage/). Storage is a file store based on an SQL database system. What this means is that all "files" are stored as items in the database, and each item can have metadata properties associated with the item. Because of this, Storage can be used as the main data store for applications instead of using proprietary data stores. For example, a multimedia application could use the file store itself (Storage) to catalog and organize media files instead of using its own database. Because Storage isn't tied to the standard folder/file hierarchical system, it can be used for nearly any situation data needs to be stored, organized, retrieved, and queried.

Sound familiar? It should, because the above description was a simple copy and paste from the description I wrote of WinFS. The reason the two technologies are so similar is because, well, they *are* so very similar. Storage has potentially a few tricks up its sleeve however. For one thing, it will feature a built-in document revision system that will let you "scroll" through multiple versions of a document. This will be a godsend for people (like me) who are accustomed to saving the latest version of design artwork every few minutes as a new file in case recent changes turn out to be unwanted ("site layout 3-2", "site layout 5-4", etc., are not uncommon names to find in my Web site design folders). Another interesting feature is the ability for Storage to be aware of which applications (and users) are working on the same file at the same time. Coupling this with the revision history mentioned above, people can save their own versions of the same file as they're working on it and the "who's changed what when" information so vital to the lifecycle of a document will be saved along with the multiple versions of the document. No more overwriting important information and possibly getting "permission" errors when two people try to save the same file.

Storage is being built atop of several GNOME libraries, including GNOME VFS. VFS is a virtual filesystem layer that allows GNOME applications to read and write "files" that aren't really stored in a filesystem proper. In this case, an SQL database. Currently, Storage by default uses PostgreSQL, which includes important support for certain features such as notifications/callbacks (which allows applications to receive notifications when items or their metadata have been changed). However, other databases, including Oracle, could potentially be used as the foundation for Storage.

## What are we waiting for?

That's the single most important question that comes to my mind. Literally, what is the holdup? Why aren't we seeing a massive community focus on Storage? Why aren't major Linux companies pouring tons of resources into Storage so that it can arrive at an advanced stage of development? Because, right now, it is in a pretty sketchy stage of development --- at least as far as end users are concerned. And "outside" programmers are, in a sense, end users. That's the trouble with open source projects sometimes --- programmers aren't wiling to donate lots of time to work on a project unless it is really popular and has already gotten off the ground. Storage isn't either right now, unfortunately.

And that's a shame. While Longhorn may be two or more years away from release, those two years are going to go by very quickly from a marketing perspective. In fact, as far as an "arms race" is concerned, Microsoft has already "won". Why? Because WinFS has already been hyped up and hailed as the greatest thing since sliced bread, and now it has been publicly demonstrated. And it works. Any marketing that Storage does at this point will be perceived by some as "catch up" posturing. In fact, any marketing Storage does at all at this point may not even be noticed, because in the tiny niche market of the Linux desktop, real innovation is often seen as extraneous fluff. I will probably get flamed for that last sentence, but I'm afraid it's true. What is the hottest thing in Linux desktops right now? Windows clones. Unfortunately, the version of Windows everyone is cloning is Windows 2000/XP. By the time Longhorn comes out, the Linux clones are going to look awfully silly unless these companies get their act together, *fast*.

Storage is the only possible competitor to WinFS for the Linux community. It needs to be adopted, pushed, and developed NOW. It's easy to make fun of Longhorn for being so hyped up when it won't be released until 2005/2006, but the fact is that developers are going to start working on Longhorn software very soon. And developers create the market. If you want Linux to succeed on the desktop, you need apps. And apps need developers. And developers aren't going to care about Linux if they can make use of far superior technology on Windows. Which, I'm afraid, is starting to be the case. Just when open source was beginning to gain ground in the desktop arena, it is now starting to loose its edge.

I sincerely hope that the open source community doesn't fail to take Longhorn for the serious threat that it truly is, because if Longhorn is widely adopted by the computer industry before the open source advocates realize what a dreadful mistake they've made, it may be too late.
